
/usr/lib/x86_64-linux-gnu/libcairo-gobject.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000003358 <.init>:
    3358:	48 83 ec 08          	sub    $0x8,%rsp
    335c:	48 8b 05 2d 4c 20 00 	mov    0x204c2d(%rip),%rax        # 207f90 <cairo_gobject_rectangle_int_get_type+0x203bc0>
    3363:	48 85 c0             	test   %rax,%rax
    3366:	74 05                	je     336d <g_intern_static_string@plt-0x23>
    3368:	e8 63 00 00 00       	callq  33d0 <__gmon_start__@plt>
    336d:	48 83 c4 08          	add    $0x8,%rsp
    3371:	c3                   	retq   

Disassembly of section .plt:

0000000000003380 <g_intern_static_string@plt-0x10>:
    3380:	ff 35 82 4c 20 00    	pushq  0x204c82(%rip)        # 208008 <cairo_gobject_rectangle_int_get_type+0x203c38>
    3386:	ff 25 84 4c 20 00    	jmpq   *0x204c84(%rip)        # 208010 <cairo_gobject_rectangle_int_get_type+0x203c40>
    338c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000003390 <g_intern_static_string@plt>:
    3390:	ff 25 82 4c 20 00    	jmpq   *0x204c82(%rip)        # 208018 <cairo_gobject_rectangle_int_get_type+0x203c48>
    3396:	68 00 00 00 00       	pushq  $0x0
    339b:	e9 e0 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

00000000000033a0 <g_once_init_enter@plt>:
    33a0:	ff 25 7a 4c 20 00    	jmpq   *0x204c7a(%rip)        # 208020 <cairo_gobject_rectangle_int_get_type+0x203c50>
    33a6:	68 01 00 00 00       	pushq  $0x1
    33ab:	e9 d0 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

00000000000033b0 <g_enum_register_static@plt>:
    33b0:	ff 25 72 4c 20 00    	jmpq   *0x204c72(%rip)        # 208028 <cairo_gobject_rectangle_int_get_type+0x203c58>
    33b6:	68 02 00 00 00       	pushq  $0x2
    33bb:	e9 c0 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

00000000000033c0 <g_once_init_leave@plt>:
    33c0:	ff 25 6a 4c 20 00    	jmpq   *0x204c6a(%rip)        # 208030 <cairo_gobject_rectangle_int_get_type+0x203c60>
    33c6:	68 03 00 00 00       	pushq  $0x3
    33cb:	e9 b0 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

00000000000033d0 <__gmon_start__@plt>:
    33d0:	ff 25 62 4c 20 00    	jmpq   *0x204c62(%rip)        # 208038 <cairo_gobject_rectangle_int_get_type+0x203c68>
    33d6:	68 04 00 00 00       	pushq  $0x4
    33db:	e9 a0 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

00000000000033e0 <g_memdup@plt>:
    33e0:	ff 25 5a 4c 20 00    	jmpq   *0x204c5a(%rip)        # 208040 <cairo_gobject_rectangle_int_get_type+0x203c70>
    33e6:	68 05 00 00 00       	pushq  $0x5
    33eb:	e9 90 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

00000000000033f0 <g_boxed_type_register_static@plt>:
    33f0:	ff 25 52 4c 20 00    	jmpq   *0x204c52(%rip)        # 208048 <cairo_gobject_rectangle_int_get_type+0x203c78>
    33f6:	68 06 00 00 00       	pushq  $0x6
    33fb:	e9 80 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

0000000000003400 <__cxa_finalize@plt>:
    3400:	ff 25 4a 4c 20 00    	jmpq   *0x204c4a(%rip)        # 208050 <cairo_gobject_rectangle_int_get_type+0x203c80>
    3406:	68 07 00 00 00       	pushq  $0x7
    340b:	e9 70 ff ff ff       	jmpq   3380 <g_intern_static_string@plt-0x10>

Disassembly of section .text:

0000000000003410 <cairo_gobject_status_get_type-0xf0>:
    3410:	48 8d 05 50 4c 20 00 	lea    0x204c50(%rip),%rax        # 208067 <cairo_gobject_rectangle_int_get_type+0x203c97>
    3417:	48 8d 3d 42 4c 20 00 	lea    0x204c42(%rip),%rdi        # 208060 <cairo_gobject_rectangle_int_get_type+0x203c90>
    341e:	55                   	push   %rbp
    341f:	48 29 f8             	sub    %rdi,%rax
    3422:	48 89 e5             	mov    %rsp,%rbp
    3425:	48 83 f8 0e          	cmp    $0xe,%rax
    3429:	77 02                	ja     342d <__cxa_finalize@plt+0x2d>
    342b:	5d                   	pop    %rbp
    342c:	c3                   	retq   
    342d:	48 8b 05 1c 4b 20 00 	mov    0x204b1c(%rip),%rax        # 207f50 <cairo_gobject_rectangle_int_get_type+0x203b80>
    3434:	48 85 c0             	test   %rax,%rax
    3437:	74 f2                	je     342b <__cxa_finalize@plt+0x2b>
    3439:	5d                   	pop    %rbp
    343a:	ff e0                	jmpq   *%rax
    343c:	0f 1f 40 00          	nopl   0x0(%rax)
    3440:	48 8d 05 19 4c 20 00 	lea    0x204c19(%rip),%rax        # 208060 <cairo_gobject_rectangle_int_get_type+0x203c90>
    3447:	48 8d 3d 12 4c 20 00 	lea    0x204c12(%rip),%rdi        # 208060 <cairo_gobject_rectangle_int_get_type+0x203c90>
    344e:	55                   	push   %rbp
    344f:	48 29 f8             	sub    %rdi,%rax
    3452:	48 89 e5             	mov    %rsp,%rbp
    3455:	48 c1 f8 03          	sar    $0x3,%rax
    3459:	48 89 c2             	mov    %rax,%rdx
    345c:	48 c1 ea 3f          	shr    $0x3f,%rdx
    3460:	48 01 d0             	add    %rdx,%rax
    3463:	48 d1 f8             	sar    %rax
    3466:	75 02                	jne    346a <__cxa_finalize@plt+0x6a>
    3468:	5d                   	pop    %rbp
    3469:	c3                   	retq   
    346a:	48 8b 15 67 4b 20 00 	mov    0x204b67(%rip),%rdx        # 207fd8 <cairo_gobject_rectangle_int_get_type+0x203c08>
    3471:	48 85 d2             	test   %rdx,%rdx
    3474:	74 f2                	je     3468 <__cxa_finalize@plt+0x68>
    3476:	5d                   	pop    %rbp
    3477:	48 89 c6             	mov    %rax,%rsi
    347a:	ff e2                	jmpq   *%rdx
    347c:	0f 1f 40 00          	nopl   0x0(%rax)
    3480:	80 3d d9 4b 20 00 00 	cmpb   $0x0,0x204bd9(%rip)        # 208060 <cairo_gobject_rectangle_int_get_type+0x203c90>
    3487:	75 27                	jne    34b0 <__cxa_finalize@plt+0xb0>
    3489:	48 83 3d 57 4b 20 00 	cmpq   $0x0,0x204b57(%rip)        # 207fe8 <cairo_gobject_rectangle_int_get_type+0x203c18>
    3490:	00 
    3491:	55                   	push   %rbp
    3492:	48 89 e5             	mov    %rsp,%rbp
    3495:	74 0c                	je     34a3 <__cxa_finalize@plt+0xa3>
    3497:	48 8b 3d ba 4b 20 00 	mov    0x204bba(%rip),%rdi        # 208058 <cairo_gobject_rectangle_int_get_type+0x203c88>
    349e:	e8 5d ff ff ff       	callq  3400 <__cxa_finalize@plt>
    34a3:	e8 68 ff ff ff       	callq  3410 <__cxa_finalize@plt+0x10>
    34a8:	5d                   	pop    %rbp
    34a9:	c6 05 b0 4b 20 00 01 	movb   $0x1,0x204bb0(%rip)        # 208060 <cairo_gobject_rectangle_int_get_type+0x203c90>
    34b0:	f3 c3                	repz retq 
    34b2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    34b9:	1f 84 00 00 00 00 00 
    34c0:	48 83 3d e8 35 20 00 	cmpq   $0x0,0x2035e8(%rip)        # 206ab0 <cairo_gobject_rectangle_int_get_type+0x2026e0>
    34c7:	00 
    34c8:	74 26                	je     34f0 <__cxa_finalize@plt+0xf0>
    34ca:	48 8b 05 f7 4a 20 00 	mov    0x204af7(%rip),%rax        # 207fc8 <cairo_gobject_rectangle_int_get_type+0x203bf8>
    34d1:	48 85 c0             	test   %rax,%rax
    34d4:	74 1a                	je     34f0 <__cxa_finalize@plt+0xf0>
    34d6:	55                   	push   %rbp
    34d7:	48 8d 3d d2 35 20 00 	lea    0x2035d2(%rip),%rdi        # 206ab0 <cairo_gobject_rectangle_int_get_type+0x2026e0>
    34de:	48 89 e5             	mov    %rsp,%rbp
    34e1:	ff d0                	callq  *%rax
    34e3:	5d                   	pop    %rbp
    34e4:	e9 57 ff ff ff       	jmpq   3440 <__cxa_finalize@plt+0x40>
    34e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    34f0:	e9 4b ff ff ff       	jmpq   3440 <__cxa_finalize@plt+0x40>
    34f5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    34fc:	00 00 00 
    34ff:	90                   	nop

0000000000003500 <cairo_gobject_status_get_type>:
    3500:	0f ae f0             	mfence 
    3503:	48 8b 05 06 4c 20 00 	mov    0x204c06(%rip),%rax        # 208110 <cairo_gobject_rectangle_int_get_type+0x203d40>
    350a:	48 85 c0             	test   %rax,%rax
    350d:	74 11                	je     3520 <cairo_gobject_status_get_type+0x20>
    350f:	48 8b 05 fa 4b 20 00 	mov    0x204bfa(%rip),%rax        # 208110 <cairo_gobject_rectangle_int_get_type+0x203d40>
    3516:	c3                   	retq   
    3517:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    351e:	00 00 
    3520:	48 8d 3d e9 4b 20 00 	lea    0x204be9(%rip),%rdi        # 208110 <cairo_gobject_rectangle_int_get_type+0x203d40>
    3527:	48 83 ec 08          	sub    $0x8,%rsp
    352b:	e8 70 fe ff ff       	callq  33a0 <g_once_init_enter@plt>
    3530:	85 c0                	test   %eax,%eax
    3532:	74 2a                	je     355e <cairo_gobject_status_get_type+0x5e>
    3534:	48 8d 3d 15 0f 00 00 	lea    0xf15(%rip),%rdi        # 4450 <cairo_gobject_rectangle_int_get_type+0x80>
    353b:	e8 50 fe ff ff       	callq  3390 <g_intern_static_string@plt>
    3540:	48 8d 35 59 44 20 00 	lea    0x204459(%rip),%rsi        # 2079a0 <cairo_gobject_rectangle_int_get_type+0x2035d0>
    3547:	48 89 c7             	mov    %rax,%rdi
    354a:	e8 61 fe ff ff       	callq  33b0 <g_enum_register_static@plt>
    354f:	48 8d 3d ba 4b 20 00 	lea    0x204bba(%rip),%rdi        # 208110 <cairo_gobject_rectangle_int_get_type+0x203d40>
    3556:	48 89 c6             	mov    %rax,%rsi
    3559:	e8 62 fe ff ff       	callq  33c0 <g_once_init_leave@plt>
    355e:	48 8b 05 ab 4b 20 00 	mov    0x204bab(%rip),%rax        # 208110 <cairo_gobject_rectangle_int_get_type+0x203d40>
    3565:	48 83 c4 08          	add    $0x8,%rsp
    3569:	c3                   	retq   
    356a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003570 <cairo_gobject_content_get_type>:
    3570:	0f ae f0             	mfence 
    3573:	48 8b 05 8e 4b 20 00 	mov    0x204b8e(%rip),%rax        # 208108 <cairo_gobject_rectangle_int_get_type+0x203d38>
    357a:	48 85 c0             	test   %rax,%rax
    357d:	74 11                	je     3590 <cairo_gobject_content_get_type+0x20>
    357f:	48 8b 05 82 4b 20 00 	mov    0x204b82(%rip),%rax        # 208108 <cairo_gobject_rectangle_int_get_type+0x203d38>
    3586:	c3                   	retq   
    3587:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    358e:	00 00 
    3590:	48 8d 3d 71 4b 20 00 	lea    0x204b71(%rip),%rdi        # 208108 <cairo_gobject_rectangle_int_get_type+0x203d38>
    3597:	48 83 ec 08          	sub    $0x8,%rsp
    359b:	e8 00 fe ff ff       	callq  33a0 <g_once_init_enter@plt>
    35a0:	85 c0                	test   %eax,%eax
    35a2:	74 2a                	je     35ce <cairo_gobject_content_get_type+0x5e>
    35a4:	48 8d 3d b4 0e 00 00 	lea    0xeb4(%rip),%rdi        # 445f <cairo_gobject_rectangle_int_get_type+0x8f>
    35ab:	e8 e0 fd ff ff       	callq  3390 <g_intern_static_string@plt>
    35b0:	48 8d 35 89 43 20 00 	lea    0x204389(%rip),%rsi        # 207940 <cairo_gobject_rectangle_int_get_type+0x203570>
    35b7:	48 89 c7             	mov    %rax,%rdi
    35ba:	e8 f1 fd ff ff       	callq  33b0 <g_enum_register_static@plt>
    35bf:	48 8d 3d 42 4b 20 00 	lea    0x204b42(%rip),%rdi        # 208108 <cairo_gobject_rectangle_int_get_type+0x203d38>
    35c6:	48 89 c6             	mov    %rax,%rsi
    35c9:	e8 f2 fd ff ff       	callq  33c0 <g_once_init_leave@plt>
    35ce:	48 8b 05 33 4b 20 00 	mov    0x204b33(%rip),%rax        # 208108 <cairo_gobject_rectangle_int_get_type+0x203d38>
    35d5:	48 83 c4 08          	add    $0x8,%rsp
    35d9:	c3                   	retq   
    35da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000035e0 <cairo_gobject_operator_get_type>:
    35e0:	0f ae f0             	mfence 
    35e3:	48 8b 05 16 4b 20 00 	mov    0x204b16(%rip),%rax        # 208100 <cairo_gobject_rectangle_int_get_type+0x203d30>
    35ea:	48 85 c0             	test   %rax,%rax
    35ed:	74 11                	je     3600 <cairo_gobject_operator_get_type+0x20>
    35ef:	48 8b 05 0a 4b 20 00 	mov    0x204b0a(%rip),%rax        # 208100 <cairo_gobject_rectangle_int_get_type+0x203d30>
    35f6:	c3                   	retq   
    35f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    35fe:	00 00 
    3600:	48 8d 3d f9 4a 20 00 	lea    0x204af9(%rip),%rdi        # 208100 <cairo_gobject_rectangle_int_get_type+0x203d30>
    3607:	48 83 ec 08          	sub    $0x8,%rsp
    360b:	e8 90 fd ff ff       	callq  33a0 <g_once_init_enter@plt>
    3610:	85 c0                	test   %eax,%eax
    3612:	74 2a                	je     363e <cairo_gobject_operator_get_type+0x5e>
    3614:	48 8d 3d 54 0e 00 00 	lea    0xe54(%rip),%rdi        # 446f <cairo_gobject_rectangle_int_get_type+0x9f>
    361b:	e8 70 fd ff ff       	callq  3390 <g_intern_static_string@plt>
    3620:	48 8d 35 39 40 20 00 	lea    0x204039(%rip),%rsi        # 207660 <cairo_gobject_rectangle_int_get_type+0x203290>
    3627:	48 89 c7             	mov    %rax,%rdi
    362a:	e8 81 fd ff ff       	callq  33b0 <g_enum_register_static@plt>
    362f:	48 8d 3d ca 4a 20 00 	lea    0x204aca(%rip),%rdi        # 208100 <cairo_gobject_rectangle_int_get_type+0x203d30>
    3636:	48 89 c6             	mov    %rax,%rsi
    3639:	e8 82 fd ff ff       	callq  33c0 <g_once_init_leave@plt>
    363e:	48 8b 05 bb 4a 20 00 	mov    0x204abb(%rip),%rax        # 208100 <cairo_gobject_rectangle_int_get_type+0x203d30>
    3645:	48 83 c4 08          	add    $0x8,%rsp
    3649:	c3                   	retq   
    364a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003650 <cairo_gobject_antialias_get_type>:
    3650:	0f ae f0             	mfence 
    3653:	48 8b 05 9e 4a 20 00 	mov    0x204a9e(%rip),%rax        # 2080f8 <cairo_gobject_rectangle_int_get_type+0x203d28>
    365a:	48 85 c0             	test   %rax,%rax
    365d:	74 11                	je     3670 <cairo_gobject_antialias_get_type+0x20>
    365f:	48 8b 05 92 4a 20 00 	mov    0x204a92(%rip),%rax        # 2080f8 <cairo_gobject_rectangle_int_get_type+0x203d28>
    3666:	c3                   	retq   
    3667:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    366e:	00 00 
    3670:	48 8d 3d 81 4a 20 00 	lea    0x204a81(%rip),%rdi        # 2080f8 <cairo_gobject_rectangle_int_get_type+0x203d28>
    3677:	48 83 ec 08          	sub    $0x8,%rsp
    367b:	e8 20 fd ff ff       	callq  33a0 <g_once_init_enter@plt>
    3680:	85 c0                	test   %eax,%eax
    3682:	74 2a                	je     36ae <cairo_gobject_antialias_get_type+0x5e>
    3684:	48 8d 3d f5 0d 00 00 	lea    0xdf5(%rip),%rdi        # 4480 <cairo_gobject_rectangle_int_get_type+0xb0>
    368b:	e8 00 fd ff ff       	callq  3390 <g_intern_static_string@plt>
    3690:	48 8d 35 09 3f 20 00 	lea    0x203f09(%rip),%rsi        # 2075a0 <cairo_gobject_rectangle_int_get_type+0x2031d0>
    3697:	48 89 c7             	mov    %rax,%rdi
    369a:	e8 11 fd ff ff       	callq  33b0 <g_enum_register_static@plt>
    369f:	48 8d 3d 52 4a 20 00 	lea    0x204a52(%rip),%rdi        # 2080f8 <cairo_gobject_rectangle_int_get_type+0x203d28>
    36a6:	48 89 c6             	mov    %rax,%rsi
    36a9:	e8 12 fd ff ff       	callq  33c0 <g_once_init_leave@plt>
    36ae:	48 8b 05 43 4a 20 00 	mov    0x204a43(%rip),%rax        # 2080f8 <cairo_gobject_rectangle_int_get_type+0x203d28>
    36b5:	48 83 c4 08          	add    $0x8,%rsp
    36b9:	c3                   	retq   
    36ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000036c0 <cairo_gobject_fill_rule_get_type>:
    36c0:	0f ae f0             	mfence 
    36c3:	48 8b 05 26 4a 20 00 	mov    0x204a26(%rip),%rax        # 2080f0 <cairo_gobject_rectangle_int_get_type+0x203d20>
    36ca:	48 85 c0             	test   %rax,%rax
    36cd:	74 11                	je     36e0 <cairo_gobject_fill_rule_get_type+0x20>
    36cf:	48 8b 05 1a 4a 20 00 	mov    0x204a1a(%rip),%rax        # 2080f0 <cairo_gobject_rectangle_int_get_type+0x203d20>
    36d6:	c3                   	retq   
    36d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    36de:	00 00 
    36e0:	48 8d 3d 09 4a 20 00 	lea    0x204a09(%rip),%rdi        # 2080f0 <cairo_gobject_rectangle_int_get_type+0x203d20>
    36e7:	48 83 ec 08          	sub    $0x8,%rsp
    36eb:	e8 b0 fc ff ff       	callq  33a0 <g_once_init_enter@plt>
    36f0:	85 c0                	test   %eax,%eax
    36f2:	74 2a                	je     371e <cairo_gobject_fill_rule_get_type+0x5e>
    36f4:	48 8d 3d 97 0d 00 00 	lea    0xd97(%rip),%rdi        # 4492 <cairo_gobject_rectangle_int_get_type+0xc2>
    36fb:	e8 90 fc ff ff       	callq  3390 <g_intern_static_string@plt>
    3700:	48 8d 35 39 3e 20 00 	lea    0x203e39(%rip),%rsi        # 207540 <cairo_gobject_rectangle_int_get_type+0x203170>
    3707:	48 89 c7             	mov    %rax,%rdi
    370a:	e8 a1 fc ff ff       	callq  33b0 <g_enum_register_static@plt>
    370f:	48 8d 3d da 49 20 00 	lea    0x2049da(%rip),%rdi        # 2080f0 <cairo_gobject_rectangle_int_get_type+0x203d20>
    3716:	48 89 c6             	mov    %rax,%rsi
    3719:	e8 a2 fc ff ff       	callq  33c0 <g_once_init_leave@plt>
    371e:	48 8b 05 cb 49 20 00 	mov    0x2049cb(%rip),%rax        # 2080f0 <cairo_gobject_rectangle_int_get_type+0x203d20>
    3725:	48 83 c4 08          	add    $0x8,%rsp
    3729:	c3                   	retq   
    372a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003730 <cairo_gobject_line_cap_get_type>:
    3730:	0f ae f0             	mfence 
    3733:	48 8b 05 ae 49 20 00 	mov    0x2049ae(%rip),%rax        # 2080e8 <cairo_gobject_rectangle_int_get_type+0x203d18>
    373a:	48 85 c0             	test   %rax,%rax
    373d:	74 11                	je     3750 <cairo_gobject_line_cap_get_type+0x20>
    373f:	48 8b 05 a2 49 20 00 	mov    0x2049a2(%rip),%rax        # 2080e8 <cairo_gobject_rectangle_int_get_type+0x203d18>
    3746:	c3                   	retq   
    3747:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    374e:	00 00 
    3750:	48 8d 3d 91 49 20 00 	lea    0x204991(%rip),%rdi        # 2080e8 <cairo_gobject_rectangle_int_get_type+0x203d18>
    3757:	48 83 ec 08          	sub    $0x8,%rsp
    375b:	e8 40 fc ff ff       	callq  33a0 <g_once_init_enter@plt>
    3760:	85 c0                	test   %eax,%eax
    3762:	74 2a                	je     378e <cairo_gobject_line_cap_get_type+0x5e>
    3764:	48 8d 3d 39 0d 00 00 	lea    0xd39(%rip),%rdi        # 44a4 <cairo_gobject_rectangle_int_get_type+0xd4>
    376b:	e8 20 fc ff ff       	callq  3390 <g_intern_static_string@plt>
    3770:	48 8d 35 69 3d 20 00 	lea    0x203d69(%rip),%rsi        # 2074e0 <cairo_gobject_rectangle_int_get_type+0x203110>
    3777:	48 89 c7             	mov    %rax,%rdi
    377a:	e8 31 fc ff ff       	callq  33b0 <g_enum_register_static@plt>
    377f:	48 8d 3d 62 49 20 00 	lea    0x204962(%rip),%rdi        # 2080e8 <cairo_gobject_rectangle_int_get_type+0x203d18>
    3786:	48 89 c6             	mov    %rax,%rsi
    3789:	e8 32 fc ff ff       	callq  33c0 <g_once_init_leave@plt>
    378e:	48 8b 05 53 49 20 00 	mov    0x204953(%rip),%rax        # 2080e8 <cairo_gobject_rectangle_int_get_type+0x203d18>
    3795:	48 83 c4 08          	add    $0x8,%rsp
    3799:	c3                   	retq   
    379a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000037a0 <cairo_gobject_line_join_get_type>:
    37a0:	0f ae f0             	mfence 
    37a3:	48 8b 05 36 49 20 00 	mov    0x204936(%rip),%rax        # 2080e0 <cairo_gobject_rectangle_int_get_type+0x203d10>
    37aa:	48 85 c0             	test   %rax,%rax
    37ad:	74 11                	je     37c0 <cairo_gobject_line_join_get_type+0x20>
    37af:	48 8b 05 2a 49 20 00 	mov    0x20492a(%rip),%rax        # 2080e0 <cairo_gobject_rectangle_int_get_type+0x203d10>
    37b6:	c3                   	retq   
    37b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    37be:	00 00 
    37c0:	48 8d 3d 19 49 20 00 	lea    0x204919(%rip),%rdi        # 2080e0 <cairo_gobject_rectangle_int_get_type+0x203d10>
    37c7:	48 83 ec 08          	sub    $0x8,%rsp
    37cb:	e8 d0 fb ff ff       	callq  33a0 <g_once_init_enter@plt>
    37d0:	85 c0                	test   %eax,%eax
    37d2:	74 2a                	je     37fe <cairo_gobject_line_join_get_type+0x5e>
    37d4:	48 8d 3d da 0c 00 00 	lea    0xcda(%rip),%rdi        # 44b5 <cairo_gobject_rectangle_int_get_type+0xe5>
    37db:	e8 b0 fb ff ff       	callq  3390 <g_intern_static_string@plt>
    37e0:	48 8d 35 99 3c 20 00 	lea    0x203c99(%rip),%rsi        # 207480 <cairo_gobject_rectangle_int_get_type+0x2030b0>
    37e7:	48 89 c7             	mov    %rax,%rdi
    37ea:	e8 c1 fb ff ff       	callq  33b0 <g_enum_register_static@plt>
    37ef:	48 8d 3d ea 48 20 00 	lea    0x2048ea(%rip),%rdi        # 2080e0 <cairo_gobject_rectangle_int_get_type+0x203d10>
    37f6:	48 89 c6             	mov    %rax,%rsi
    37f9:	e8 c2 fb ff ff       	callq  33c0 <g_once_init_leave@plt>
    37fe:	48 8b 05 db 48 20 00 	mov    0x2048db(%rip),%rax        # 2080e0 <cairo_gobject_rectangle_int_get_type+0x203d10>
    3805:	48 83 c4 08          	add    $0x8,%rsp
    3809:	c3                   	retq   
    380a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003810 <cairo_gobject_text_cluster_flags_get_type>:
    3810:	0f ae f0             	mfence 
    3813:	48 8b 05 be 48 20 00 	mov    0x2048be(%rip),%rax        # 2080d8 <cairo_gobject_rectangle_int_get_type+0x203d08>
    381a:	48 85 c0             	test   %rax,%rax
    381d:	74 11                	je     3830 <cairo_gobject_text_cluster_flags_get_type+0x20>
    381f:	48 8b 05 b2 48 20 00 	mov    0x2048b2(%rip),%rax        # 2080d8 <cairo_gobject_rectangle_int_get_type+0x203d08>
    3826:	c3                   	retq   
    3827:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    382e:	00 00 
    3830:	48 8d 3d a1 48 20 00 	lea    0x2048a1(%rip),%rdi        # 2080d8 <cairo_gobject_rectangle_int_get_type+0x203d08>
    3837:	48 83 ec 08          	sub    $0x8,%rsp
    383b:	e8 60 fb ff ff       	callq  33a0 <g_once_init_enter@plt>
    3840:	85 c0                	test   %eax,%eax
    3842:	74 2a                	je     386e <cairo_gobject_text_cluster_flags_get_type+0x5e>
    3844:	48 8d 3d 7c 0c 00 00 	lea    0xc7c(%rip),%rdi        # 44c7 <cairo_gobject_rectangle_int_get_type+0xf7>
    384b:	e8 40 fb ff ff       	callq  3390 <g_intern_static_string@plt>
    3850:	48 8d 35 e9 3b 20 00 	lea    0x203be9(%rip),%rsi        # 207440 <cairo_gobject_rectangle_int_get_type+0x203070>
    3857:	48 89 c7             	mov    %rax,%rdi
    385a:	e8 51 fb ff ff       	callq  33b0 <g_enum_register_static@plt>
    385f:	48 8d 3d 72 48 20 00 	lea    0x204872(%rip),%rdi        # 2080d8 <cairo_gobject_rectangle_int_get_type+0x203d08>
    3866:	48 89 c6             	mov    %rax,%rsi
    3869:	e8 52 fb ff ff       	callq  33c0 <g_once_init_leave@plt>
    386e:	48 8b 05 63 48 20 00 	mov    0x204863(%rip),%rax        # 2080d8 <cairo_gobject_rectangle_int_get_type+0x203d08>
    3875:	48 83 c4 08          	add    $0x8,%rsp
    3879:	c3                   	retq   
    387a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003880 <cairo_gobject_font_slant_get_type>:
    3880:	0f ae f0             	mfence 
    3883:	48 8b 05 46 48 20 00 	mov    0x204846(%rip),%rax        # 2080d0 <cairo_gobject_rectangle_int_get_type+0x203d00>
    388a:	48 85 c0             	test   %rax,%rax
    388d:	74 11                	je     38a0 <cairo_gobject_font_slant_get_type+0x20>
    388f:	48 8b 05 3a 48 20 00 	mov    0x20483a(%rip),%rax        # 2080d0 <cairo_gobject_rectangle_int_get_type+0x203d00>
    3896:	c3                   	retq   
    3897:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    389e:	00 00 
    38a0:	48 8d 3d 29 48 20 00 	lea    0x204829(%rip),%rdi        # 2080d0 <cairo_gobject_rectangle_int_get_type+0x203d00>
    38a7:	48 83 ec 08          	sub    $0x8,%rsp
    38ab:	e8 f0 fa ff ff       	callq  33a0 <g_once_init_enter@plt>
    38b0:	85 c0                	test   %eax,%eax
    38b2:	74 2a                	je     38de <cairo_gobject_font_slant_get_type+0x5e>
    38b4:	48 8d 3d 27 0c 00 00 	lea    0xc27(%rip),%rdi        # 44e2 <cairo_gobject_rectangle_int_get_type+0x112>
    38bb:	e8 d0 fa ff ff       	callq  3390 <g_intern_static_string@plt>
    38c0:	48 8d 35 19 3b 20 00 	lea    0x203b19(%rip),%rsi        # 2073e0 <cairo_gobject_rectangle_int_get_type+0x203010>
    38c7:	48 89 c7             	mov    %rax,%rdi
    38ca:	e8 e1 fa ff ff       	callq  33b0 <g_enum_register_static@plt>
    38cf:	48 8d 3d fa 47 20 00 	lea    0x2047fa(%rip),%rdi        # 2080d0 <cairo_gobject_rectangle_int_get_type+0x203d00>
    38d6:	48 89 c6             	mov    %rax,%rsi
    38d9:	e8 e2 fa ff ff       	callq  33c0 <g_once_init_leave@plt>
    38de:	48 8b 05 eb 47 20 00 	mov    0x2047eb(%rip),%rax        # 2080d0 <cairo_gobject_rectangle_int_get_type+0x203d00>
    38e5:	48 83 c4 08          	add    $0x8,%rsp
    38e9:	c3                   	retq   
    38ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000038f0 <cairo_gobject_font_weight_get_type>:
    38f0:	0f ae f0             	mfence 
    38f3:	48 8b 05 ce 47 20 00 	mov    0x2047ce(%rip),%rax        # 2080c8 <cairo_gobject_rectangle_int_get_type+0x203cf8>
    38fa:	48 85 c0             	test   %rax,%rax
    38fd:	74 11                	je     3910 <cairo_gobject_font_weight_get_type+0x20>
    38ff:	48 8b 05 c2 47 20 00 	mov    0x2047c2(%rip),%rax        # 2080c8 <cairo_gobject_rectangle_int_get_type+0x203cf8>
    3906:	c3                   	retq   
    3907:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    390e:	00 00 
    3910:	48 8d 3d b1 47 20 00 	lea    0x2047b1(%rip),%rdi        # 2080c8 <cairo_gobject_rectangle_int_get_type+0x203cf8>
    3917:	48 83 ec 08          	sub    $0x8,%rsp
    391b:	e8 80 fa ff ff       	callq  33a0 <g_once_init_enter@plt>
    3920:	85 c0                	test   %eax,%eax
    3922:	74 2a                	je     394e <cairo_gobject_font_weight_get_type+0x5e>
    3924:	48 8d 3d ca 0b 00 00 	lea    0xbca(%rip),%rdi        # 44f5 <cairo_gobject_rectangle_int_get_type+0x125>
    392b:	e8 60 fa ff ff       	callq  3390 <g_intern_static_string@plt>
    3930:	48 8d 35 49 3a 20 00 	lea    0x203a49(%rip),%rsi        # 207380 <cairo_gobject_rectangle_int_get_type+0x202fb0>
    3937:	48 89 c7             	mov    %rax,%rdi
    393a:	e8 71 fa ff ff       	callq  33b0 <g_enum_register_static@plt>
    393f:	48 8d 3d 82 47 20 00 	lea    0x204782(%rip),%rdi        # 2080c8 <cairo_gobject_rectangle_int_get_type+0x203cf8>
    3946:	48 89 c6             	mov    %rax,%rsi
    3949:	e8 72 fa ff ff       	callq  33c0 <g_once_init_leave@plt>
    394e:	48 8b 05 73 47 20 00 	mov    0x204773(%rip),%rax        # 2080c8 <cairo_gobject_rectangle_int_get_type+0x203cf8>
    3955:	48 83 c4 08          	add    $0x8,%rsp
    3959:	c3                   	retq   
    395a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003960 <cairo_gobject_subpixel_order_get_type>:
    3960:	0f ae f0             	mfence 
    3963:	48 8b 05 56 47 20 00 	mov    0x204756(%rip),%rax        # 2080c0 <cairo_gobject_rectangle_int_get_type+0x203cf0>
    396a:	48 85 c0             	test   %rax,%rax
    396d:	74 11                	je     3980 <cairo_gobject_subpixel_order_get_type+0x20>
    396f:	48 8b 05 4a 47 20 00 	mov    0x20474a(%rip),%rax        # 2080c0 <cairo_gobject_rectangle_int_get_type+0x203cf0>
    3976:	c3                   	retq   
    3977:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    397e:	00 00 
    3980:	48 8d 3d 39 47 20 00 	lea    0x204739(%rip),%rdi        # 2080c0 <cairo_gobject_rectangle_int_get_type+0x203cf0>
    3987:	48 83 ec 08          	sub    $0x8,%rsp
    398b:	e8 10 fa ff ff       	callq  33a0 <g_once_init_enter@plt>
    3990:	85 c0                	test   %eax,%eax
    3992:	74 2a                	je     39be <cairo_gobject_subpixel_order_get_type+0x5e>
    3994:	48 8d 3d 6e 0b 00 00 	lea    0xb6e(%rip),%rdi        # 4509 <cairo_gobject_rectangle_int_get_type+0x139>
    399b:	e8 f0 f9 ff ff       	callq  3390 <g_intern_static_string@plt>
    39a0:	48 8d 35 39 39 20 00 	lea    0x203939(%rip),%rsi        # 2072e0 <cairo_gobject_rectangle_int_get_type+0x202f10>
    39a7:	48 89 c7             	mov    %rax,%rdi
    39aa:	e8 01 fa ff ff       	callq  33b0 <g_enum_register_static@plt>
    39af:	48 8d 3d 0a 47 20 00 	lea    0x20470a(%rip),%rdi        # 2080c0 <cairo_gobject_rectangle_int_get_type+0x203cf0>
    39b6:	48 89 c6             	mov    %rax,%rsi
    39b9:	e8 02 fa ff ff       	callq  33c0 <g_once_init_leave@plt>
    39be:	48 8b 05 fb 46 20 00 	mov    0x2046fb(%rip),%rax        # 2080c0 <cairo_gobject_rectangle_int_get_type+0x203cf0>
    39c5:	48 83 c4 08          	add    $0x8,%rsp
    39c9:	c3                   	retq   
    39ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000039d0 <cairo_gobject_hint_style_get_type>:
    39d0:	0f ae f0             	mfence 
    39d3:	48 8b 05 de 46 20 00 	mov    0x2046de(%rip),%rax        # 2080b8 <cairo_gobject_rectangle_int_get_type+0x203ce8>
    39da:	48 85 c0             	test   %rax,%rax
    39dd:	74 11                	je     39f0 <cairo_gobject_hint_style_get_type+0x20>
    39df:	48 8b 05 d2 46 20 00 	mov    0x2046d2(%rip),%rax        # 2080b8 <cairo_gobject_rectangle_int_get_type+0x203ce8>
    39e6:	c3                   	retq   
    39e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    39ee:	00 00 
    39f0:	48 8d 3d c1 46 20 00 	lea    0x2046c1(%rip),%rdi        # 2080b8 <cairo_gobject_rectangle_int_get_type+0x203ce8>
    39f7:	48 83 ec 08          	sub    $0x8,%rsp
    39fb:	e8 a0 f9 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3a00:	85 c0                	test   %eax,%eax
    3a02:	74 2a                	je     3a2e <cairo_gobject_hint_style_get_type+0x5e>
    3a04:	48 8d 3d 15 0b 00 00 	lea    0xb15(%rip),%rdi        # 4520 <cairo_gobject_rectangle_int_get_type+0x150>
    3a0b:	e8 80 f9 ff ff       	callq  3390 <g_intern_static_string@plt>
    3a10:	48 8d 35 29 38 20 00 	lea    0x203829(%rip),%rsi        # 207240 <cairo_gobject_rectangle_int_get_type+0x202e70>
    3a17:	48 89 c7             	mov    %rax,%rdi
    3a1a:	e8 91 f9 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3a1f:	48 8d 3d 92 46 20 00 	lea    0x204692(%rip),%rdi        # 2080b8 <cairo_gobject_rectangle_int_get_type+0x203ce8>
    3a26:	48 89 c6             	mov    %rax,%rsi
    3a29:	e8 92 f9 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3a2e:	48 8b 05 83 46 20 00 	mov    0x204683(%rip),%rax        # 2080b8 <cairo_gobject_rectangle_int_get_type+0x203ce8>
    3a35:	48 83 c4 08          	add    $0x8,%rsp
    3a39:	c3                   	retq   
    3a3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003a40 <cairo_gobject_hint_metrics_get_type>:
    3a40:	0f ae f0             	mfence 
    3a43:	48 8b 05 66 46 20 00 	mov    0x204666(%rip),%rax        # 2080b0 <cairo_gobject_rectangle_int_get_type+0x203ce0>
    3a4a:	48 85 c0             	test   %rax,%rax
    3a4d:	74 11                	je     3a60 <cairo_gobject_hint_metrics_get_type+0x20>
    3a4f:	48 8b 05 5a 46 20 00 	mov    0x20465a(%rip),%rax        # 2080b0 <cairo_gobject_rectangle_int_get_type+0x203ce0>
    3a56:	c3                   	retq   
    3a57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3a5e:	00 00 
    3a60:	48 8d 3d 49 46 20 00 	lea    0x204649(%rip),%rdi        # 2080b0 <cairo_gobject_rectangle_int_get_type+0x203ce0>
    3a67:	48 83 ec 08          	sub    $0x8,%rsp
    3a6b:	e8 30 f9 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3a70:	85 c0                	test   %eax,%eax
    3a72:	74 2a                	je     3a9e <cairo_gobject_hint_metrics_get_type+0x5e>
    3a74:	48 8d 3d b8 0a 00 00 	lea    0xab8(%rip),%rdi        # 4533 <cairo_gobject_rectangle_int_get_type+0x163>
    3a7b:	e8 10 f9 ff ff       	callq  3390 <g_intern_static_string@plt>
    3a80:	48 8d 35 59 37 20 00 	lea    0x203759(%rip),%rsi        # 2071e0 <cairo_gobject_rectangle_int_get_type+0x202e10>
    3a87:	48 89 c7             	mov    %rax,%rdi
    3a8a:	e8 21 f9 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3a8f:	48 8d 3d 1a 46 20 00 	lea    0x20461a(%rip),%rdi        # 2080b0 <cairo_gobject_rectangle_int_get_type+0x203ce0>
    3a96:	48 89 c6             	mov    %rax,%rsi
    3a99:	e8 22 f9 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3a9e:	48 8b 05 0b 46 20 00 	mov    0x20460b(%rip),%rax        # 2080b0 <cairo_gobject_rectangle_int_get_type+0x203ce0>
    3aa5:	48 83 c4 08          	add    $0x8,%rsp
    3aa9:	c3                   	retq   
    3aaa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003ab0 <cairo_gobject_font_type_get_type>:
    3ab0:	0f ae f0             	mfence 
    3ab3:	48 8b 05 ee 45 20 00 	mov    0x2045ee(%rip),%rax        # 2080a8 <cairo_gobject_rectangle_int_get_type+0x203cd8>
    3aba:	48 85 c0             	test   %rax,%rax
    3abd:	74 11                	je     3ad0 <cairo_gobject_font_type_get_type+0x20>
    3abf:	48 8b 05 e2 45 20 00 	mov    0x2045e2(%rip),%rax        # 2080a8 <cairo_gobject_rectangle_int_get_type+0x203cd8>
    3ac6:	c3                   	retq   
    3ac7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3ace:	00 00 
    3ad0:	48 8d 3d d1 45 20 00 	lea    0x2045d1(%rip),%rdi        # 2080a8 <cairo_gobject_rectangle_int_get_type+0x203cd8>
    3ad7:	48 83 ec 08          	sub    $0x8,%rsp
    3adb:	e8 c0 f8 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3ae0:	85 c0                	test   %eax,%eax
    3ae2:	74 2a                	je     3b0e <cairo_gobject_font_type_get_type+0x5e>
    3ae4:	48 8d 3d 5d 0a 00 00 	lea    0xa5d(%rip),%rdi        # 4548 <cairo_gobject_rectangle_int_get_type+0x178>
    3aeb:	e8 a0 f8 ff ff       	callq  3390 <g_intern_static_string@plt>
    3af0:	48 8d 35 49 36 20 00 	lea    0x203649(%rip),%rsi        # 207140 <cairo_gobject_rectangle_int_get_type+0x202d70>
    3af7:	48 89 c7             	mov    %rax,%rdi
    3afa:	e8 b1 f8 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3aff:	48 8d 3d a2 45 20 00 	lea    0x2045a2(%rip),%rdi        # 2080a8 <cairo_gobject_rectangle_int_get_type+0x203cd8>
    3b06:	48 89 c6             	mov    %rax,%rsi
    3b09:	e8 b2 f8 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3b0e:	48 8b 05 93 45 20 00 	mov    0x204593(%rip),%rax        # 2080a8 <cairo_gobject_rectangle_int_get_type+0x203cd8>
    3b15:	48 83 c4 08          	add    $0x8,%rsp
    3b19:	c3                   	retq   
    3b1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003b20 <cairo_gobject_path_data_type_get_type>:
    3b20:	0f ae f0             	mfence 
    3b23:	48 8b 05 76 45 20 00 	mov    0x204576(%rip),%rax        # 2080a0 <cairo_gobject_rectangle_int_get_type+0x203cd0>
    3b2a:	48 85 c0             	test   %rax,%rax
    3b2d:	74 11                	je     3b40 <cairo_gobject_path_data_type_get_type+0x20>
    3b2f:	48 8b 05 6a 45 20 00 	mov    0x20456a(%rip),%rax        # 2080a0 <cairo_gobject_rectangle_int_get_type+0x203cd0>
    3b36:	c3                   	retq   
    3b37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3b3e:	00 00 
    3b40:	48 8d 3d 59 45 20 00 	lea    0x204559(%rip),%rdi        # 2080a0 <cairo_gobject_rectangle_int_get_type+0x203cd0>
    3b47:	48 83 ec 08          	sub    $0x8,%rsp
    3b4b:	e8 50 f8 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3b50:	85 c0                	test   %eax,%eax
    3b52:	74 2a                	je     3b7e <cairo_gobject_path_data_type_get_type+0x5e>
    3b54:	48 8d 3d ff 09 00 00 	lea    0x9ff(%rip),%rdi        # 455a <cairo_gobject_rectangle_int_get_type+0x18a>
    3b5b:	e8 30 f8 ff ff       	callq  3390 <g_intern_static_string@plt>
    3b60:	48 8d 35 59 35 20 00 	lea    0x203559(%rip),%rsi        # 2070c0 <cairo_gobject_rectangle_int_get_type+0x202cf0>
    3b67:	48 89 c7             	mov    %rax,%rdi
    3b6a:	e8 41 f8 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3b6f:	48 8d 3d 2a 45 20 00 	lea    0x20452a(%rip),%rdi        # 2080a0 <cairo_gobject_rectangle_int_get_type+0x203cd0>
    3b76:	48 89 c6             	mov    %rax,%rsi
    3b79:	e8 42 f8 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3b7e:	48 8b 05 1b 45 20 00 	mov    0x20451b(%rip),%rax        # 2080a0 <cairo_gobject_rectangle_int_get_type+0x203cd0>
    3b85:	48 83 c4 08          	add    $0x8,%rsp
    3b89:	c3                   	retq   
    3b8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003b90 <cairo_gobject_device_type_get_type>:
    3b90:	0f ae f0             	mfence 
    3b93:	48 8b 05 fe 44 20 00 	mov    0x2044fe(%rip),%rax        # 208098 <cairo_gobject_rectangle_int_get_type+0x203cc8>
    3b9a:	48 85 c0             	test   %rax,%rax
    3b9d:	74 11                	je     3bb0 <cairo_gobject_device_type_get_type+0x20>
    3b9f:	48 8b 05 f2 44 20 00 	mov    0x2044f2(%rip),%rax        # 208098 <cairo_gobject_rectangle_int_get_type+0x203cc8>
    3ba6:	c3                   	retq   
    3ba7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3bae:	00 00 
    3bb0:	48 8d 3d e1 44 20 00 	lea    0x2044e1(%rip),%rdi        # 208098 <cairo_gobject_rectangle_int_get_type+0x203cc8>
    3bb7:	48 83 ec 08          	sub    $0x8,%rsp
    3bbb:	e8 e0 f7 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3bc0:	85 c0                	test   %eax,%eax
    3bc2:	74 2a                	je     3bee <cairo_gobject_device_type_get_type+0x5e>
    3bc4:	48 8d 3d a6 09 00 00 	lea    0x9a6(%rip),%rdi        # 4571 <cairo_gobject_rectangle_int_get_type+0x1a1>
    3bcb:	e8 c0 f7 ff ff       	callq  3390 <g_intern_static_string@plt>
    3bd0:	48 8d 35 29 34 20 00 	lea    0x203429(%rip),%rsi        # 207000 <cairo_gobject_rectangle_int_get_type+0x202c30>
    3bd7:	48 89 c7             	mov    %rax,%rdi
    3bda:	e8 d1 f7 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3bdf:	48 8d 3d b2 44 20 00 	lea    0x2044b2(%rip),%rdi        # 208098 <cairo_gobject_rectangle_int_get_type+0x203cc8>
    3be6:	48 89 c6             	mov    %rax,%rsi
    3be9:	e8 d2 f7 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3bee:	48 8b 05 a3 44 20 00 	mov    0x2044a3(%rip),%rax        # 208098 <cairo_gobject_rectangle_int_get_type+0x203cc8>
    3bf5:	48 83 c4 08          	add    $0x8,%rsp
    3bf9:	c3                   	retq   
    3bfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003c00 <cairo_gobject_surface_type_get_type>:
    3c00:	0f ae f0             	mfence 
    3c03:	48 8b 05 86 44 20 00 	mov    0x204486(%rip),%rax        # 208090 <cairo_gobject_rectangle_int_get_type+0x203cc0>
    3c0a:	48 85 c0             	test   %rax,%rax
    3c0d:	74 11                	je     3c20 <cairo_gobject_surface_type_get_type+0x20>
    3c0f:	48 8b 05 7a 44 20 00 	mov    0x20447a(%rip),%rax        # 208090 <cairo_gobject_rectangle_int_get_type+0x203cc0>
    3c16:	c3                   	retq   
    3c17:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3c1e:	00 00 
    3c20:	48 8d 3d 69 44 20 00 	lea    0x204469(%rip),%rdi        # 208090 <cairo_gobject_rectangle_int_get_type+0x203cc0>
    3c27:	48 83 ec 08          	sub    $0x8,%rsp
    3c2b:	e8 70 f7 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3c30:	85 c0                	test   %eax,%eax
    3c32:	74 2a                	je     3c5e <cairo_gobject_surface_type_get_type+0x5e>
    3c34:	48 8d 3d 4a 09 00 00 	lea    0x94a(%rip),%rdi        # 4585 <cairo_gobject_rectangle_int_get_type+0x1b5>
    3c3b:	e8 50 f7 ff ff       	callq  3390 <g_intern_static_string@plt>
    3c40:	48 8d 35 79 31 20 00 	lea    0x203179(%rip),%rsi        # 206dc0 <cairo_gobject_rectangle_int_get_type+0x2029f0>
    3c47:	48 89 c7             	mov    %rax,%rdi
    3c4a:	e8 61 f7 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3c4f:	48 8d 3d 3a 44 20 00 	lea    0x20443a(%rip),%rdi        # 208090 <cairo_gobject_rectangle_int_get_type+0x203cc0>
    3c56:	48 89 c6             	mov    %rax,%rsi
    3c59:	e8 62 f7 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3c5e:	48 8b 05 2b 44 20 00 	mov    0x20442b(%rip),%rax        # 208090 <cairo_gobject_rectangle_int_get_type+0x203cc0>
    3c65:	48 83 c4 08          	add    $0x8,%rsp
    3c69:	c3                   	retq   
    3c6a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003c70 <cairo_gobject_format_get_type>:
    3c70:	0f ae f0             	mfence 
    3c73:	48 8b 05 0e 44 20 00 	mov    0x20440e(%rip),%rax        # 208088 <cairo_gobject_rectangle_int_get_type+0x203cb8>
    3c7a:	48 85 c0             	test   %rax,%rax
    3c7d:	74 11                	je     3c90 <cairo_gobject_format_get_type+0x20>
    3c7f:	48 8b 05 02 44 20 00 	mov    0x204402(%rip),%rax        # 208088 <cairo_gobject_rectangle_int_get_type+0x203cb8>
    3c86:	c3                   	retq   
    3c87:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3c8e:	00 00 
    3c90:	48 8d 3d f1 43 20 00 	lea    0x2043f1(%rip),%rdi        # 208088 <cairo_gobject_rectangle_int_get_type+0x203cb8>
    3c97:	48 83 ec 08          	sub    $0x8,%rsp
    3c9b:	e8 00 f7 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3ca0:	85 c0                	test   %eax,%eax
    3ca2:	74 2a                	je     3cce <cairo_gobject_format_get_type+0x5e>
    3ca4:	48 8d 3d ef 08 00 00 	lea    0x8ef(%rip),%rdi        # 459a <cairo_gobject_rectangle_int_get_type+0x1ca>
    3cab:	e8 e0 f6 ff ff       	callq  3390 <g_intern_static_string@plt>
    3cb0:	48 8d 35 49 30 20 00 	lea    0x203049(%rip),%rsi        # 206d00 <cairo_gobject_rectangle_int_get_type+0x202930>
    3cb7:	48 89 c7             	mov    %rax,%rdi
    3cba:	e8 f1 f6 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3cbf:	48 8d 3d c2 43 20 00 	lea    0x2043c2(%rip),%rdi        # 208088 <cairo_gobject_rectangle_int_get_type+0x203cb8>
    3cc6:	48 89 c6             	mov    %rax,%rsi
    3cc9:	e8 f2 f6 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3cce:	48 8b 05 b3 43 20 00 	mov    0x2043b3(%rip),%rax        # 208088 <cairo_gobject_rectangle_int_get_type+0x203cb8>
    3cd5:	48 83 c4 08          	add    $0x8,%rsp
    3cd9:	c3                   	retq   
    3cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003ce0 <cairo_gobject_pattern_type_get_type>:
    3ce0:	0f ae f0             	mfence 
    3ce3:	48 8b 05 96 43 20 00 	mov    0x204396(%rip),%rax        # 208080 <cairo_gobject_rectangle_int_get_type+0x203cb0>
    3cea:	48 85 c0             	test   %rax,%rax
    3ced:	74 11                	je     3d00 <cairo_gobject_pattern_type_get_type+0x20>
    3cef:	48 8b 05 8a 43 20 00 	mov    0x20438a(%rip),%rax        # 208080 <cairo_gobject_rectangle_int_get_type+0x203cb0>
    3cf6:	c3                   	retq   
    3cf7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3cfe:	00 00 
    3d00:	48 8d 3d 79 43 20 00 	lea    0x204379(%rip),%rdi        # 208080 <cairo_gobject_rectangle_int_get_type+0x203cb0>
    3d07:	48 83 ec 08          	sub    $0x8,%rsp
    3d0b:	e8 90 f6 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3d10:	85 c0                	test   %eax,%eax
    3d12:	74 2a                	je     3d3e <cairo_gobject_pattern_type_get_type+0x5e>
    3d14:	48 8d 3d 8e 08 00 00 	lea    0x88e(%rip),%rdi        # 45a9 <cairo_gobject_rectangle_int_get_type+0x1d9>
    3d1b:	e8 70 f6 ff ff       	callq  3390 <g_intern_static_string@plt>
    3d20:	48 8d 35 39 2f 20 00 	lea    0x202f39(%rip),%rsi        # 206c60 <cairo_gobject_rectangle_int_get_type+0x202890>
    3d27:	48 89 c7             	mov    %rax,%rdi
    3d2a:	e8 81 f6 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3d2f:	48 8d 3d 4a 43 20 00 	lea    0x20434a(%rip),%rdi        # 208080 <cairo_gobject_rectangle_int_get_type+0x203cb0>
    3d36:	48 89 c6             	mov    %rax,%rsi
    3d39:	e8 82 f6 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3d3e:	48 8b 05 3b 43 20 00 	mov    0x20433b(%rip),%rax        # 208080 <cairo_gobject_rectangle_int_get_type+0x203cb0>
    3d45:	48 83 c4 08          	add    $0x8,%rsp
    3d49:	c3                   	retq   
    3d4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003d50 <cairo_gobject_extend_get_type>:
    3d50:	0f ae f0             	mfence 
    3d53:	48 8b 05 1e 43 20 00 	mov    0x20431e(%rip),%rax        # 208078 <cairo_gobject_rectangle_int_get_type+0x203ca8>
    3d5a:	48 85 c0             	test   %rax,%rax
    3d5d:	74 11                	je     3d70 <cairo_gobject_extend_get_type+0x20>
    3d5f:	48 8b 05 12 43 20 00 	mov    0x204312(%rip),%rax        # 208078 <cairo_gobject_rectangle_int_get_type+0x203ca8>
    3d66:	c3                   	retq   
    3d67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3d6e:	00 00 
    3d70:	48 8d 3d 01 43 20 00 	lea    0x204301(%rip),%rdi        # 208078 <cairo_gobject_rectangle_int_get_type+0x203ca8>
    3d77:	48 83 ec 08          	sub    $0x8,%rsp
    3d7b:	e8 20 f6 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3d80:	85 c0                	test   %eax,%eax
    3d82:	74 2a                	je     3dae <cairo_gobject_extend_get_type+0x5e>
    3d84:	48 8d 3d 33 08 00 00 	lea    0x833(%rip),%rdi        # 45be <cairo_gobject_rectangle_int_get_type+0x1ee>
    3d8b:	e8 00 f6 ff ff       	callq  3390 <g_intern_static_string@plt>
    3d90:	48 8d 35 49 2e 20 00 	lea    0x202e49(%rip),%rsi        # 206be0 <cairo_gobject_rectangle_int_get_type+0x202810>
    3d97:	48 89 c7             	mov    %rax,%rdi
    3d9a:	e8 11 f6 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3d9f:	48 8d 3d d2 42 20 00 	lea    0x2042d2(%rip),%rdi        # 208078 <cairo_gobject_rectangle_int_get_type+0x203ca8>
    3da6:	48 89 c6             	mov    %rax,%rsi
    3da9:	e8 12 f6 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3dae:	48 8b 05 c3 42 20 00 	mov    0x2042c3(%rip),%rax        # 208078 <cairo_gobject_rectangle_int_get_type+0x203ca8>
    3db5:	48 83 c4 08          	add    $0x8,%rsp
    3db9:	c3                   	retq   
    3dba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003dc0 <cairo_gobject_filter_get_type>:
    3dc0:	0f ae f0             	mfence 
    3dc3:	48 8b 05 a6 42 20 00 	mov    0x2042a6(%rip),%rax        # 208070 <cairo_gobject_rectangle_int_get_type+0x203ca0>
    3dca:	48 85 c0             	test   %rax,%rax
    3dcd:	74 11                	je     3de0 <cairo_gobject_filter_get_type+0x20>
    3dcf:	48 8b 05 9a 42 20 00 	mov    0x20429a(%rip),%rax        # 208070 <cairo_gobject_rectangle_int_get_type+0x203ca0>
    3dd6:	c3                   	retq   
    3dd7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3dde:	00 00 
    3de0:	48 8d 3d 89 42 20 00 	lea    0x204289(%rip),%rdi        # 208070 <cairo_gobject_rectangle_int_get_type+0x203ca0>
    3de7:	48 83 ec 08          	sub    $0x8,%rsp
    3deb:	e8 b0 f5 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3df0:	85 c0                	test   %eax,%eax
    3df2:	74 2a                	je     3e1e <cairo_gobject_filter_get_type+0x5e>
    3df4:	48 8d 3d d2 07 00 00 	lea    0x7d2(%rip),%rdi        # 45cd <cairo_gobject_rectangle_int_get_type+0x1fd>
    3dfb:	e8 90 f5 ff ff       	callq  3390 <g_intern_static_string@plt>
    3e00:	48 8d 35 19 2d 20 00 	lea    0x202d19(%rip),%rsi        # 206b20 <cairo_gobject_rectangle_int_get_type+0x202750>
    3e07:	48 89 c7             	mov    %rax,%rdi
    3e0a:	e8 a1 f5 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3e0f:	48 8d 3d 5a 42 20 00 	lea    0x20425a(%rip),%rdi        # 208070 <cairo_gobject_rectangle_int_get_type+0x203ca0>
    3e16:	48 89 c6             	mov    %rax,%rsi
    3e19:	e8 a2 f5 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3e1e:	48 8b 05 4b 42 20 00 	mov    0x20424b(%rip),%rax        # 208070 <cairo_gobject_rectangle_int_get_type+0x203ca0>
    3e25:	48 83 c4 08          	add    $0x8,%rsp
    3e29:	c3                   	retq   
    3e2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003e30 <cairo_gobject_region_overlap_get_type>:
    3e30:	0f ae f0             	mfence 
    3e33:	48 8b 05 2e 42 20 00 	mov    0x20422e(%rip),%rax        # 208068 <cairo_gobject_rectangle_int_get_type+0x203c98>
    3e3a:	48 85 c0             	test   %rax,%rax
    3e3d:	74 11                	je     3e50 <cairo_gobject_region_overlap_get_type+0x20>
    3e3f:	48 8b 05 22 42 20 00 	mov    0x204222(%rip),%rax        # 208068 <cairo_gobject_rectangle_int_get_type+0x203c98>
    3e46:	c3                   	retq   
    3e47:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3e4e:	00 00 
    3e50:	48 8d 3d 11 42 20 00 	lea    0x204211(%rip),%rdi        # 208068 <cairo_gobject_rectangle_int_get_type+0x203c98>
    3e57:	48 83 ec 08          	sub    $0x8,%rsp
    3e5b:	e8 40 f5 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3e60:	85 c0                	test   %eax,%eax
    3e62:	74 2a                	je     3e8e <cairo_gobject_region_overlap_get_type+0x5e>
    3e64:	48 8d 3d 71 07 00 00 	lea    0x771(%rip),%rdi        # 45dc <cairo_gobject_rectangle_int_get_type+0x20c>
    3e6b:	e8 20 f5 ff ff       	callq  3390 <g_intern_static_string@plt>
    3e70:	48 8d 35 49 2c 20 00 	lea    0x202c49(%rip),%rsi        # 206ac0 <cairo_gobject_rectangle_int_get_type+0x2026f0>
    3e77:	48 89 c7             	mov    %rax,%rdi
    3e7a:	e8 31 f5 ff ff       	callq  33b0 <g_enum_register_static@plt>
    3e7f:	48 8d 3d e2 41 20 00 	lea    0x2041e2(%rip),%rdi        # 208068 <cairo_gobject_rectangle_int_get_type+0x203c98>
    3e86:	48 89 c6             	mov    %rax,%rsi
    3e89:	e8 32 f5 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3e8e:	48 8b 05 d3 41 20 00 	mov    0x2041d3(%rip),%rax        # 208068 <cairo_gobject_rectangle_int_get_type+0x203c98>
    3e95:	48 83 c4 08          	add    $0x8,%rsp
    3e99:	c3                   	retq   
    3e9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    3ea0:	be 30 00 00 00       	mov    $0x30,%esi
    3ea5:	e9 36 f5 ff ff       	jmpq   33e0 <g_memdup@plt>
    3eaa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    3eb0:	be 20 00 00 00       	mov    $0x20,%esi
    3eb5:	e9 26 f5 ff ff       	jmpq   33e0 <g_memdup@plt>
    3eba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    3ec0:	be 10 00 00 00       	mov    $0x10,%esi
    3ec5:	e9 16 f5 ff ff       	jmpq   33e0 <g_memdup@plt>
    3eca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000003ed0 <cairo_gobject_context_get_type>:
    3ed0:	0f ae f0             	mfence 
    3ed3:	48 8b 05 8e 42 20 00 	mov    0x20428e(%rip),%rax        # 208168 <cairo_gobject_rectangle_int_get_type+0x203d98>
    3eda:	48 85 c0             	test   %rax,%rax
    3edd:	74 11                	je     3ef0 <cairo_gobject_context_get_type+0x20>
    3edf:	48 8b 05 82 42 20 00 	mov    0x204282(%rip),%rax        # 208168 <cairo_gobject_rectangle_int_get_type+0x203d98>
    3ee6:	c3                   	retq   
    3ee7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3eee:	00 00 
    3ef0:	48 8d 3d 71 42 20 00 	lea    0x204271(%rip),%rdi        # 208168 <cairo_gobject_rectangle_int_get_type+0x203d98>
    3ef7:	48 83 ec 08          	sub    $0x8,%rsp
    3efb:	e8 a0 f4 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3f00:	85 c0                	test   %eax,%eax
    3f02:	74 31                	je     3f35 <cairo_gobject_context_get_type+0x65>
    3f04:	48 8d 3d 15 1c 00 00 	lea    0x1c15(%rip),%rdi        # 5b20 <cairo_gobject_rectangle_int_get_type+0x1750>
    3f0b:	e8 80 f4 ff ff       	callq  3390 <g_intern_static_string@plt>
    3f10:	48 8b 35 a9 40 20 00 	mov    0x2040a9(%rip),%rsi        # 207fc0 <cairo_gobject_rectangle_int_get_type+0x203bf0>
    3f17:	48 8b 15 42 40 20 00 	mov    0x204042(%rip),%rdx        # 207f60 <cairo_gobject_rectangle_int_get_type+0x203b90>
    3f1e:	48 89 c7             	mov    %rax,%rdi
    3f21:	e8 ca f4 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    3f26:	48 8d 3d 3b 42 20 00 	lea    0x20423b(%rip),%rdi        # 208168 <cairo_gobject_rectangle_int_get_type+0x203d98>
    3f2d:	48 89 c6             	mov    %rax,%rsi
    3f30:	e8 8b f4 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3f35:	48 8b 05 2c 42 20 00 	mov    0x20422c(%rip),%rax        # 208168 <cairo_gobject_rectangle_int_get_type+0x203d98>
    3f3c:	48 83 c4 08          	add    $0x8,%rsp
    3f40:	c3                   	retq   
    3f41:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    3f48:	0f 1f 84 00 00 00 00 
    3f4f:	00 

0000000000003f50 <cairo_gobject_device_get_type>:
    3f50:	0f ae f0             	mfence 
    3f53:	48 8b 05 06 42 20 00 	mov    0x204206(%rip),%rax        # 208160 <cairo_gobject_rectangle_int_get_type+0x203d90>
    3f5a:	48 85 c0             	test   %rax,%rax
    3f5d:	74 11                	je     3f70 <cairo_gobject_device_get_type+0x20>
    3f5f:	48 8b 05 fa 41 20 00 	mov    0x2041fa(%rip),%rax        # 208160 <cairo_gobject_rectangle_int_get_type+0x203d90>
    3f66:	c3                   	retq   
    3f67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3f6e:	00 00 
    3f70:	48 8d 3d e9 41 20 00 	lea    0x2041e9(%rip),%rdi        # 208160 <cairo_gobject_rectangle_int_get_type+0x203d90>
    3f77:	48 83 ec 08          	sub    $0x8,%rsp
    3f7b:	e8 20 f4 ff ff       	callq  33a0 <g_once_init_enter@plt>
    3f80:	85 c0                	test   %eax,%eax
    3f82:	74 31                	je     3fb5 <cairo_gobject_device_get_type+0x65>
    3f84:	48 8d 3d a2 1b 00 00 	lea    0x1ba2(%rip),%rdi        # 5b2d <cairo_gobject_rectangle_int_get_type+0x175d>
    3f8b:	e8 00 f4 ff ff       	callq  3390 <g_intern_static_string@plt>
    3f90:	48 8b 35 59 40 20 00 	mov    0x204059(%rip),%rsi        # 207ff0 <cairo_gobject_rectangle_int_get_type+0x203c20>
    3f97:	48 8b 15 1a 40 20 00 	mov    0x20401a(%rip),%rdx        # 207fb8 <cairo_gobject_rectangle_int_get_type+0x203be8>
    3f9e:	48 89 c7             	mov    %rax,%rdi
    3fa1:	e8 4a f4 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    3fa6:	48 8d 3d b3 41 20 00 	lea    0x2041b3(%rip),%rdi        # 208160 <cairo_gobject_rectangle_int_get_type+0x203d90>
    3fad:	48 89 c6             	mov    %rax,%rsi
    3fb0:	e8 0b f4 ff ff       	callq  33c0 <g_once_init_leave@plt>
    3fb5:	48 8b 05 a4 41 20 00 	mov    0x2041a4(%rip),%rax        # 208160 <cairo_gobject_rectangle_int_get_type+0x203d90>
    3fbc:	48 83 c4 08          	add    $0x8,%rsp
    3fc0:	c3                   	retq   
    3fc1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    3fc8:	0f 1f 84 00 00 00 00 
    3fcf:	00 

0000000000003fd0 <cairo_gobject_pattern_get_type>:
    3fd0:	0f ae f0             	mfence 
    3fd3:	48 8b 05 7e 41 20 00 	mov    0x20417e(%rip),%rax        # 208158 <cairo_gobject_rectangle_int_get_type+0x203d88>
    3fda:	48 85 c0             	test   %rax,%rax
    3fdd:	74 11                	je     3ff0 <cairo_gobject_pattern_get_type+0x20>
    3fdf:	48 8b 05 72 41 20 00 	mov    0x204172(%rip),%rax        # 208158 <cairo_gobject_rectangle_int_get_type+0x203d88>
    3fe6:	c3                   	retq   
    3fe7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    3fee:	00 00 
    3ff0:	48 8d 3d 61 41 20 00 	lea    0x204161(%rip),%rdi        # 208158 <cairo_gobject_rectangle_int_get_type+0x203d88>
    3ff7:	48 83 ec 08          	sub    $0x8,%rsp
    3ffb:	e8 a0 f3 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4000:	85 c0                	test   %eax,%eax
    4002:	74 31                	je     4035 <cairo_gobject_pattern_get_type+0x65>
    4004:	48 8d 3d 2e 1b 00 00 	lea    0x1b2e(%rip),%rdi        # 5b39 <cairo_gobject_rectangle_int_get_type+0x1769>
    400b:	e8 80 f3 ff ff       	callq  3390 <g_intern_static_string@plt>
    4010:	48 8b 35 99 3f 20 00 	mov    0x203f99(%rip),%rsi        # 207fb0 <cairo_gobject_rectangle_int_get_type+0x203be0>
    4017:	48 8b 15 5a 3f 20 00 	mov    0x203f5a(%rip),%rdx        # 207f78 <cairo_gobject_rectangle_int_get_type+0x203ba8>
    401e:	48 89 c7             	mov    %rax,%rdi
    4021:	e8 ca f3 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    4026:	48 8d 3d 2b 41 20 00 	lea    0x20412b(%rip),%rdi        # 208158 <cairo_gobject_rectangle_int_get_type+0x203d88>
    402d:	48 89 c6             	mov    %rax,%rsi
    4030:	e8 8b f3 ff ff       	callq  33c0 <g_once_init_leave@plt>
    4035:	48 8b 05 1c 41 20 00 	mov    0x20411c(%rip),%rax        # 208158 <cairo_gobject_rectangle_int_get_type+0x203d88>
    403c:	48 83 c4 08          	add    $0x8,%rsp
    4040:	c3                   	retq   
    4041:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    4048:	0f 1f 84 00 00 00 00 
    404f:	00 

0000000000004050 <cairo_gobject_surface_get_type>:
    4050:	0f ae f0             	mfence 
    4053:	48 8b 05 f6 40 20 00 	mov    0x2040f6(%rip),%rax        # 208150 <cairo_gobject_rectangle_int_get_type+0x203d80>
    405a:	48 85 c0             	test   %rax,%rax
    405d:	74 11                	je     4070 <cairo_gobject_surface_get_type+0x20>
    405f:	48 8b 05 ea 40 20 00 	mov    0x2040ea(%rip),%rax        # 208150 <cairo_gobject_rectangle_int_get_type+0x203d80>
    4066:	c3                   	retq   
    4067:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    406e:	00 00 
    4070:	48 8d 3d d9 40 20 00 	lea    0x2040d9(%rip),%rdi        # 208150 <cairo_gobject_rectangle_int_get_type+0x203d80>
    4077:	48 83 ec 08          	sub    $0x8,%rsp
    407b:	e8 20 f3 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4080:	85 c0                	test   %eax,%eax
    4082:	74 31                	je     40b5 <cairo_gobject_surface_get_type+0x65>
    4084:	48 8d 3d bb 1a 00 00 	lea    0x1abb(%rip),%rdi        # 5b46 <cairo_gobject_rectangle_int_get_type+0x1776>
    408b:	e8 00 f3 ff ff       	callq  3390 <g_intern_static_string@plt>
    4090:	48 8b 35 01 3f 20 00 	mov    0x203f01(%rip),%rsi        # 207f98 <cairo_gobject_rectangle_int_get_type+0x203bc8>
    4097:	48 8b 15 ca 3e 20 00 	mov    0x203eca(%rip),%rdx        # 207f68 <cairo_gobject_rectangle_int_get_type+0x203b98>
    409e:	48 89 c7             	mov    %rax,%rdi
    40a1:	e8 4a f3 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    40a6:	48 8d 3d a3 40 20 00 	lea    0x2040a3(%rip),%rdi        # 208150 <cairo_gobject_rectangle_int_get_type+0x203d80>
    40ad:	48 89 c6             	mov    %rax,%rsi
    40b0:	e8 0b f3 ff ff       	callq  33c0 <g_once_init_leave@plt>
    40b5:	48 8b 05 94 40 20 00 	mov    0x204094(%rip),%rax        # 208150 <cairo_gobject_rectangle_int_get_type+0x203d80>
    40bc:	48 83 c4 08          	add    $0x8,%rsp
    40c0:	c3                   	retq   
    40c1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    40c8:	0f 1f 84 00 00 00 00 
    40cf:	00 

00000000000040d0 <cairo_gobject_scaled_font_get_type>:
    40d0:	0f ae f0             	mfence 
    40d3:	48 8b 05 6e 40 20 00 	mov    0x20406e(%rip),%rax        # 208148 <cairo_gobject_rectangle_int_get_type+0x203d78>
    40da:	48 85 c0             	test   %rax,%rax
    40dd:	74 11                	je     40f0 <cairo_gobject_scaled_font_get_type+0x20>
    40df:	48 8b 05 62 40 20 00 	mov    0x204062(%rip),%rax        # 208148 <cairo_gobject_rectangle_int_get_type+0x203d78>
    40e6:	c3                   	retq   
    40e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    40ee:	00 00 
    40f0:	48 8d 3d 51 40 20 00 	lea    0x204051(%rip),%rdi        # 208148 <cairo_gobject_rectangle_int_get_type+0x203d78>
    40f7:	48 83 ec 08          	sub    $0x8,%rsp
    40fb:	e8 a0 f2 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4100:	85 c0                	test   %eax,%eax
    4102:	74 31                	je     4135 <cairo_gobject_scaled_font_get_type+0x65>
    4104:	48 8d 3d 48 1a 00 00 	lea    0x1a48(%rip),%rdi        # 5b53 <cairo_gobject_rectangle_int_get_type+0x1783>
    410b:	e8 80 f2 ff ff       	callq  3390 <g_intern_static_string@plt>
    4110:	48 8b 35 71 3e 20 00 	mov    0x203e71(%rip),%rsi        # 207f88 <cairo_gobject_rectangle_int_get_type+0x203bb8>
    4117:	48 8b 15 82 3e 20 00 	mov    0x203e82(%rip),%rdx        # 207fa0 <cairo_gobject_rectangle_int_get_type+0x203bd0>
    411e:	48 89 c7             	mov    %rax,%rdi
    4121:	e8 ca f2 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    4126:	48 8d 3d 1b 40 20 00 	lea    0x20401b(%rip),%rdi        # 208148 <cairo_gobject_rectangle_int_get_type+0x203d78>
    412d:	48 89 c6             	mov    %rax,%rsi
    4130:	e8 8b f2 ff ff       	callq  33c0 <g_once_init_leave@plt>
    4135:	48 8b 05 0c 40 20 00 	mov    0x20400c(%rip),%rax        # 208148 <cairo_gobject_rectangle_int_get_type+0x203d78>
    413c:	48 83 c4 08          	add    $0x8,%rsp
    4140:	c3                   	retq   
    4141:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    4148:	0f 1f 84 00 00 00 00 
    414f:	00 

0000000000004150 <cairo_gobject_font_face_get_type>:
    4150:	0f ae f0             	mfence 
    4153:	48 8b 05 e6 3f 20 00 	mov    0x203fe6(%rip),%rax        # 208140 <cairo_gobject_rectangle_int_get_type+0x203d70>
    415a:	48 85 c0             	test   %rax,%rax
    415d:	74 11                	je     4170 <cairo_gobject_font_face_get_type+0x20>
    415f:	48 8b 05 da 3f 20 00 	mov    0x203fda(%rip),%rax        # 208140 <cairo_gobject_rectangle_int_get_type+0x203d70>
    4166:	c3                   	retq   
    4167:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    416e:	00 00 
    4170:	48 8d 3d c9 3f 20 00 	lea    0x203fc9(%rip),%rdi        # 208140 <cairo_gobject_rectangle_int_get_type+0x203d70>
    4177:	48 83 ec 08          	sub    $0x8,%rsp
    417b:	e8 20 f2 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4180:	85 c0                	test   %eax,%eax
    4182:	74 31                	je     41b5 <cairo_gobject_font_face_get_type+0x65>
    4184:	48 8d 3d d8 19 00 00 	lea    0x19d8(%rip),%rdi        # 5b63 <cairo_gobject_rectangle_int_get_type+0x1793>
    418b:	e8 00 f2 ff ff       	callq  3390 <g_intern_static_string@plt>
    4190:	48 8b 35 39 3e 20 00 	mov    0x203e39(%rip),%rsi        # 207fd0 <cairo_gobject_rectangle_int_get_type+0x203c00>
    4197:	48 8b 15 e2 3d 20 00 	mov    0x203de2(%rip),%rdx        # 207f80 <cairo_gobject_rectangle_int_get_type+0x203bb0>
    419e:	48 89 c7             	mov    %rax,%rdi
    41a1:	e8 4a f2 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    41a6:	48 8d 3d 93 3f 20 00 	lea    0x203f93(%rip),%rdi        # 208140 <cairo_gobject_rectangle_int_get_type+0x203d70>
    41ad:	48 89 c6             	mov    %rax,%rsi
    41b0:	e8 0b f2 ff ff       	callq  33c0 <g_once_init_leave@plt>
    41b5:	48 8b 05 84 3f 20 00 	mov    0x203f84(%rip),%rax        # 208140 <cairo_gobject_rectangle_int_get_type+0x203d70>
    41bc:	48 83 c4 08          	add    $0x8,%rsp
    41c0:	c3                   	retq   
    41c1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    41c8:	0f 1f 84 00 00 00 00 
    41cf:	00 

00000000000041d0 <cairo_gobject_font_options_get_type>:
    41d0:	0f ae f0             	mfence 
    41d3:	48 8b 05 5e 3f 20 00 	mov    0x203f5e(%rip),%rax        # 208138 <cairo_gobject_rectangle_int_get_type+0x203d68>
    41da:	48 85 c0             	test   %rax,%rax
    41dd:	74 11                	je     41f0 <cairo_gobject_font_options_get_type+0x20>
    41df:	48 8b 05 52 3f 20 00 	mov    0x203f52(%rip),%rax        # 208138 <cairo_gobject_rectangle_int_get_type+0x203d68>
    41e6:	c3                   	retq   
    41e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    41ee:	00 00 
    41f0:	48 8d 3d 41 3f 20 00 	lea    0x203f41(%rip),%rdi        # 208138 <cairo_gobject_rectangle_int_get_type+0x203d68>
    41f7:	48 83 ec 08          	sub    $0x8,%rsp
    41fb:	e8 a0 f1 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4200:	85 c0                	test   %eax,%eax
    4202:	74 31                	je     4235 <cairo_gobject_font_options_get_type+0x65>
    4204:	48 8d 3d 66 19 00 00 	lea    0x1966(%rip),%rdi        # 5b71 <cairo_gobject_rectangle_int_get_type+0x17a1>
    420b:	e8 80 f1 ff ff       	callq  3390 <g_intern_static_string@plt>
    4210:	48 8b 35 59 3d 20 00 	mov    0x203d59(%rip),%rsi        # 207f70 <cairo_gobject_rectangle_int_get_type+0x203ba0>
    4217:	48 8b 15 8a 3d 20 00 	mov    0x203d8a(%rip),%rdx        # 207fa8 <cairo_gobject_rectangle_int_get_type+0x203bd8>
    421e:	48 89 c7             	mov    %rax,%rdi
    4221:	e8 ca f1 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    4226:	48 8d 3d 0b 3f 20 00 	lea    0x203f0b(%rip),%rdi        # 208138 <cairo_gobject_rectangle_int_get_type+0x203d68>
    422d:	48 89 c6             	mov    %rax,%rsi
    4230:	e8 8b f1 ff ff       	callq  33c0 <g_once_init_leave@plt>
    4235:	48 8b 05 fc 3e 20 00 	mov    0x203efc(%rip),%rax        # 208138 <cairo_gobject_rectangle_int_get_type+0x203d68>
    423c:	48 83 c4 08          	add    $0x8,%rsp
    4240:	c3                   	retq   
    4241:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    4248:	0f 1f 84 00 00 00 00 
    424f:	00 

0000000000004250 <cairo_gobject_region_get_type>:
    4250:	0f ae f0             	mfence 
    4253:	48 8b 05 d6 3e 20 00 	mov    0x203ed6(%rip),%rax        # 208130 <cairo_gobject_rectangle_int_get_type+0x203d60>
    425a:	48 85 c0             	test   %rax,%rax
    425d:	74 11                	je     4270 <cairo_gobject_region_get_type+0x20>
    425f:	48 8b 05 ca 3e 20 00 	mov    0x203eca(%rip),%rax        # 208130 <cairo_gobject_rectangle_int_get_type+0x203d60>
    4266:	c3                   	retq   
    4267:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    426e:	00 00 
    4270:	48 8d 3d b9 3e 20 00 	lea    0x203eb9(%rip),%rdi        # 208130 <cairo_gobject_rectangle_int_get_type+0x203d60>
    4277:	48 83 ec 08          	sub    $0x8,%rsp
    427b:	e8 20 f1 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4280:	85 c0                	test   %eax,%eax
    4282:	74 31                	je     42b5 <cairo_gobject_region_get_type+0x65>
    4284:	48 8d 3d f7 18 00 00 	lea    0x18f7(%rip),%rdi        # 5b82 <cairo_gobject_rectangle_int_get_type+0x17b2>
    428b:	e8 00 f1 ff ff       	callq  3390 <g_intern_static_string@plt>
    4290:	48 8b 35 49 3d 20 00 	mov    0x203d49(%rip),%rsi        # 207fe0 <cairo_gobject_rectangle_int_get_type+0x203c10>
    4297:	48 8b 15 aa 3c 20 00 	mov    0x203caa(%rip),%rdx        # 207f48 <cairo_gobject_rectangle_int_get_type+0x203b78>
    429e:	48 89 c7             	mov    %rax,%rdi
    42a1:	e8 4a f1 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    42a6:	48 8d 3d 83 3e 20 00 	lea    0x203e83(%rip),%rdi        # 208130 <cairo_gobject_rectangle_int_get_type+0x203d60>
    42ad:	48 89 c6             	mov    %rax,%rsi
    42b0:	e8 0b f1 ff ff       	callq  33c0 <g_once_init_leave@plt>
    42b5:	48 8b 05 74 3e 20 00 	mov    0x203e74(%rip),%rax        # 208130 <cairo_gobject_rectangle_int_get_type+0x203d60>
    42bc:	48 83 c4 08          	add    $0x8,%rsp
    42c0:	c3                   	retq   
    42c1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    42c8:	0f 1f 84 00 00 00 00 
    42cf:	00 

00000000000042d0 <cairo_gobject_matrix_get_type>:
    42d0:	0f ae f0             	mfence 
    42d3:	48 8b 05 4e 3e 20 00 	mov    0x203e4e(%rip),%rax        # 208128 <cairo_gobject_rectangle_int_get_type+0x203d58>
    42da:	48 85 c0             	test   %rax,%rax
    42dd:	74 11                	je     42f0 <cairo_gobject_matrix_get_type+0x20>
    42df:	48 8b 05 42 3e 20 00 	mov    0x203e42(%rip),%rax        # 208128 <cairo_gobject_rectangle_int_get_type+0x203d58>
    42e6:	c3                   	retq   
    42e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    42ee:	00 00 
    42f0:	48 8d 3d 31 3e 20 00 	lea    0x203e31(%rip),%rdi        # 208128 <cairo_gobject_rectangle_int_get_type+0x203d58>
    42f7:	48 83 ec 08          	sub    $0x8,%rsp
    42fb:	e8 a0 f0 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4300:	85 c0                	test   %eax,%eax
    4302:	74 31                	je     4335 <cairo_gobject_matrix_get_type+0x65>
    4304:	48 8d 3d 83 18 00 00 	lea    0x1883(%rip),%rdi        # 5b8e <cairo_gobject_rectangle_int_get_type+0x17be>
    430b:	e8 80 f0 ff ff       	callq  3390 <g_intern_static_string@plt>
    4310:	48 8b 15 41 3c 20 00 	mov    0x203c41(%rip),%rdx        # 207f58 <cairo_gobject_rectangle_int_get_type+0x203b88>
    4317:	48 8d 35 82 fb ff ff 	lea    -0x47e(%rip),%rsi        # 3ea0 <cairo_gobject_region_overlap_get_type+0x70>
    431e:	48 89 c7             	mov    %rax,%rdi
    4321:	e8 ca f0 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    4326:	48 8d 3d fb 3d 20 00 	lea    0x203dfb(%rip),%rdi        # 208128 <cairo_gobject_rectangle_int_get_type+0x203d58>
    432d:	48 89 c6             	mov    %rax,%rsi
    4330:	e8 8b f0 ff ff       	callq  33c0 <g_once_init_leave@plt>
    4335:	48 8b 05 ec 3d 20 00 	mov    0x203dec(%rip),%rax        # 208128 <cairo_gobject_rectangle_int_get_type+0x203d58>
    433c:	48 83 c4 08          	add    $0x8,%rsp
    4340:	c3                   	retq   
    4341:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    4348:	0f 1f 84 00 00 00 00 
    434f:	00 

0000000000004350 <cairo_gobject_rectangle_get_type>:
    4350:	0f ae f0             	mfence 
    4353:	48 8b 05 c6 3d 20 00 	mov    0x203dc6(%rip),%rax        # 208120 <cairo_gobject_rectangle_int_get_type+0x203d50>
    435a:	48 85 c0             	test   %rax,%rax
    435d:	74 11                	je     4370 <cairo_gobject_rectangle_get_type+0x20>
    435f:	48 8b 05 ba 3d 20 00 	mov    0x203dba(%rip),%rax        # 208120 <cairo_gobject_rectangle_int_get_type+0x203d50>
    4366:	c3                   	retq   
    4367:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    436e:	00 00 
    4370:	48 8d 3d a9 3d 20 00 	lea    0x203da9(%rip),%rdi        # 208120 <cairo_gobject_rectangle_int_get_type+0x203d50>
    4377:	48 83 ec 08          	sub    $0x8,%rsp
    437b:	e8 20 f0 ff ff       	callq  33a0 <g_once_init_enter@plt>
    4380:	85 c0                	test   %eax,%eax
    4382:	74 31                	je     43b5 <cairo_gobject_rectangle_get_type+0x65>
    4384:	48 8d 3d 0f 18 00 00 	lea    0x180f(%rip),%rdi        # 5b9a <cairo_gobject_rectangle_int_get_type+0x17ca>
    438b:	e8 00 f0 ff ff       	callq  3390 <g_intern_static_string@plt>
    4390:	48 8b 15 c1 3b 20 00 	mov    0x203bc1(%rip),%rdx        # 207f58 <cairo_gobject_rectangle_int_get_type+0x203b88>
    4397:	48 8d 35 12 fb ff ff 	lea    -0x4ee(%rip),%rsi        # 3eb0 <cairo_gobject_region_overlap_get_type+0x80>
    439e:	48 89 c7             	mov    %rax,%rdi
    43a1:	e8 4a f0 ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    43a6:	48 8d 3d 73 3d 20 00 	lea    0x203d73(%rip),%rdi        # 208120 <cairo_gobject_rectangle_int_get_type+0x203d50>
    43ad:	48 89 c6             	mov    %rax,%rsi
    43b0:	e8 0b f0 ff ff       	callq  33c0 <g_once_init_leave@plt>
    43b5:	48 8b 05 64 3d 20 00 	mov    0x203d64(%rip),%rax        # 208120 <cairo_gobject_rectangle_int_get_type+0x203d50>
    43bc:	48 83 c4 08          	add    $0x8,%rsp
    43c0:	c3                   	retq   
    43c1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
    43c8:	0f 1f 84 00 00 00 00 
    43cf:	00 

00000000000043d0 <cairo_gobject_rectangle_int_get_type>:
    43d0:	0f ae f0             	mfence 
    43d3:	48 8b 05 3e 3d 20 00 	mov    0x203d3e(%rip),%rax        # 208118 <cairo_gobject_rectangle_int_get_type+0x203d48>
    43da:	48 85 c0             	test   %rax,%rax
    43dd:	74 11                	je     43f0 <cairo_gobject_rectangle_int_get_type+0x20>
    43df:	48 8b 05 32 3d 20 00 	mov    0x203d32(%rip),%rax        # 208118 <cairo_gobject_rectangle_int_get_type+0x203d48>
    43e6:	c3                   	retq   
    43e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    43ee:	00 00 
    43f0:	48 8d 3d 21 3d 20 00 	lea    0x203d21(%rip),%rdi        # 208118 <cairo_gobject_rectangle_int_get_type+0x203d48>
    43f7:	48 83 ec 08          	sub    $0x8,%rsp
    43fb:	e8 a0 ef ff ff       	callq  33a0 <g_once_init_enter@plt>
    4400:	85 c0                	test   %eax,%eax
    4402:	74 31                	je     4435 <cairo_gobject_rectangle_int_get_type+0x65>
    4404:	48 8d 3d 9e 17 00 00 	lea    0x179e(%rip),%rdi        # 5ba9 <cairo_gobject_rectangle_int_get_type+0x17d9>
    440b:	e8 80 ef ff ff       	callq  3390 <g_intern_static_string@plt>
    4410:	48 8b 15 41 3b 20 00 	mov    0x203b41(%rip),%rdx        # 207f58 <cairo_gobject_rectangle_int_get_type+0x203b88>
    4417:	48 8d 35 a2 fa ff ff 	lea    -0x55e(%rip),%rsi        # 3ec0 <cairo_gobject_region_overlap_get_type+0x90>
    441e:	48 89 c7             	mov    %rax,%rdi
    4421:	e8 ca ef ff ff       	callq  33f0 <g_boxed_type_register_static@plt>
    4426:	48 8d 3d eb 3c 20 00 	lea    0x203ceb(%rip),%rdi        # 208118 <cairo_gobject_rectangle_int_get_type+0x203d48>
    442d:	48 89 c6             	mov    %rax,%rsi
    4430:	e8 8b ef ff ff       	callq  33c0 <g_once_init_leave@plt>
    4435:	48 8b 05 dc 3c 20 00 	mov    0x203cdc(%rip),%rax        # 208118 <cairo_gobject_rectangle_int_get_type+0x203d48>
    443c:	48 83 c4 08          	add    $0x8,%rsp
    4440:	c3                   	retq   

Disassembly of section .fini:

0000000000004444 <.fini>:
    4444:	48 83 ec 08          	sub    $0x8,%rsp
    4448:	48 83 c4 08          	add    $0x8,%rsp
    444c:	c3                   	retq   
