(dp0
S'posix_fadvise'
p1
(lp2
S'int'
p3
aS'int'
p4
aS'long'
p5
aS'long'
p6
aS'int'
p7
asS'cbrtf'
p8
(lp9
S'float'
p10
aS'float'
p11
asS'nearbyint'
p12
(lp13
S'double'
p14
aS'double'
p15
asS'wctomb'
p16
(lp17
S'int'
p18
aS'char *'
p19
aS'int'
p20
asS'iscntrl_l'
p21
(lp22
S'int'
p23
aS'int'
p24
aS'struct __locale_struct *'
p25
asS'mkstemps'
p26
(lp27
S'int'
p28
aS'char *'
p29
aS'int'
p30
asS'cbrtl'
p31
(lp32
S'long double'
p33
aS'long double'
p34
asS'acosl'
p35
(lp36
S'long double'
p37
aS'long double'
p38
asS'sleep'
p39
(lp40
S'unsigned int'
p41
aS'unsigned int'
p42
asS'expm1f'
p43
(lp44
S'float'
p45
aS'float'
p46
asS'pthread_sigmask'
p47
(lp48
S'int'
p49
aS'int'
p50
aS'const __sigset_t *restrict'
p51
aS'__sigset_t *restrict'
p52
asS'acosf'
p53
(lp54
S'float'
p55
aS'float'
p56
asS'qecvt_r'
p57
(lp58
S'int'
p59
aS'long double'
p60
aS'int'
p61
aS'int *restrict'
p62
aS'int *restrict'
p63
aS'char *restrict'
p64
aS'unsigned long'
p65
asS'isprint_l'
p66
(lp67
S'int'
p68
aS'int'
p69
aS'struct __locale_struct *'
p70
asS'__tanl'
p71
(lp72
S'long double'
p73
aS'long double'
p74
asS'log2f'
p75
(lp76
S'float'
p77
aS'float'
p78
asS'__remquof'
p79
(lp80
S'float'
p81
aS'float'
p82
aS'float'
p83
aS'int *'
p84
asS'BZ2_bzBuffToBuffCompress'
p85
(lp86
S'int'
p87
aS'char *'
p88
aS'unsigned int *'
p89
aS'char *'
p90
aS'unsigned int'
p91
aS'int'
p92
aS'int'
p93
aS'int'
p94
asS'__scalblnf'
p95
(lp96
S'float'
p97
aS'float'
p98
aS'long'
p99
asS'log2l'
p100
(lp101
S'long double'
p102
aS'long double'
p103
asS'ilogb'
p104
(lp105
S'int'
p106
aS'double'
p107
asS'__signbitf'
p108
(lp109
S'int'
p110
aS'float'
p111
asS'qecvt'
p112
(lp113
S'char *'
p114
aS'long double'
p115
aS'int'
p116
aS'int *restrict'
p117
aS'int *restrict'
p118
asS'__logbl'
p119
(lp120
S'long double'
p121
aS'long double'
p122
asS'__getpgid'
p123
(lp124
S'int'
p125
aS'int'
p126
asS'__frexp'
p127
(lp128
S'double'
p129
aS'double'
p130
aS'int *'
p131
asS'_exit'
p132
(lp133
S'void'
p134
aS'int'
p135
asS'__fxstat'
p136
(lp137
S'int'
p138
aS'int'
p139
aS'int'
p140
aS'struct stat *'
p141
asS'__logbf'
p142
(lp143
S'float'
p144
aS'float'
p145
asS'__bzero'
p146
(lp147
S'void'
p148
aS'void *'
p149
aS'unsigned long'
p150
asS'execle'
p151
(lp152
S'int'
p153
aS'const char *'
p154
aS'const char *'
p155
asS'rand_r'
p156
(lp157
S'int'
p158
aS'unsigned int *'
p159
asS'scalbnf'
p160
(lp161
S'float'
p162
aS'float'
p163
aS'int'
p164
asS'fclose'
p165
(lp166
S'int'
p167
aS'struct _IO_FILE *'
p168
asS'scalbnl'
p169
(lp170
S'long double'
p171
aS'long double'
p172
aS'int'
p173
asS'__ceil'
p174
(lp175
S'double'
p176
aS'double'
p177
asS'crcError'
p178
(lp179
S'void'
p180
asS'getloadavg'
p181
(lp182
S'int'
p183
aS'double []'
p184
aS'int'
p185
asS'seteuid'
p186
(lp187
S'int'
p188
aS'unsigned int'
p189
asS'__sqrt'
p190
(lp191
S'double'
p192
aS'double'
p193
asS'utime'
p194
(lp195
S'int'
p196
aS'const char *'
p197
aS'const struct utimbuf *'
p198
asS'__roundf'
p199
(lp200
S'float'
p201
aS'float'
p202
asS'strnlen'
p203
(lp204
S'unsigned long'
p205
aS'const char *'
p206
aS'unsigned long'
p207
asS'BZ2_indexIntoF'
p208
(lp209
S'int'
p210
aS'int'
p211
aS'int *'
p212
asS'outOfMemory'
p213
(lp214
S'void'
p215
asS'tcsetpgrp'
p216
(lp217
S'int'
p218
aS'int'
p219
aS'int'
p220
asS'__roundl'
p221
(lp222
S'long double'
p223
aS'long double'
p224
asS'scalblnf'
p225
(lp226
S'float'
p227
aS'float'
p228
aS'long'
p229
asS'sendMTFValues'
p230
(lp231
S'void'
p232
aS'EState *'
p233
asS'__sqrtf'
p234
(lp235
S'float'
p236
aS'float'
p237
asS'setlogin'
p238
(lp239
S'int'
p240
aS'const char *'
p241
asS'posix_fallocate'
p242
(lp243
S'int'
p244
aS'int'
p245
aS'long'
p246
aS'long'
p247
asS'div'
p248
(lp249
S'div_t'
p250
aS'int'
p251
aS'int'
p252
asS'gnu_dev_makedev'
p253
(lp254
S'unsigned long long'
p255
aS'unsigned int'
p256
aS'unsigned int'
p257
asS'fputc_unlocked'
p258
(lp259
S'int'
p260
aS'int'
p261
aS'struct _IO_FILE *'
p262
asS'putchar_unlocked'
p263
(lp264
S'int'
p265
aS'int'
p266
asS'cosf'
p267
(lp268
S'float'
p269
aS'float'
p270
asS'getlogin_r'
p271
(lp272
S'int'
p273
aS'char *'
p274
aS'unsigned long'
p275
asS'nexttoward'
p276
(lp277
S'double'
p278
aS'double'
p279
aS'long double'
p280
asS'snprintf'
p281
(lp282
S'int'
p283
aS'char *restrict'
p284
aS'unsigned long'
p285
aS'const char *restrict'
p286
asS'erfl'
p287
(lp288
S'long double'
p289
aS'long double'
p290
asS'__errno_location'
p291
(lp292
S'int *'
p293
asS'memset'
p294
(lp295
S'void *'
p296
aS'void *'
p297
aS'int'
p298
aS'unsigned long'
p299
asS'sync'
p300
(lp301
S'void'
p302
asS'BZ2_bzerror'
p303
(lp304
S'const char *'
p305
aS'void *'
p306
aS'int *'
p307
asS'cosh'
p308
(lp309
S'double'
p310
aS'double'
p311
asS'__stpcpy'
p312
(lp313
S'char *'
p314
aS'char *restrict'
p315
aS'const char *restrict'
p316
asS'mknod'
p317
(lp318
S'int'
p319
aS'const char *'
p320
aS'unsigned int'
p321
aS'unsigned long'
p322
asS'__fabs'
p323
(lp324
S'double'
p325
aS'double'
p326
asS'__ctype_get_mb_cur_max'
p327
(lp328
S'unsigned long'
p329
asS'__sinf'
p330
(lp331
S'float'
p332
aS'float'
p333
asS'feof'
p334
(lp335
S'int'
p336
aS'struct _IO_FILE *'
p337
asS'mktemp'
p338
(lp339
S'char *'
p340
aS'char *'
p341
asS'index'
p342
(lp343
S'char *'
p344
aS'const char *'
p345
aS'int'
p346
asS'__lrintf'
p347
(lp348
S'long'
p349
aS'float'
p350
asS'getchar_unlocked'
p351
(lp352
S'int'
p353
asS'nanl'
p354
(lp355
S'long double'
p356
aS'const char *'
p357
asS'__lrintl'
p358
(lp359
S'long'
p360
aS'long double'
p361
asS'y1f'
p362
(lp363
S'float'
p364
aS'float'
p365
asS'copyFileName'
p366
(lp367
S'void'
p368
aS'char *'
p369
aS'char *'
p370
asS'nanf'
p371
(lp372
S'float'
p373
aS'const char *'
p374
asS'access'
p375
(lp376
S'int'
p377
aS'const char *'
p378
aS'int'
p379
asS'__acoshf'
p380
(lp381
S'float'
p382
aS'float'
p383
asS'abs'
p384
(lp385
S'int'
p386
aS'int'
p387
asS'__frexpf'
p388
(lp389
S'float'
p390
aS'float'
p391
aS'int *'
p392
asS'__j0l'
p393
(lp394
S'long double'
p395
aS'long double'
p396
asS'__acoshl'
p397
(lp398
S'long double'
p399
aS'long double'
p400
asS'__expm1f'
p401
(lp402
S'float'
p403
aS'float'
p404
asS'ualarm'
p405
(lp406
S'unsigned int'
p407
aS'unsigned int'
p408
aS'unsigned int'
p409
asS'BZ2_bzRead'
p410
(lp411
S'int'
p412
aS'int *'
p413
aS'void *'
p414
aS'void *'
p415
aS'int'
p416
asS'bzopen_or_bzdopen'
p417
(lp418
S'void *'
p419
aS'const char *'
p420
aS'int'
p421
aS'const char *'
p422
aS'int'
p423
asS'__sinh'
p424
(lp425
S'double'
p426
aS'double'
p427
asS'llroundf'
p428
(lp429
S'long long'
p430
aS'float'
p431
asS'__j0f'
p432
(lp433
S'float'
p434
aS'float'
p435
asS'fabsf'
p436
(lp437
S'float'
p438
aS'float'
p439
asS'__sysv_signal'
p440
(lp441
S'void (*)(int)'
p442
aS'int'
p443
aS'void (*)(int)'
p444
asS'fmax'
p445
(lp446
S'double'
p447
aS'double'
p448
aS'double'
p449
asS'matherr'
p450
(lp451
S'int'
p452
aS'struct exception *'
p453
asS'copysign'
p454
(lp455
S'double'
p456
aS'double'
p457
aS'double'
p458
asS'significandf'
p459
(lp460
S'float'
p461
aS'float'
p462
asS'__y1l'
p463
(lp464
S'long double'
p465
aS'long double'
p466
asS'sinl'
p467
(lp468
S'long double'
p469
aS'long double'
p470
asS'__dremf'
p471
(lp472
S'float'
p473
aS'float'
p474
aS'float'
p475
asS'open_memstream'
p476
(lp477
S'struct _IO_FILE *'
p478
aS'char **'
p479
aS'unsigned long *'
p480
asS'__sinl'
p481
(lp482
S'long double'
p483
aS'long double'
p484
asS'setstate_r'
p485
(lp486
S'int'
p487
aS'char *restrict'
p488
aS'struct random_data *restrict'
p489
asS'lgammaf_r'
p490
(lp491
S'float'
p492
aS'float'
p493
aS'int *'
p494
asS'sinf'
p495
(lp496
S'float'
p497
aS'float'
p498
asS'__dreml'
p499
(lp500
S'long double'
p501
aS'long double'
p502
aS'long double'
p503
asS'getpagesize'
p504
(lp505
S'int'
p506
asS'stpncpy'
p507
(lp508
S'char *'
p509
aS'char *restrict'
p510
aS'const char *restrict'
p511
aS'unsigned long'
p512
asS'BZ2_bzlibVersion'
p513
(lp514
S'const char *'
p515
asS'getsid'
p516
(lp517
S'int'
p518
aS'int'
p519
asS'trunc'
p520
(lp521
S'double'
p522
aS'double'
p523
asS'__log1p'
p524
(lp525
S'double'
p526
aS'double'
p527
asS'bsPutUInt32'
p528
(lp529
S'void'
p530
aS'BitStream *'
p531
aS'unsigned int'
p532
asS'lroundf'
p533
(lp534
S'long'
p535
aS'float'
p536
asS'gethostname'
p537
(lp538
S'int'
p539
aS'char *'
p540
aS'unsigned long'
p541
asS'clearenv'
p542
(lp543
S'int'
p544
asS'__sqrtl'
p545
(lp546
S'long double'
p547
aS'long double'
p548
asS'sethostid'
p549
(lp550
S'int'
p551
aS'long'
p552
asS'popen'
p553
(lp554
S'struct _IO_FILE *'
p555
aS'const char *'
p556
aS'const char *'
p557
asS'testStream'
p558
(lp559
S'unsigned char'
p560
aS'struct _IO_FILE *'
p561
asS'round'
p562
(lp563
S'double'
p564
aS'double'
p565
asS'compressedStreamEOF'
p566
(lp567
S'void'
p568
asS'_IO_ferror'
p569
(lp570
S'int'
p571
aS'struct _IO_FILE *'
p572
asS'isspace_l'
p573
(lp574
S'int'
p575
aS'int'
p576
aS'struct __locale_struct *'
p577
asS'__fpclassifyf'
p578
(lp579
S'int'
p580
aS'float'
p581
asS'psignal'
p582
(lp583
S'void'
p584
aS'int'
p585
aS'const char *'
p586
asS'writeError'
p587
(lp588
S'void'
p589
asS'__fpclassify'
p590
(lp591
S'int'
p592
aS'double'
p593
asS'endusershell'
p594
(lp595
S'void'
p596
asS'__cbrtf'
p597
(lp598
S'float'
p599
aS'float'
p600
asS'pause'
p601
(lp602
S'int'
p603
asS'ispunct_l'
p604
(lp605
S'int'
p606
aS'int'
p607
aS'struct __locale_struct *'
p608
asS'log10l'
p609
(lp610
S'long double'
p611
aS'long double'
p612
asS'realloc'
p613
(lp614
S'void *'
p615
aS'void *'
p616
aS'unsigned long'
p617
asS'__cbrtl'
p618
(lp619
S'long double'
p620
aS'long double'
p621
asS'__yn'
p622
(lp623
S'double'
p624
aS'int'
p625
aS'double'
p626
asS'__scalblnl'
p627
(lp628
S'long double'
p629
aS'long double'
p630
aS'long'
p631
asS'brk'
p632
(lp633
S'int'
p634
aS'void *'
p635
asS'printf'
p636
(lp637
S'int'
p638
aS'const char *restrict'
p639
asS'fmemopen'
p640
(lp641
S'struct _IO_FILE *'
p642
aS'void *'
p643
aS'unsigned long'
p644
aS'const char *'
p645
asS'isempty_RL'
p646
(lp647
S'unsigned char'
p648
aS'EState *'
p649
asS'__jnf'
p650
(lp651
S'float'
p652
aS'int'
p653
aS'float'
p654
asS'select'
p655
(lp656
S'int'
p657
aS'int'
p658
aS'fd_set *restrict'
p659
aS'fd_set *restrict'
p660
aS'fd_set *restrict'
p661
aS'struct timeval *restrict'
p662
asS'getchar'
p663
(lp664
S'int'
p665
asS'__modff'
p666
(lp667
S'float'
p668
aS'float'
p669
aS'float *'
p670
asS'getppid'
p671
(lp672
S'int'
p673
asS'fdimf'
p674
(lp675
S'float'
p676
aS'float'
p677
aS'float'
p678
asS'rindex'
p679
(lp680
S'char *'
p681
aS'const char *'
p682
aS'int'
p683
asS'remainder'
p684
(lp685
S'double'
p686
aS'double'
p687
aS'double'
p688
asS'bz_config_ok'
p689
(lp690
S'int'
p691
asS'fdiml'
p692
(lp693
S'long double'
p694
aS'long double'
p695
aS'long double'
p696
asS'__modfl'
p697
(lp698
S'long double'
p699
aS'long double'
p700
aS'long double *'
p701
asS'fchmod'
p702
(lp703
S'int'
p704
aS'int'
p705
aS'unsigned int'
p706
asS'isblank_l'
p707
(lp708
S'int'
p709
aS'int'
p710
aS'struct __locale_struct *'
p711
asS'strdup'
p712
(lp713
S'char *'
p714
aS'const char *'
p715
asS'mknodat'
p716
(lp717
S'int'
p718
aS'int'
p719
aS'const char *'
p720
aS'unsigned int'
p721
aS'unsigned long'
p722
asS'ldexpl'
p723
(lp724
S'long double'
p725
aS'long double'
p726
aS'int'
p727
asS'unlink'
p728
(lp729
S'int'
p730
aS'const char *'
p731
asS'__llrint'
p732
(lp733
S'long long'
p734
aS'double'
p735
asS'main'
p736
(lp737
S'int'
p738
aS'int'
p739
aS'char *[]'
p740
asS'islower_l'
p741
(lp742
S'int'
p743
aS'int'
p744
aS'struct __locale_struct *'
p745
asS'isatty'
p746
(lp747
S'int'
p748
aS'int'
p749
asS'nexttowardf'
p750
(lp751
S'float'
p752
aS'float'
p753
aS'long double'
p754
asS'__libc_current_sigrtmax'
p755
(lp756
S'int'
p757
asS'pathconf'
p758
(lp759
S'long'
p760
aS'const char *'
p761
aS'int'
p762
asS'isgraph_l'
p763
(lp764
S'int'
p765
aS'int'
p766
aS'struct __locale_struct *'
p767
asS'sigaddset'
p768
(lp769
S'int'
p770
aS'__sigset_t *'
p771
aS'int'
p772
asS'__jnl'
p773
(lp774
S'long double'
p775
aS'int'
p776
aS'long double'
p777
asS'llrintl'
p778
(lp779
S'long long'
p780
aS'long double'
p781
asS'__lgamma'
p782
(lp783
S'double'
p784
aS'double'
p785
asS'putchar'
p786
(lp787
S'int'
p788
aS'int'
p789
asS'__assert'
p790
(lp791
S'void'
p792
aS'const char *'
p793
aS'const char *'
p794
aS'int'
p795
asS'sigstack'
p796
(lp797
S'int'
p798
aS'struct sigstack *'
p799
aS'struct sigstack *'
p800
asS'llrintf'
p801
(lp802
S'long long'
p803
aS'float'
p804
asS'__lgamma_r'
p805
(lp806
S'double'
p807
aS'double'
p808
aS'int *'
p809
asS'erand48_r'
p810
(lp811
S'int'
p812
aS'unsigned short [3]'
p813
aS'struct drand48_data *restrict'
p814
aS'double *restrict'
p815
asS'chdir'
p816
(lp817
S'int'
p818
aS'const char *'
p819
asS'__floorf'
p820
(lp821
S'float'
p822
aS'float'
p823
asS'lchmod'
p824
(lp825
S'int'
p826
aS'const char *'
p827
aS'unsigned int'
p828
asS'y1l'
p829
(lp830
S'long double'
p831
aS'long double'
p832
asS'ftrylockfile'
p833
(lp834
S'int'
p835
aS'struct _IO_FILE *'
p836
asS'__floorl'
p837
(lp838
S'long double'
p839
aS'long double'
p840
asS'strerror'
p841
(lp842
S'char *'
p843
aS'int'
p844
asS'isspace'
p845
(lp846
S'int'
p847
aS'int'
p848
asS'erf'
p849
(lp850
S'double'
p851
aS'double'
p852
asS'__fpclassifyl'
p853
(lp854
S'int'
p855
aS'long double'
p856
asS'utimensat'
p857
(lp858
S'int'
p859
aS'int'
p860
aS'const char *'
p861
aS'struct timespec const[2]'
p862
aS'int'
p863
asS'jnl'
p864
(lp865
S'long double'
p866
aS'int'
p867
aS'long double'
p868
asS'ftruncate'
p869
(lp870
S'int'
p871
aS'int'
p872
aS'long'
p873
asS'tcgetpgrp'
p874
(lp875
S'int'
p876
aS'int'
p877
asS'vfork'
p878
(lp879
S'int'
p880
asS'lockf'
p881
(lp882
S'int'
p883
aS'int'
p884
aS'int'
p885
aS'long'
p886
asS'sysconf'
p887
(lp888
S'long'
p889
aS'int'
p890
asS'myMalloc'
p891
(lp892
S'void *'
p893
aS'int'
p894
asS'__trunc'
p895
(lp896
S'double'
p897
aS'double'
p898
asS'uncompressStream'
p899
(lp900
S'unsigned char'
p901
aS'struct _IO_FILE *'
p902
aS'struct _IO_FILE *'
p903
asS'BZ2_bzWriteClose64'
p904
(lp905
S'void'
p906
aS'int *'
p907
aS'void *'
p908
aS'int'
p909
aS'unsigned int *'
p910
aS'unsigned int *'
p911
aS'unsigned int *'
p912
aS'unsigned int *'
p913
asS'strtold'
p914
(lp915
S'long double'
p916
aS'const char *restrict'
p917
aS'char **restrict'
p918
asS'abort'
p919
(lp920
S'void'
p921
asS'fprintf'
p922
(lp923
S'int'
p924
aS'struct _IO_FILE *restrict'
p925
aS'const char *restrict'
p926
asS'__sigaddset'
p927
(lp928
S'int'
p929
aS'__sigset_t *'
p930
aS'int'
p931
asS'__logl'
p932
(lp933
S'long double'
p934
aS'long double'
p935
asS'__scalbn'
p936
(lp937
S'double'
p938
aS'double'
p939
aS'int'
p940
asS'__logb'
p941
(lp942
S'double'
p943
aS'double'
p944
asS'strtoll'
p945
(lp946
S'long long'
p947
aS'const char *restrict'
p948
aS'char **restrict'
p949
aS'int'
p950
asS'tan'
p951
(lp952
S'double'
p953
aS'double'
p954
asS'times'
p955
(lp956
S'long'
p957
aS'struct tms *'
p958
asS'strlen'
p959
(lp960
S'unsigned long'
p961
aS'const char *'
p962
asS'significandl'
p963
(lp964
S'long double'
p965
aS'long double'
p966
asS'strncat'
p967
(lp968
S'char *'
p969
aS'char *restrict'
p970
aS'const char *restrict'
p971
aS'unsigned long'
p972
asS'chroot'
p973
(lp974
S'int'
p975
aS'const char *'
p976
asS'clearerr'
p977
(lp978
S'void'
p979
aS'struct _IO_FILE *'
p980
asS'atanf'
p981
(lp982
S'float'
p983
aS'float'
p984
asS'lcong48'
p985
(lp986
S'void'
p987
aS'unsigned short [7]'
p988
asS'lrand48'
p989
(lp990
S'long'
p991
asS'atanh'
p992
(lp993
S'double'
p994
aS'double'
p995
asS'__atan2'
p996
(lp997
S'double'
p998
aS'double'
p999
aS'double'
p1000
asS'atanl'
p1001
(lp1002
S'long double'
p1003
aS'long double'
p1004
asS'write'
p1005
(lp1006
S'long'
p1007
aS'int'
p1008
aS'const void *'
p1009
aS'unsigned long'
p1010
asS'__atanhl'
p1011
(lp1012
S'long double'
p1013
aS'long double'
p1014
asS'__ldexpl'
p1015
(lp1016
S'long double'
p1017
aS'long double'
p1018
aS'int'
p1019
asS'rewind'
p1020
(lp1021
S'void'
p1022
aS'struct _IO_FILE *'
p1023
asS'on_exit'
p1024
(lp1025
S'int'
p1026
aS'void (*)(int, void *)'
p1027
aS'void *'
p1028
asS'siggetmask'
p1029
(lp1030
S'int'
p1031
asS'panic'
p1032
(lp1033
S'void'
p1034
aS'const char *'
p1035
asS'sin'
p1036
(lp1037
S'double'
p1038
aS'double'
p1039
asS'__atanhf'
p1040
(lp1041
S'float'
p1042
aS'float'
p1043
asS'__ldexpf'
p1044
(lp1045
S'float'
p1046
aS'float'
p1047
aS'int'
p1048
asS'flockfile'
p1049
(lp1050
S'void'
p1051
aS'struct _IO_FILE *'
p1052
asS'atan'
p1053
(lp1054
S'double'
p1055
aS'double'
p1056
asS'_IO_free_backup_area'
p1057
(lp1058
S'void'
p1059
aS'struct _IO_FILE *'
p1060
asS'unsetenv'
p1061
(lp1062
S'int'
p1063
aS'const char *'
p1064
asS'openat'
p1065
(lp1066
S'int'
p1067
aS'int'
p1068
aS'const char *'
p1069
aS'int'
p1070
asS'mrand48_r'
p1071
(lp1072
S'int'
p1073
aS'struct drand48_data *restrict'
p1074
aS'long *restrict'
p1075
asS'__remainderl'
p1076
(lp1077
S'long double'
p1078
aS'long double'
p1079
aS'long double'
p1080
asS'srand48_r'
p1081
(lp1082
S'int'
p1083
aS'long'
p1084
aS'struct drand48_data *'
p1085
asS'gammaf'
p1086
(lp1087
S'float'
p1088
aS'float'
p1089
asS'random_r'
p1090
(lp1091
S'int'
p1092
aS'struct random_data *restrict'
p1093
aS'int *restrict'
p1094
asS'valloc'
p1095
(lp1096
S'void *'
p1097
aS'unsigned long'
p1098
asS'__scalbnl'
p1099
(lp1100
S'long double'
p1101
aS'long double'
p1102
aS'int'
p1103
asS'init_RL'
p1104
(lp1105
S'void'
p1106
aS'EState *'
p1107
asS'gammal'
p1108
(lp1109
S'long double'
p1110
aS'long double'
p1111
asS'snocString'
p1112
(lp1113
S'struct zzzz *'
p1114
aS'struct zzzz *'
p1115
aS'char *'
p1116
asS'strcasecmp'
p1117
(lp1118
S'int'
p1119
aS'const char *'
p1120
aS'const char *'
p1121
asS'getgroups'
p1122
(lp1123
S'int'
p1124
aS'int'
p1125
aS'unsigned int []'
p1126
asS'__toupper_l'
p1127
(lp1128
S'int'
p1129
aS'int'
p1130
aS'struct __locale_struct *'
p1131
asS'funlockfile'
p1132
(lp1133
S'void'
p1134
aS'struct _IO_FILE *'
p1135
asS'__fdim'
p1136
(lp1137
S'double'
p1138
aS'double'
p1139
aS'double'
p1140
asS'sigdelset'
p1141
(lp1142
S'int'
p1143
aS'__sigset_t *'
p1144
aS'int'
p1145
asS'strerror_r'
p1146
(lp1147
S'int'
p1148
aS'int'
p1149
aS'char *'
p1150
aS'unsigned long'
p1151
asS'mainSort'
p1152
(lp1153
S'void'
p1154
aS'unsigned int *'
p1155
aS'unsigned char *'
p1156
aS'unsigned short *'
p1157
aS'unsigned int *'
p1158
aS'int'
p1159
aS'int'
p1160
aS'int *'
p1161
asS'redundant'
p1162
(lp1163
S'void'
p1164
aS'char *'
p1165
asS'iscntrl'
p1166
(lp1167
S'int'
p1168
aS'int'
p1169
asS'atan2'
p1170
(lp1171
S'double'
p1172
aS'double'
p1173
aS'double'
p1174
asS'__lroundf'
p1175
(lp1176
S'long'
p1177
aS'float'
p1178
asS'__atanl'
p1179
(lp1180
S'long double'
p1181
aS'long double'
p1182
asS'strerror_l'
p1183
(lp1184
S'char *'
p1185
aS'int'
p1186
aS'struct __locale_struct *'
p1187
asS'__atanh'
p1188
(lp1189
S'double'
p1190
aS'double'
p1191
asS'__atanf'
p1192
(lp1193
S'float'
p1194
aS'float'
p1195
asS'__llrintl'
p1196
(lp1197
S'long long'
p1198
aS'long double'
p1199
asS'coshf'
p1200
(lp1201
S'float'
p1202
aS'float'
p1203
asS'getdomainname'
p1204
(lp1205
S'int'
p1206
aS'char *'
p1207
aS'unsigned long'
p1208
asS'coshl'
p1209
(lp1210
S'long double'
p1211
aS'long double'
p1212
asS'strtouq'
p1213
(lp1214
S'unsigned long long'
p1215
aS'const char *restrict'
p1216
aS'char **restrict'
p1217
aS'int'
p1218
asS'ffs'
p1219
(lp1220
S'int'
p1221
aS'int'
p1222
asS'roundl'
p1223
(lp1224
S'long double'
p1225
aS'long double'
p1226
asS'sqrt'
p1227
(lp1228
S'double'
p1229
aS'double'
p1230
asS'strtoul'
p1231
(lp1232
S'unsigned long'
p1233
aS'const char *restrict'
p1234
aS'char **restrict'
p1235
aS'int'
p1236
asS'ferror_unlocked'
p1237
(lp1238
S'int'
p1239
aS'struct _IO_FILE *'
p1240
asS'y1'
p1241
(lp1242
S'double'
p1243
aS'double'
p1244
asS'y0'
p1245
(lp1246
S'double'
p1247
aS'double'
p1248
asS'__lround'
p1249
(lp1250
S'long'
p1251
aS'double'
p1252
asS'__fxstatat'
p1253
(lp1254
S'int'
p1255
aS'int'
p1256
aS'int'
p1257
aS'const char *'
p1258
aS'struct stat *'
p1259
aS'int'
p1260
asS'finitel'
p1261
(lp1262
S'int'
p1263
aS'long double'
p1264
asS'__sinhf'
p1265
(lp1266
S'float'
p1267
aS'float'
p1268
asS'copy_output_until_stop'
p1269
(lp1270
S'unsigned char'
p1271
aS'EState *'
p1272
asS'floorf'
p1273
(lp1274
S'float'
p1275
aS'float'
p1276
asS'fwrite'
p1277
(lp1278
S'unsigned long'
p1279
aS'const void *restrict'
p1280
aS'unsigned long'
p1281
aS'unsigned long'
p1282
aS'struct _IO_FILE *restrict'
p1283
asS'_IO_ftrylockfile'
p1284
(lp1285
S'int'
p1286
aS'struct _IO_FILE *'
p1287
asS'roundf'
p1288
(lp1289
S'float'
p1290
aS'float'
p1291
asS'__acos'
p1292
(lp1293
S'double'
p1294
aS'double'
p1295
asS'__remquo'
p1296
(lp1297
S'double'
p1298
aS'double'
p1299
aS'double'
p1300
aS'int *'
p1301
asS'getpid'
p1302
(lp1303
S'int'
p1304
asS'__asinl'
p1305
(lp1306
S'long double'
p1307
aS'long double'
p1308
asS'rint'
p1309
(lp1310
S'double'
p1311
aS'double'
p1312
asS'feof_unlocked'
p1313
(lp1314
S'int'
p1315
aS'struct _IO_FILE *'
p1316
asS'__copysignf'
p1317
(lp1318
S'float'
p1319
aS'float'
p1320
aS'float'
p1321
asS'__asinf'
p1322
(lp1323
S'float'
p1324
aS'float'
p1325
asS'remquo'
p1326
(lp1327
S'double'
p1328
aS'double'
p1329
aS'double'
p1330
aS'int *'
p1331
asS'fileExists'
p1332
(lp1333
S'unsigned char'
p1334
aS'char *'
p1335
asS'yn'
p1336
(lp1337
S'double'
p1338
aS'int'
p1339
aS'double'
p1340
asS'floorl'
p1341
(lp1342
S'long double'
p1343
aS'long double'
p1344
asS'strcoll_l'
p1345
(lp1346
S'int'
p1347
aS'const char *'
p1348
aS'const char *'
p1349
aS'struct __locale_struct *'
p1350
asS'bsW'
p1351
(lp1352
S'void'
p1353
aS'EState *'
p1354
aS'int'
p1355
aS'unsigned int'
p1356
asS'isxdigit_l'
p1357
(lp1358
S'int'
p1359
aS'int'
p1360
aS'struct __locale_struct *'
p1361
asS'strcoll'
p1362
(lp1363
S'int'
p1364
aS'const char *'
p1365
aS'const char *'
p1366
asS'ynl'
p1367
(lp1368
S'long double'
p1369
aS'int'
p1370
aS'long double'
p1371
asS'__atan2f'
p1372
(lp1373
S'float'
p1374
aS'float'
p1375
aS'float'
p1376
asS'putc_unlocked'
p1377
(lp1378
S'int'
p1379
aS'int'
p1380
aS'struct _IO_FILE *'
p1381
asS'ldexpf'
p1382
(lp1383
S'float'
p1384
aS'float'
p1385
aS'int'
p1386
asS'ynf'
p1387
(lp1388
S'float'
p1389
aS'int'
p1390
aS'float'
p1391
asS'setreuid'
p1392
(lp1393
S'int'
p1394
aS'unsigned int'
p1395
aS'unsigned int'
p1396
asS'gcvt'
p1397
(lp1398
S'char *'
p1399
aS'double'
p1400
aS'int'
p1401
aS'char *'
p1402
asS'seed48'
p1403
(lp1404
S'unsigned short *'
p1405
aS'unsigned short [3]'
p1406
asS'fchmodat'
p1407
(lp1408
S'int'
p1409
aS'int'
p1410
aS'const char *'
p1411
aS'unsigned int'
p1412
aS'int'
p1413
asS'__erf'
p1414
(lp1415
S'double'
p1416
aS'double'
p1417
asS'modf'
p1418
(lp1419
S'double'
p1420
aS'double'
p1421
aS'double *'
p1422
asS'__coshl'
p1423
(lp1424
S'long double'
p1425
aS'long double'
p1426
asS'execv'
p1427
(lp1428
S'int'
p1429
aS'const char *'
p1430
aS'char *const[]'
p1431
asS'setstate'
p1432
(lp1433
S'char *'
p1434
aS'char *'
p1435
asS'memchr'
p1436
(lp1437
S'void *'
p1438
aS'const void *'
p1439
aS'int'
p1440
aS'unsigned long'
p1441
asS'countHardLinks'
p1442
(lp1443
S'int'
p1444
aS'char *'
p1445
asS'linkat'
p1446
(lp1447
S'int'
p1448
aS'int'
p1449
aS'const char *'
p1450
aS'int'
p1451
aS'const char *'
p1452
aS'int'
p1453
asS'vsscanf'
p1454
(lp1455
S'int'
p1456
aS'const char *restrict'
p1457
aS'const char *restrict'
p1458
aS'struct __va_list_tag [1]'
p1459
asS'BZ2_decompress'
p1460
(lp1461
S'int'
p1462
aS'DState *'
p1463
asS'mkfifo'
p1464
(lp1465
S'int'
p1466
aS'const char *'
p1467
aS'unsigned int'
p1468
asS'__sin'
p1469
(lp1470
S'double'
p1471
aS'double'
p1472
asS'setExit'
p1473
(lp1474
S'void'
p1475
aS'int'
p1476
asS'__atan'
p1477
(lp1478
S'double'
p1479
aS'double'
p1480
asS'__log10'
p1481
(lp1482
S'double'
p1483
aS'double'
p1484
asS'isalnum_l'
p1485
(lp1486
S'int'
p1487
aS'int'
p1488
aS'struct __locale_struct *'
p1489
asS'logb'
p1490
(lp1491
S'double'
p1492
aS'double'
p1493
asS'sinhf'
p1494
(lp1495
S'float'
p1496
aS'float'
p1497
asS'fileno_unlocked'
p1498
(lp1499
S'int'
p1500
aS'struct _IO_FILE *'
p1501
asS'acct'
p1502
(lp1503
S'int'
p1504
aS'const char *'
p1505
asS'uncompress'
p1506
(lp1507
S'void'
p1508
aS'char *'
p1509
asS'logl'
p1510
(lp1511
S'long double'
p1512
aS'long double'
p1513
asS'__cosl'
p1514
(lp1515
S'long double'
p1516
aS'long double'
p1517
asS'fchdir'
p1518
(lp1519
S'int'
p1520
aS'int'
p1521
asS'initstate_r'
p1522
(lp1523
S'int'
p1524
aS'unsigned int'
p1525
aS'char *restrict'
p1526
aS'unsigned long'
p1527
aS'struct random_data *restrict'
p1528
asS'isdigit_l'
p1529
(lp1530
S'int'
p1531
aS'int'
p1532
aS'struct __locale_struct *'
p1533
asS'__fdimf'
p1534
(lp1535
S'float'
p1536
aS'float'
p1537
aS'float'
p1538
asS'__remainderf'
p1539
(lp1540
S'float'
p1541
aS'float'
p1542
aS'float'
p1543
asS'__fdiml'
p1544
(lp1545
S'long double'
p1546
aS'long double'
p1547
aS'long double'
p1548
asS'uInt64_qrm10'
p1549
(lp1550
S'int'
p1551
aS'UInt64 *'
p1552
asS'profil'
p1553
(lp1554
S'int'
p1555
aS'unsigned short *'
p1556
aS'unsigned long'
p1557
aS'unsigned long'
p1558
aS'unsigned int'
p1559
asS'__log2'
p1560
(lp1561
S'double'
p1562
aS'double'
p1563
asS'setsid'
p1564
(lp1565
S'int'
p1566
asS'sprintf'
p1567
(lp1568
S'int'
p1569
aS'char *restrict'
p1570
aS'const char *restrict'
p1571
asS'atan2l'
p1572
(lp1573
S'long double'
p1574
aS'long double'
p1575
aS'long double'
p1576
asS'vscanf'
p1577
(lp1578
S'int'
p1579
aS'const char *restrict'
p1580
aS'struct __va_list_tag [1]'
p1581
asS'__ctype_b_loc'
p1582
(lp1583
S'const unsigned short **'
p1584
asS'strrchr'
p1585
(lp1586
S'char *'
p1587
aS'const char *'
p1588
aS'int'
p1589
asS'atan2f'
p1590
(lp1591
S'float'
p1592
aS'float'
p1593
aS'float'
p1594
asS'revoke'
p1595
(lp1596
S'int'
p1597
aS'const char *'
p1598
asS'__signbit'
p1599
(lp1600
S'int'
p1601
aS'double'
p1602
asS'log2'
p1603
(lp1604
S'double'
p1605
aS'double'
p1606
asS'strcspn'
p1607
(lp1608
S'unsigned long'
p1609
aS'const char *'
p1610
aS'const char *'
p1611
asS'ferror'
p1612
(lp1613
S'int'
p1614
aS'struct _IO_FILE *'
p1615
asS'getcwd'
p1616
(lp1617
S'char *'
p1618
aS'char *'
p1619
aS'unsigned long'
p1620
asS'free'
p1621
(lp1622
S'void'
p1623
aS'void *'
p1624
asS'labs'
p1625
(lp1626
S'long'
p1627
aS'long'
p1628
asS'mapSuffix'
p1629
(lp1630
S'unsigned char'
p1631
aS'char *'
p1632
aS'const char *'
p1633
aS'const char *'
p1634
asS'__fmodf'
p1635
(lp1636
S'float'
p1637
aS'float'
p1638
aS'float'
p1639
asS'sigreturn'
p1640
(lp1641
S'int'
p1642
aS'struct sigcontext *'
p1643
asS'sigismember'
p1644
(lp1645
S'int'
p1646
aS'const __sigset_t *'
p1647
aS'int'
p1648
asS'__fmodl'
p1649
(lp1650
S'long double'
p1651
aS'long double'
p1652
aS'long double'
p1653
asS'toupper_l'
p1654
(lp1655
S'int'
p1656
aS'int'
p1657
aS'struct __locale_struct *'
p1658
asS'expm1'
p1659
(lp1660
S'double'
p1661
aS'double'
p1662
asS'fseeko'
p1663
(lp1664
S'int'
p1665
aS'struct _IO_FILE *'
p1666
aS'long'
p1667
aS'int'
p1668
asS'__uflow'
p1669
(lp1670
S'int'
p1671
aS'struct _IO_FILE *'
p1672
asS'default_bzfree'
p1673
(lp1674
S'void'
p1675
aS'void *'
p1676
aS'void *'
p1677
asS'addFlagsFromEnvVar'
p1678
(lp1679
S'void'
p1680
aS'struct zzzz **'
p1681
aS'char *'
p1682
asS'__scalbnf'
p1683
(lp1684
S'float'
p1685
aS'float'
p1686
aS'int'
p1687
asS'isblank'
p1688
(lp1689
S'int'
p1690
aS'int'
p1691
asS'bsFinishWrite'
p1692
(lp1693
S'void'
p1694
aS'EState *'
p1695
asS'erff'
p1696
(lp1697
S'float'
p1698
aS'float'
p1699
asS'isinff'
p1700
(lp1701
S'int'
p1702
aS'float'
p1703
asS'erfc'
p1704
(lp1705
S'double'
p1706
aS'double'
p1707
asS'__cos'
p1708
(lp1709
S'double'
p1710
aS'double'
p1711
asS'sigsetmask'
p1712
(lp1713
S'int'
p1714
aS'int'
p1715
asS'islower'
p1716
(lp1717
S'int'
p1718
aS'int'
p1719
asS'isupper'
p1720
(lp1721
S'int'
p1722
aS'int'
p1723
asS'rand'
p1724
(lp1725
S'int'
p1726
asS'BZ2_compressBlock'
p1727
(lp1728
S'void'
p1729
aS'EState *'
p1730
aS'unsigned char'
p1731
asS'__exp'
p1732
(lp1733
S'double'
p1734
aS'double'
p1735
asS'__log2l'
p1736
(lp1737
S'long double'
p1738
aS'long double'
p1739
asS'qsort'
p1740
(lp1741
S'void'
p1742
aS'void *'
p1743
aS'unsigned long'
p1744
aS'unsigned long'
p1745
aS'int (*)(const void *, const void *)'
p1746
asS'bcopy'
p1747
(lp1748
S'void'
p1749
aS'const void *'
p1750
aS'void *'
p1751
aS'unsigned long'
p1752
asS'mbtowc'
p1753
(lp1754
S'int'
p1755
aS'int *restrict'
p1756
aS'const char *restrict'
p1757
aS'unsigned long'
p1758
asS'__sinhl'
p1759
(lp1760
S'long double'
p1761
aS'long double'
p1762
asS'ldexp'
p1763
(lp1764
S'double'
p1765
aS'double'
p1766
aS'int'
p1767
asS'__remquol'
p1768
(lp1769
S'long double'
p1770
aS'long double'
p1771
aS'long double'
p1772
aS'int *'
p1773
asS'__pow'
p1774
(lp1775
S'double'
p1776
aS'double'
p1777
aS'double'
p1778
asS'_IO_seekoff'
p1779
(lp1780
S'long'
p1781
aS'struct _IO_FILE *'
p1782
aS'long'
p1783
aS'int'
p1784
aS'int'
p1785
asS'isinfl'
p1786
(lp1787
S'int'
p1788
aS'long double'
p1789
asS'__y0f'
p1790
(lp1791
S'float'
p1792
aS'float'
p1793
asS'__atan2l'
p1794
(lp1795
S'long double'
p1796
aS'long double'
p1797
aS'long double'
p1798
asS'applySavedFileAttrToOutputFile'
p1799
(lp1800
S'void'
p1801
aS'int'
p1802
asS'open'
p1803
(lp1804
S'int'
p1805
aS'const char *'
p1806
aS'int'
p1807
asS'strncpy'
p1808
(lp1809
S'char *'
p1810
aS'char *restrict'
p1811
aS'const char *restrict'
p1812
aS'unsigned long'
p1813
asS'usleep'
p1814
(lp1815
S'int'
p1816
aS'unsigned int'
p1817
asS'copysignf'
p1818
(lp1819
S'float'
p1820
aS'float'
p1821
aS'float'
p1822
asS'readlink'
p1823
(lp1824
S'long'
p1825
aS'const char *restrict'
p1826
aS'char *restrict'
p1827
aS'unsigned long'
p1828
asS'ecvt'
p1829
(lp1830
S'char *'
p1831
aS'double'
p1832
aS'int'
p1833
aS'int *restrict'
p1834
aS'int *restrict'
p1835
asS'isalnum'
p1836
(lp1837
S'int'
p1838
aS'int'
p1839
asS'exp2'
p1840
(lp1841
S'double'
p1842
aS'double'
p1843
asS'scanf'
p1844
(lp1845
S'int'
p1846
aS'const char *restrict'
p1847
asS'BZ2_bzReadClose'
p1848
(lp1849
S'void'
p1850
aS'int *'
p1851
aS'void *'
p1852
asS'system'
p1853
(lp1854
S'int'
p1855
aS'const char *'
p1856
asS'sigpending'
p1857
(lp1858
S'int'
p1859
aS'__sigset_t *'
p1860
asS'__round'
p1861
(lp1862
S'double'
p1863
aS'double'
p1864
asS'sigvec'
p1865
(lp1866
S'int'
p1867
aS'int'
p1868
aS'const struct sigvec *'
p1869
aS'struct sigvec *'
p1870
asS'faccessat'
p1871
(lp1872
S'int'
p1873
aS'int'
p1874
aS'const char *'
p1875
aS'int'
p1876
aS'int'
p1877
asS'isalpha'
p1878
(lp1879
S'int'
p1880
aS'int'
p1881
asS'memcmp'
p1882
(lp1883
S'int'
p1884
aS'const void *'
p1885
aS'const void *'
p1886
aS'unsigned long'
p1887
asS'readlinkat'
p1888
(lp1889
S'long'
p1890
aS'int'
p1891
aS'const char *restrict'
p1892
aS'char *restrict'
p1893
aS'unsigned long'
p1894
asS'dprintf'
p1895
(lp1896
S'int'
p1897
aS'int'
p1898
aS'const char *restrict'
p1899
asS'log10f'
p1900
(lp1901
S'float'
p1902
aS'float'
p1903
asS'__frexpl'
p1904
(lp1905
S'long double'
p1906
aS'long double'
p1907
aS'int *'
p1908
asS'ecvt_r'
p1909
(lp1910
S'int'
p1911
aS'double'
p1912
aS'int'
p1913
aS'int *restrict'
p1914
aS'int *restrict'
p1915
aS'char *restrict'
p1916
aS'unsigned long'
p1917
asS'__erfc'
p1918
(lp1919
S'double'
p1920
aS'double'
p1921
asS'nearbyintl'
p1922
(lp1923
S'long double'
p1924
aS'long double'
p1925
asS'__log2f'
p1926
(lp1927
S'float'
p1928
aS'float'
p1929
asS'confstr'
p1930
(lp1931
S'unsigned long'
p1932
aS'int'
p1933
aS'char *'
p1934
aS'unsigned long'
p1935
asS'__erff'
p1936
(lp1937
S'float'
p1938
aS'float'
p1939
asS'setbuffer'
p1940
(lp1941
S'void'
p1942
aS'struct _IO_FILE *restrict'
p1943
aS'char *restrict'
p1944
aS'unsigned long'
p1945
asS'nearbyintf'
p1946
(lp1947
S'float'
p1948
aS'float'
p1949
asS'BZ2_bzopen'
p1950
(lp1951
S'void *'
p1952
aS'const char *'
p1953
aS'const char *'
p1954
asS'j1'
p1955
(lp1956
S'double'
p1957
aS'double'
p1958
asS'llrint'
p1959
(lp1960
S'long long'
p1961
aS'double'
p1962
asS'__y0l'
p1963
(lp1964
S'long double'
p1965
aS'long double'
p1966
asS'isascii'
p1967
(lp1968
S'int'
p1969
aS'int'
p1970
asS'_Exit'
p1971
(lp1972
S'void'
p1973
aS'int'
p1974
asS'unRLE_obuf_to_output_FAST'
p1975
(lp1976
S'unsigned char'
p1977
aS'DState *'
p1978
asS'fscanf'
p1979
(lp1980
S'int'
p1981
aS'struct _IO_FILE *restrict'
p1982
aS'const char *restrict'
p1983
asS'cadvise'
p1984
(lp1985
S'void'
p1986
asS'isalpha_l'
p1987
(lp1988
S'int'
p1989
aS'int'
p1990
aS'struct __locale_struct *'
p1991
asS'bsPutBit'
p1992
(lp1993
S'void'
p1994
aS'BitStream *'
p1995
aS'int'
p1996
asS'__tgammaf'
p1997
(lp1998
S'float'
p1999
aS'float'
p2000
asS'unRLE_obuf_to_output_SMALL'
p2001
(lp2002
S'unsigned char'
p2003
aS'DState *'
p2004
asS'y0f'
p2005
(lp2006
S'float'
p2007
aS'float'
p2008
asS'__j1l'
p2009
(lp2010
S'long double'
p2011
aS'long double'
p2012
asS'sigwait'
p2013
(lp2014
S'int'
p2015
aS'const __sigset_t *restrict'
p2016
aS'int *restrict'
p2017
asS'fexecve'
p2018
(lp2019
S'int'
p2020
aS'int'
p2021
aS'char *const[]'
p2022
aS'char *const[]'
p2023
asS'__tgammal'
p2024
(lp2025
S'long double'
p2026
aS'long double'
p2027
asS'fma'
p2028
(lp2029
S'double'
p2030
aS'double'
p2031
aS'double'
p2032
aS'double'
p2033
asS'__j1f'
p2034
(lp2035
S'float'
p2036
aS'float'
p2037
asS'isxdigit'
p2038
(lp2039
S'int'
p2040
aS'int'
p2041
asS'y0l'
p2042
(lp2043
S'long double'
p2044
aS'long double'
p2045
asS'sigqueue'
p2046
(lp2047
S'int'
p2048
aS'int'
p2049
aS'int'
p2050
aS'const union sigval'
p2051
asS'BZ2_bzWriteOpen'
p2052
(lp2053
S'void *'
p2054
aS'int *'
p2055
aS'struct _IO_FILE *'
p2056
aS'int'
p2057
aS'int'
p2058
aS'int'
p2059
asS'_IO_peekc_locked'
p2060
(lp2061
S'int'
p2062
aS'struct _IO_FILE *'
p2063
asS'__expm1l'
p2064
(lp2065
S'long double'
p2066
aS'long double'
p2067
asS'__assert_fail'
p2068
(lp2069
S'void'
p2070
aS'const char *'
p2071
aS'const char *'
p2072
aS'unsigned int'
p2073
aS'const char *'
p2074
asS'strtok_r'
p2075
(lp2076
S'char *'
p2077
aS'char *restrict'
p2078
aS'const char *restrict'
p2079
aS'char **restrict'
p2080
asS'pselect'
p2081
(lp2082
S'int'
p2083
aS'int'
p2084
aS'fd_set *restrict'
p2085
aS'fd_set *restrict'
p2086
aS'fd_set *restrict'
p2087
aS'const struct timespec *restrict'
p2088
aS'const __sigset_t *restrict'
p2089
asS'BZ2_bzDecompress'
p2090
(lp2091
S'int'
p2092
aS'bz_stream *'
p2093
asS'sigfillset'
p2094
(lp2095
S'int'
p2096
aS'__sigset_t *'
p2097
asS'BZ2_bzCompressEnd'
p2098
(lp2099
S'int'
p2100
aS'bz_stream *'
p2101
asS'close'
p2102
(lp2103
S'int'
p2104
aS'int'
p2105
asS'geteuid'
p2106
(lp2107
S'unsigned int'
p2108
asS'fseek'
p2109
(lp2110
S'int'
p2111
aS'struct _IO_FILE *'
p2112
aS'long'
p2113
aS'int'
p2114
asS'BZ2_bzBuffToBuffDecompress'
p2115
(lp2116
S'int'
p2117
aS'char *'
p2118
aS'unsigned int *'
p2119
aS'char *'
p2120
aS'unsigned int'
p2121
aS'int'
p2122
aS'int'
p2123
asS'__jn'
p2124
(lp2125
S'double'
p2126
aS'int'
p2127
aS'double'
p2128
asS'showFileNames'
p2129
(lp2130
S'void'
p2131
asS'frexpl'
p2132
(lp2133
S'long double'
p2134
aS'long double'
p2135
aS'int *'
p2136
asS'BZ2_bzwrite'
p2137
(lp2138
S'int'
p2139
aS'void *'
p2140
aS'void *'
p2141
aS'int'
p2142
asS'frexpf'
p2143
(lp2144
S'float'
p2145
aS'float'
p2146
aS'int *'
p2147
asS'realpath'
p2148
(lp2149
S'char *'
p2150
aS'const char *restrict'
p2151
aS'char *restrict'
p2152
asS'getlogin'
p2153
(lp2154
S'char *'
p2155
asS'tolower'
p2156
(lp2157
S'int'
p2158
aS'int'
p2159
asS'significand'
p2160
(lp2161
S'double'
p2162
aS'double'
p2163
asS'asin'
p2164
(lp2165
S'double'
p2166
aS'double'
p2167
asS'__xstat'
p2168
(lp2169
S'int'
p2170
aS'int'
p2171
aS'const char *'
p2172
aS'struct stat *'
p2173
asS'compress'
p2174
(lp2175
S'void'
p2176
aS'char *'
p2177
asS'strpbrk'
p2178
(lp2179
S'char *'
p2180
aS'const char *'
p2181
aS'const char *'
p2182
asS'logbf'
p2183
(lp2184
S'float'
p2185
aS'float'
p2186
asS'__rintf'
p2187
(lp2188
S'float'
p2189
aS'float'
p2190
asS'ioError'
p2191
(lp2192
S'void'
p2193
asS'logbl'
p2194
(lp2195
S'long double'
p2196
aS'long double'
p2197
asS'__erfl'
p2198
(lp2199
S'long double'
p2200
aS'long double'
p2201
asS'cbrt'
p2202
(lp2203
S'double'
p2204
aS'double'
p2205
asS'__lgammaf_r'
p2206
(lp2207
S'float'
p2208
aS'float'
p2209
aS'int *'
p2210
asS'__rintl'
p2211
(lp2212
S'long double'
p2213
aS'long double'
p2214
asS'__log10l'
p2215
(lp2216
S'long double'
p2217
aS'long double'
p2218
asS'srand48'
p2219
(lp2220
S'void'
p2221
aS'long'
p2222
asS'expm1l'
p2223
(lp2224
S'long double'
p2225
aS'long double'
p2226
asS'alarm'
p2227
(lp2228
S'unsigned int'
p2229
aS'unsigned int'
p2230
asS'__log10f'
p2231
(lp2232
S'float'
p2233
aS'float'
p2234
asS'getline'
p2235
(lp2236
S'long'
p2237
aS'char **restrict'
p2238
aS'unsigned long *restrict'
p2239
aS'struct _IO_FILE *restrict'
p2240
asS'__j0'
p2241
(lp2242
S'double'
p2243
aS'double'
p2244
asS'__j1'
p2245
(lp2246
S'double'
p2247
aS'double'
p2248
asS'__acosh'
p2249
(lp2250
S'double'
p2251
aS'double'
p2252
asS'__scalbl'
p2253
(lp2254
S'long double'
p2255
aS'long double'
p2256
aS'long double'
p2257
asS'exp'
p2258
(lp2259
S'double'
p2260
aS'double'
p2261
asS'__cosh'
p2262
(lp2263
S'double'
p2264
aS'double'
p2265
asS'__cosf'
p2266
(lp2267
S'float'
p2268
aS'float'
p2269
asS'setlinebuf'
p2270
(lp2271
S'void'
p2272
aS'struct _IO_FILE *'
p2273
asS'uInt64_toAscii'
p2274
(lp2275
S'void'
p2276
aS'char *'
p2277
aS'UInt64 *'
p2278
asS'__tgamma'
p2279
(lp2280
S'double'
p2281
aS'double'
p2282
asS'setvbuf'
p2283
(lp2284
S'int'
p2285
aS'struct _IO_FILE *restrict'
p2286
aS'char *restrict'
p2287
aS'int'
p2288
aS'unsigned long'
p2289
asS'vfprintf'
p2290
(lp2291
S'int'
p2292
aS'struct _IO_FILE *restrict'
p2293
aS'const char *restrict'
p2294
aS'struct __va_list_tag [1]'
p2295
asS'strncasecmp'
p2296
(lp2297
S'int'
p2298
aS'const char *'
p2299
aS'const char *'
p2300
aS'unsigned long'
p2301
asS'makeMaps_d'
p2302
(lp2303
S'void'
p2304
aS'DState *'
p2305
asS'add_pair_to_block'
p2306
(lp2307
S'void'
p2308
aS'EState *'
p2309
asS'__sigismember'
p2310
(lp2311
S'int'
p2312
aS'const __sigset_t *'
p2313
aS'int'
p2314
asS'makeMaps_e'
p2315
(lp2316
S'void'
p2317
aS'EState *'
p2318
asS'a64l'
p2319
(lp2320
S'long'
p2321
aS'const char *'
p2322
asS'random'
p2323
(lp2324
S'long'
p2325
asS'_IO_putc'
p2326
(lp2327
S'int'
p2328
aS'int'
p2329
aS'struct _IO_FILE *'
p2330
asS'nrand48_r'
p2331
(lp2332
S'int'
p2333
aS'unsigned short [3]'
p2334
aS'struct drand48_data *restrict'
p2335
aS'long *restrict'
p2336
asS'strtoull'
p2337
(lp2338
S'unsigned long long'
p2339
aS'const char *restrict'
p2340
aS'char **restrict'
p2341
aS'int'
p2342
asS'fallbackSort'
p2343
(lp2344
S'void'
p2345
aS'unsigned int *'
p2346
aS'unsigned int *'
p2347
aS'unsigned int *'
p2348
aS'int'
p2349
aS'int'
p2350
asS'__ynf'
p2351
(lp2352
S'float'
p2353
aS'int'
p2354
aS'float'
p2355
asS'__fmaxf'
p2356
(lp2357
S'float'
p2358
aS'float'
p2359
aS'float'
p2360
asS'strtol'
p2361
(lp2362
S'long'
p2363
aS'const char *restrict'
p2364
aS'char **restrict'
p2365
aS'int'
p2366
asS'fputc'
p2367
(lp2368
S'int'
p2369
aS'int'
p2370
aS'struct _IO_FILE *'
p2371
asS'__underflow'
p2372
(lp2373
S'int'
p2374
aS'struct _IO_FILE *'
p2375
asS'__floor'
p2376
(lp2377
S'double'
p2378
aS'double'
p2379
asS'nice'
p2380
(lp2381
S'int'
p2382
aS'int'
p2383
asS'strtok'
p2384
(lp2385
S'char *'
p2386
aS'char *restrict'
p2387
aS'const char *restrict'
p2388
asS'strtod'
p2389
(lp2390
S'double'
p2391
aS'const char *restrict'
p2392
aS'char **restrict'
p2393
asS'lrint'
p2394
(lp2395
S'long'
p2396
aS'double'
p2397
asS'strtof'
p2398
(lp2399
S'float'
p2400
aS'const char *restrict'
p2401
aS'char **restrict'
p2402
asS'__log1pf'
p2403
(lp2404
S'float'
p2405
aS'float'
p2406
asS'__fmaf'
p2407
(lp2408
S'float'
p2409
aS'float'
p2410
aS'float'
p2411
aS'float'
p2412
asS'umask'
p2413
(lp2414
S'unsigned int'
p2415
aS'unsigned int'
p2416
asS'frexp'
p2417
(lp2418
S'double'
p2419
aS'double'
p2420
aS'int *'
p2421
asS'fputs'
p2422
(lp2423
S'int'
p2424
aS'const char *restrict'
p2425
aS'struct _IO_FILE *restrict'
p2426
asS'lrand48_r'
p2427
(lp2428
S'int'
p2429
aS'struct drand48_data *restrict'
p2430
aS'long *restrict'
p2431
asS'bsGetBit'
p2432
(lp2433
S'int'
p2434
aS'BitStream *'
p2435
asS'llroundl'
p2436
(lp2437
S'long long'
p2438
aS'long double'
p2439
asS'cleanUpAndFail'
p2440
(lp2441
S'void'
p2442
aS'int'
p2443
asS'strtoq'
p2444
(lp2445
S'long long'
p2446
aS'const char *restrict'
p2447
aS'char **restrict'
p2448
aS'int'
p2449
asS'dup'
p2450
(lp2451
S'int'
p2452
aS'int'
p2453
asS'l64a'
p2454
(lp2455
S'char *'
p2456
aS'long'
p2457
asS'lgammaf'
p2458
(lp2459
S'float'
p2460
aS'float'
p2461
asS'dup2'
p2462
(lp2463
S'int'
p2464
aS'int'
p2465
aS'int'
p2466
asS'tgamma'
p2467
(lp2468
S'double'
p2469
aS'double'
p2470
asS'lgammal_r'
p2471
(lp2472
S'long double'
p2473
aS'long double'
p2474
aS'int *'
p2475
asS'__assert_perror_fail'
p2476
(lp2477
S'void'
p2478
aS'int'
p2479
aS'const char *'
p2480
aS'unsigned int'
p2481
aS'const char *'
p2482
asS'flush_RL'
p2483
(lp2484
S'void'
p2485
aS'EState *'
p2486
asS'lgammal'
p2487
(lp2488
S'long double'
p2489
aS'long double'
p2490
asS'ceil'
p2491
(lp2492
S'double'
p2493
aS'double'
p2494
asS'__log'
p2495
(lp2496
S'double'
p2497
aS'double'
p2498
asS'bcmp'
p2499
(lp2500
S'int'
p2501
aS'const void *'
p2502
aS'const void *'
p2503
aS'unsigned long'
p2504
asS'strxfrm_l'
p2505
(lp2506
S'unsigned long'
p2507
aS'char *'
p2508
aS'const char *'
p2509
aS'unsigned long'
p2510
aS'struct __locale_struct *'
p2511
asS'strsep'
p2512
(lp2513
S'char *'
p2514
aS'char **restrict'
p2515
aS'const char *restrict'
p2516
asS'getpgrp'
p2517
(lp2518
S'int'
p2519
asS'__ldexp'
p2520
(lp2521
S'double'
p2522
aS'double'
p2523
aS'int'
p2524
asS'memcpy'
p2525
(lp2526
S'void *'
p2527
aS'void *restrict'
p2528
aS'const void *restrict'
p2529
aS'unsigned long'
p2530
asS'sigwaitinfo'
p2531
(lp2532
S'int'
p2533
aS'const __sigset_t *restrict'
p2534
aS'siginfo_t *restrict'
p2535
asS'fmaf'
p2536
(lp2537
S'float'
p2538
aS'float'
p2539
aS'float'
p2540
aS'float'
p2541
asS'fileno'
p2542
(lp2543
S'int'
p2544
aS'struct _IO_FILE *'
p2545
asS'perror'
p2546
(lp2547
S'void'
p2548
aS'const char *'
p2549
asS'srandom'
p2550
(lp2551
S'void'
p2552
aS'unsigned int'
p2553
asS'_tolower'
p2554
(lp2555
S'int'
p2556
aS'int'
p2557
asS'remove'
p2558
(lp2559
S'int'
p2560
aS'const char *'
p2561
asS'cosl'
p2562
(lp2563
S'long double'
p2564
aS'long double'
p2565
asS'__lgammal_r'
p2566
(lp2567
S'long double'
p2568
aS'long double'
p2569
aS'int *'
p2570
asS'__hypotf'
p2571
(lp2572
S'float'
p2573
aS'float'
p2574
aS'float'
p2575
asS'BZ2_bzflush'
p2576
(lp2577
S'int'
p2578
aS'void *'
p2579
asS'__fmaxl'
p2580
(lp2581
S'long double'
p2582
aS'long double'
p2583
aS'long double'
p2584
asS'__hypotl'
p2585
(lp2586
S'long double'
p2587
aS'long double'
p2588
aS'long double'
p2589
asS'mkdirat'
p2590
(lp2591
S'int'
p2592
aS'int'
p2593
aS'const char *'
p2594
aS'unsigned int'
p2595
asS'jnf'
p2596
(lp2597
S'float'
p2598
aS'int'
p2599
aS'float'
p2600
asS'strncmp'
p2601
(lp2602
S'int'
p2603
aS'const char *'
p2604
aS'const char *'
p2605
aS'unsigned long'
p2606
asS'__significandf'
p2607
(lp2608
S'float'
p2609
aS'float'
p2610
asS'BZ2_bzDecompressInit'
p2611
(lp2612
S'int'
p2613
aS'bz_stream *'
p2614
aS'int'
p2615
aS'int'
p2616
asS'nextafterl'
p2617
(lp2618
S'long double'
p2619
aS'long double'
p2620
aS'long double'
p2621
asS'mkdtemp'
p2622
(lp2623
S'char *'
p2624
aS'char *'
p2625
asS'nextafterf'
p2626
(lp2627
S'float'
p2628
aS'float'
p2629
aS'float'
p2630
asS'pthread_kill'
p2631
(lp2632
S'int'
p2633
aS'unsigned long'
p2634
aS'int'
p2635
asS'j0'
p2636
(lp2637
S'double'
p2638
aS'double'
p2639
asS'strcat'
p2640
(lp2641
S'char *'
p2642
aS'char *restrict'
p2643
aS'const char *restrict'
p2644
asS'qgcvt'
p2645
(lp2646
S'char *'
p2647
aS'long double'
p2648
aS'int'
p2649
aS'char *'
p2650
asS'atexit'
p2651
(lp2652
S'int'
p2653
aS'void (*)(void)'
p2654
asS'fchownat'
p2655
(lp2656
S'int'
p2657
aS'int'
p2658
aS'const char *'
p2659
aS'unsigned int'
p2660
aS'unsigned int'
p2661
aS'int'
p2662
asS'__nextafterl'
p2663
(lp2664
S'long double'
p2665
aS'long double'
p2666
aS'long double'
p2667
asS'__significand'
p2668
(lp2669
S'double'
p2670
aS'double'
p2671
asS'execlp'
p2672
(lp2673
S'int'
p2674
aS'const char *'
p2675
aS'const char *'
p2676
asS'stpcpy'
p2677
(lp2678
S'char *'
p2679
aS'char *restrict'
p2680
aS'const char *restrict'
p2681
asS'jrand48'
p2682
(lp2683
S'long'
p2684
aS'unsigned short [3]'
p2685
asS'__asinhl'
p2686
(lp2687
S'long double'
p2688
aS'long double'
p2689
asS'strchr'
p2690
(lp2691
S'char *'
p2692
aS'const char *'
p2693
aS'int'
p2694
asS'isnan'
p2695
(lp2696
S'int'
p2697
aS'double'
p2698
asS'finitef'
p2699
(lp2700
S'int'
p2701
aS'float'
p2702
asS'fgetpos'
p2703
(lp2704
S'int'
p2705
aS'struct _IO_FILE *restrict'
p2706
aS'_G_fpos_t *restrict'
p2707
asS'__fmax'
p2708
(lp2709
S'double'
p2710
aS'double'
p2711
aS'double'
p2712
asS'__ilogbl'
p2713
(lp2714
S'int'
p2715
aS'long double'
p2716
asS'__tanhl'
p2717
(lp2718
S'long double'
p2719
aS'long double'
p2720
asS'__llroundf'
p2721
(lp2722
S'long long'
p2723
aS'float'
p2724
asS'erfcf'
p2725
(lp2726
S'float'
p2727
aS'float'
p2728
asS'posix_memalign'
p2729
(lp2730
S'int'
p2731
aS'void **'
p2732
aS'unsigned long'
p2733
aS'unsigned long'
p2734
asS'_IO_padn'
p2735
(lp2736
S'long'
p2737
aS'struct _IO_FILE *'
p2738
aS'int'
p2739
aS'long'
p2740
asS'sigaltstack'
p2741
(lp2742
S'int'
p2743
aS'const struct sigaltstack *restrict'
p2744
aS'struct sigaltstack *restrict'
p2745
asS'__llroundl'
p2746
(lp2747
S'long long'
p2748
aS'long double'
p2749
asS'erfcl'
p2750
(lp2751
S'long double'
p2752
aS'long double'
p2753
asS'__tanhf'
p2754
(lp2755
S'float'
p2756
aS'float'
p2757
asS'vdprintf'
p2758
(lp2759
S'int'
p2760
aS'int'
p2761
aS'const char *restrict'
p2762
aS'struct __va_list_tag [1]'
p2763
asS'fcntl'
p2764
(lp2765
S'int'
p2766
aS'int'
p2767
aS'int'
p2768
asS'__getdelim'
p2769
(lp2770
S'long'
p2771
aS'char **restrict'
p2772
aS'unsigned long *restrict'
p2773
aS'int'
p2774
aS'struct _IO_FILE *restrict'
p2775
asS'__nan'
p2776
(lp2777
S'double'
p2778
aS'const char *'
p2779
asS'__llround'
p2780
(lp2781
S'long long'
p2782
aS'double'
p2783
asS'scalbln'
p2784
(lp2785
S'double'
p2786
aS'double'
p2787
aS'long'
p2788
asS'__overflow'
p2789
(lp2790
S'int'
p2791
aS'struct _IO_FILE *'
p2792
aS'int'
p2793
asS'lstat'
p2794
(lp2795
S'int'
p2796
aS'const char *restrict'
p2797
aS'struct stat *restrict'
p2798
asS'__nextafterf'
p2799
(lp2800
S'float'
p2801
aS'float'
p2802
aS'float'
p2803
asS'BZ2_bzWriteClose'
p2804
(lp2805
S'void'
p2806
aS'int *'
p2807
aS'void *'
p2808
aS'int'
p2809
aS'unsigned int *'
p2810
aS'unsigned int *'
p2811
asS'expl'
p2812
(lp2813
S'long double'
p2814
aS'long double'
p2815
asS'__exp2f'
p2816
(lp2817
S'float'
p2818
aS'float'
p2819
asS'ilogbl'
p2820
(lp2821
S'int'
p2822
aS'long double'
p2823
asS'jn'
p2824
(lp2825
S'double'
p2826
aS'int'
p2827
aS'double'
p2828
asS'myfeof'
p2829
(lp2830
S'unsigned char'
p2831
aS'struct _IO_FILE *'
p2832
asS'__acosl'
p2833
(lp2834
S'long double'
p2835
aS'long double'
p2836
asS'__exp2l'
p2837
(lp2838
S'long double'
p2839
aS'long double'
p2840
asS'ilogbf'
p2841
(lp2842
S'int'
p2843
aS'float'
p2844
asS'sigaction'
p2845
(lp2846
S'int'
p2847
aS'int'
p2848
aS'const struct sigaction *restrict'
p2849
aS'struct sigaction *restrict'
p2850
asS'BZ2_bzWrite'
p2851
(lp2852
S'void'
p2853
aS'int *'
p2854
aS'void *'
p2855
aS'void *'
p2856
aS'int'
p2857
asS'tmpnam_r'
p2858
(lp2859
S'char *'
p2860
aS'char *'
p2861
asS'seed48_r'
p2862
(lp2863
S'int'
p2864
aS'unsigned short [3]'
p2865
aS'struct drand48_data *'
p2866
asS'cos'
p2867
(lp2868
S'double'
p2869
aS'double'
p2870
asS'vsnprintf'
p2871
(lp2872
S'int'
p2873
aS'char *restrict'
p2874
aS'unsigned long'
p2875
aS'const char *restrict'
p2876
aS'struct __va_list_tag [1]'
p2877
asS'license'
p2878
(lp2879
S'void'
p2880
asS'__fminl'
p2881
(lp2882
S'long double'
p2883
aS'long double'
p2884
aS'long double'
p2885
asS'lcong48_r'
p2886
(lp2887
S'int'
p2888
aS'unsigned short [7]'
p2889
aS'struct drand48_data *'
p2890
asS'atanhf'
p2891
(lp2892
S'float'
p2893
aS'float'
p2894
asS'copy_input_until_stop'
p2895
(lp2896
S'unsigned char'
p2897
aS'EState *'
p2898
asS'__fminf'
p2899
(lp2900
S'float'
p2901
aS'float'
p2902
aS'float'
p2903
asS'expf'
p2904
(lp2905
S'float'
p2906
aS'float'
p2907
asS'fchown'
p2908
(lp2909
S'int'
p2910
aS'int'
p2911
aS'unsigned int'
p2912
aS'unsigned int'
p2913
asS'uInt64_from_UInt32s'
p2914
(lp2915
S'void'
p2916
aS'UInt64 *'
p2917
aS'unsigned int'
p2918
aS'unsigned int'
p2919
asS'drem'
p2920
(lp2921
S'double'
p2922
aS'double'
p2923
aS'double'
p2924
asS'BZ2_bz__AssertH__fail'
p2925
(lp2926
S'void'
p2927
aS'int'
p2928
asS'setregid'
p2929
(lp2930
S'int'
p2931
aS'unsigned int'
p2932
aS'unsigned int'
p2933
asS'__tolower_l'
p2934
(lp2935
S'int'
p2936
aS'int'
p2937
aS'struct __locale_struct *'
p2938
asS'sinh'
p2939
(lp2940
S'double'
p2941
aS'double'
p2942
asS'fflush_unlocked'
p2943
(lp2944
S'int'
p2945
aS'struct _IO_FILE *'
p2946
asS'pow'
p2947
(lp2948
S'double'
p2949
aS'double'
p2950
aS'double'
p2951
asS'mainSimpleSort'
p2952
(lp2953
S'void'
p2954
aS'unsigned int *'
p2955
aS'unsigned char *'
p2956
aS'unsigned short *'
p2957
aS'int'
p2958
aS'int'
p2959
aS'int'
p2960
aS'int'
p2961
aS'int *'
p2962
asS'strxfrm'
p2963
(lp2964
S'unsigned long'
p2965
aS'char *restrict'
p2966
aS'const char *restrict'
p2967
aS'unsigned long'
p2968
asS'fmaxl'
p2969
(lp2970
S'long double'
p2971
aS'long double'
p2972
aS'long double'
p2973
asS'chmod'
p2974
(lp2975
S'int'
p2976
aS'const char *'
p2977
aS'unsigned int'
p2978
asS'fabsl'
p2979
(lp2980
S'long double'
p2981
aS'long double'
p2982
asS'alloca'
p2983
(lp2984
S'void *'
p2985
aS'unsigned long'
p2986
asS'__nexttowardf'
p2987
(lp2988
S'float'
p2989
aS'float'
p2990
aS'long double'
p2991
asS'fmal'
p2992
(lp2993
S'long double'
p2994
aS'long double'
p2995
aS'long double'
p2996
aS'long double'
p2997
asS'toupper'
p2998
(lp2999
S'int'
p3000
aS'int'
p3001
asS'getc_unlocked'
p3002
(lp3003
S'int'
p3004
aS'struct _IO_FILE *'
p3005
asS'__nearbyint'
p3006
(lp3007
S'double'
p3008
aS'double'
p3009
asS'BZ2_bzread'
p3010
(lp3011
S'int'
p3012
aS'void *'
p3013
aS'void *'
p3014
aS'int'
p3015
asS'getdtablesize'
p3016
(lp3017
S'int'
p3018
asS'mainGtU'
p3019
(lp3020
S'unsigned char'
p3021
aS'unsigned int'
p3022
aS'unsigned int'
p3023
aS'unsigned char *'
p3024
aS'unsigned short *'
p3025
aS'unsigned int'
p3026
aS'int *'
p3027
asS'putw'
p3028
(lp3029
S'int'
p3030
aS'int'
p3031
aS'struct _IO_FILE *'
p3032
asS'getsubopt'
p3033
(lp3034
S'int'
p3035
aS'char **restrict'
p3036
aS'char *const *restrict'
p3037
aS'char **restrict'
p3038
asS'raise'
p3039
(lp3040
S'int'
p3041
aS'int'
p3042
asS'puts'
p3043
(lp3044
S'int'
p3045
aS'const char *'
p3046
asS'__copysignl'
p3047
(lp3048
S'long double'
p3049
aS'long double'
p3050
aS'long double'
p3051
asS'hypotl'
p3052
(lp3053
S'long double'
p3054
aS'long double'
p3055
aS'long double'
p3056
asS'clearerr_unlocked'
p3057
(lp3058
S'void'
p3059
aS'struct _IO_FILE *'
p3060
asS'__asinh'
p3061
(lp3062
S'double'
p3063
aS'double'
p3064
asS'__finite'
p3065
(lp3066
S'int'
p3067
aS'double'
p3068
asS'__lgammal'
p3069
(lp3070
S'long double'
p3071
aS'long double'
p3072
asS'gnu_dev_major'
p3073
(lp3074
S'unsigned int'
p3075
aS'unsigned long long'
p3076
asS'fminf'
p3077
(lp3078
S'float'
p3079
aS'float'
p3080
aS'float'
p3081
asS'putc'
p3082
(lp3083
S'int'
p3084
aS'int'
p3085
aS'struct _IO_FILE *'
p3086
asS'acosh'
p3087
(lp3088
S'double'
p3089
aS'double'
p3090
asS'fcvt_r'
p3091
(lp3092
S'int'
p3093
aS'double'
p3094
aS'int'
p3095
aS'int *restrict'
p3096
aS'int *restrict'
p3097
aS'char *restrict'
p3098
aS'unsigned long'
p3099
asS'fminl'
p3100
(lp3101
S'long double'
p3102
aS'long double'
p3103
aS'long double'
p3104
asS'atanhl'
p3105
(lp3106
S'long double'
p3107
aS'long double'
p3108
asS'BZ2_bzReadGetUnused'
p3109
(lp3110
S'void'
p3111
aS'int *'
p3112
aS'void *'
p3113
aS'void **'
p3114
aS'int *'
p3115
asS'fread'
p3116
(lp3117
S'unsigned long'
p3118
aS'void *restrict'
p3119
aS'unsigned long'
p3120
aS'unsigned long'
p3121
aS'struct _IO_FILE *restrict'
p3122
asS'strsignal'
p3123
(lp3124
S'char *'
p3125
aS'int'
p3126
asS'__nanl'
p3127
(lp3128
S'long double'
p3129
aS'const char *'
p3130
asS'asinl'
p3131
(lp3132
S'long double'
p3133
aS'long double'
p3134
asS'futimens'
p3135
(lp3136
S'int'
p3137
aS'int'
p3138
aS'struct timespec const[2]'
p3139
asS'pwrite'
p3140
(lp3141
S'long'
p3142
aS'int'
p3143
aS'const void *'
p3144
aS'unsigned long'
p3145
aS'long'
p3146
asS'execvp'
p3147
(lp3148
S'int'
p3149
aS'const char *'
p3150
aS'char *const[]'
p3151
asS'asinf'
p3152
(lp3153
S'float'
p3154
aS'float'
p3155
asS'__nanf'
p3156
(lp3157
S'float'
p3158
aS'const char *'
p3159
asS'__scalbln'
p3160
(lp3161
S'double'
p3162
aS'double'
p3163
aS'long'
p3164
asS'notAStandardFile'
p3165
(lp3166
S'unsigned char'
p3167
aS'char *'
p3168
asS'fstatat'
p3169
(lp3170
S'int'
p3171
aS'int'
p3172
aS'const char *restrict'
p3173
aS'struct stat *restrict'
p3174
aS'int'
p3175
asS'__powl'
p3176
(lp3177
S'long double'
p3178
aS'long double'
p3179
aS'long double'
p3180
asS'bzero'
p3181
(lp3182
S'void'
p3183
aS'void *'
p3184
aS'unsigned long'
p3185
asS'execve'
p3186
(lp3187
S'int'
p3188
aS'const char *'
p3189
aS'char *const[]'
p3190
aS'char *const[]'
p3191
asS'getpass'
p3192
(lp3193
S'char *'
p3194
aS'const char *'
p3195
asS'drand48'
p3196
(lp3197
S'double'
p3198
asS'tanl'
p3199
(lp3200
S'long double'
p3201
aS'long double'
p3202
asS'truncl'
p3203
(lp3204
S'long double'
p3205
aS'long double'
p3206
asS'tanh'
p3207
(lp3208
S'double'
p3209
aS'double'
p3210
asS'tanf'
p3211
(lp3212
S'float'
p3213
aS'float'
p3214
asS'setgid'
p3215
(lp3216
S'int'
p3217
aS'unsigned int'
p3218
asS'scalblnl'
p3219
(lp3220
S'long double'
p3221
aS'long double'
p3222
aS'long'
p3223
asS'truncf'
p3224
(lp3225
S'float'
p3226
aS'float'
p3227
asS'__ceill'
p3228
(lp3229
S'long double'
p3230
aS'long double'
p3231
asS'lgamma'
p3232
(lp3233
S'double'
p3234
aS'double'
p3235
asS'remainderl'
p3236
(lp3237
S'long double'
p3238
aS'long double'
p3239
aS'long double'
p3240
asS'flip_bit'
p3241
(lp3242
S'void'
p3243
aS'int'
p3244
asS'qfcvt'
p3245
(lp3246
S'char *'
p3247
aS'long double'
p3248
aS'int'
p3249
aS'int *restrict'
p3250
aS'int *restrict'
p3251
asS'lgamma_r'
p3252
(lp3253
S'double'
p3254
aS'double'
p3255
aS'int *'
p3256
asS'__ceilf'
p3257
(lp3258
S'float'
p3259
aS'float'
p3260
asS'vsprintf'
p3261
(lp3262
S'int'
p3263
aS'char *restrict'
p3264
aS'const char *restrict'
p3265
aS'struct __va_list_tag [1]'
p3266
asS'rename'
p3267
(lp3268
S'int'
p3269
aS'const char *'
p3270
aS'const char *'
p3271
asS'__tanf'
p3272
(lp3273
S'float'
p3274
aS'float'
p3275
asS'malloc'
p3276
(lp3277
S'void *'
p3278
aS'unsigned long'
p3279
asS'setpgid'
p3280
(lp3281
S'int'
p3282
aS'int'
p3283
aS'int'
p3284
asS'cfree'
p3285
(lp3286
S'void'
p3287
aS'void *'
p3288
asS'srand'
p3289
(lp3290
S'void'
p3291
aS'unsigned int'
p3292
asS'__cbrt'
p3293
(lp3294
S'double'
p3295
aS'double'
p3296
asS'fwrite_unlocked'
p3297
(lp3298
S'unsigned long'
p3299
aS'const void *restrict'
p3300
aS'unsigned long'
p3301
aS'unsigned long'
p3302
aS'struct _IO_FILE *restrict'
p3303
asS'__tanh'
p3304
(lp3305
S'double'
p3306
aS'double'
p3307
asS'getwd'
p3308
(lp3309
S'char *'
p3310
aS'char *'
p3311
asS'BZ2_bzDecompressEnd'
p3312
(lp3313
S'int'
p3314
aS'bz_stream *'
p3315
asS'mySignalCatcher'
p3316
(lp3317
S'void'
p3318
aS'int'
p3319
asS'applySavedTimeInfoToOutputFile'
p3320
(lp3321
S'void'
p3322
aS'char *'
p3323
asS'prepare_new_block'
p3324
(lp3325
S'void'
p3326
aS'EState *'
p3327
asS'lroundl'
p3328
(lp3329
S'long'
p3330
aS'long double'
p3331
asS'ispunct'
p3332
(lp3333
S'int'
p3334
aS'int'
p3335
asS'BZ2_bsInitWrite'
p3336
(lp3337
S'void'
p3338
aS'EState *'
p3339
asS'fallbackSimpleSort'
p3340
(lp3341
S'void'
p3342
aS'unsigned int *'
p3343
aS'unsigned int *'
p3344
aS'int'
p3345
aS'int'
p3346
asS'fabs'
p3347
(lp3348
S'double'
p3349
aS'double'
p3350
asS'__asin'
p3351
(lp3352
S'double'
p3353
aS'double'
p3354
asS'getc'
p3355
(lp3356
S'int'
p3357
aS'struct _IO_FILE *'
p3358
asS'qfcvt_r'
p3359
(lp3360
S'int'
p3361
aS'long double'
p3362
aS'int'
p3363
aS'int *restrict'
p3364
aS'int *restrict'
p3365
aS'char *restrict'
p3366
aS'unsigned long'
p3367
asS'__asinhf'
p3368
(lp3369
S'float'
p3370
aS'float'
p3371
asS'bsPutUChar'
p3372
(lp3373
S'void'
p3374
aS'BitStream *'
p3375
aS'unsigned char'
p3376
asS'pad'
p3377
(lp3378
S'void'
p3379
aS'char *'
p3380
asS'BZ2_bzCompressInit'
p3381
(lp3382
S'int'
p3383
aS'bz_stream *'
p3384
aS'int'
p3385
aS'int'
p3386
aS'int'
p3387
asS'gets'
p3388
(lp3389
S'char *'
p3390
aS'char *'
p3391
asS'nextafter'
p3392
(lp3393
S'double'
p3394
aS'double'
p3395
aS'double'
p3396
asS'getw'
p3397
(lp3398
S'int'
p3399
aS'struct _IO_FILE *'
p3400
asS'ssignal'
p3401
(lp3402
S'void (*)(int)'
p3403
aS'int'
p3404
aS'void (*)(int)'
p3405
asS'__gammaf'
p3406
(lp3407
S'float'
p3408
aS'float'
p3409
asS'ceilf'
p3410
(lp3411
S'float'
p3412
aS'float'
p3413
asS'gsignal'
p3414
(lp3415
S'int'
p3416
aS'int'
p3417
asS'ceill'
p3418
(lp3419
S'long double'
p3420
aS'long double'
p3421
asS'__strtok_r'
p3422
(lp3423
S'char *'
p3424
aS'char *restrict'
p3425
aS'const char *restrict'
p3426
aS'char **restrict'
p3427
asS'__gammal'
p3428
(lp3429
S'long double'
p3430
aS'long double'
p3431
asS'getusershell'
p3432
(lp3433
S'char *'
p3434
asS'default_bzalloc'
p3435
(lp3436
S'void *'
p3437
aS'void *'
p3438
aS'int'
p3439
aS'int'
p3440
asS'__fabsf'
p3441
(lp3442
S'float'
p3443
aS'float'
p3444
asS'isgraph'
p3445
(lp3446
S'int'
p3447
aS'int'
p3448
asS'isnanf'
p3449
(lp3450
S'int'
p3451
aS'float'
p3452
asS'__ctype_tolower_loc'
p3453
(lp3454
S'const int **'
p3455
asS'calloc'
p3456
(lp3457
S'void *'
p3458
aS'unsigned long'
p3459
aS'unsigned long'
p3460
asS'setbuf'
p3461
(lp3462
S'void'
p3463
aS'struct _IO_FILE *restrict'
p3464
aS'char *restrict'
p3465
asS'__fabsl'
p3466
(lp3467
S'long double'
p3468
aS'long double'
p3469
asS'BZ2_bzclose'
p3470
(lp3471
S'void'
p3472
aS'void *'
p3473
asS'unlinkat'
p3474
(lp3475
S'int'
p3476
aS'int'
p3477
aS'const char *'
p3478
aS'int'
p3479
asS'isnanl'
p3480
(lp3481
S'int'
p3482
aS'long double'
p3483
asS'acoshf'
p3484
(lp3485
S'float'
p3486
aS'float'
p3487
asS'ttyslot'
p3488
(lp3489
S'int'
p3490
asS'wcstombs'
p3491
(lp3492
S'unsigned long'
p3493
aS'char *restrict'
p3494
aS'const int *restrict'
p3495
aS'unsigned long'
p3496
asS'drand48_r'
p3497
(lp3498
S'int'
p3499
aS'struct drand48_data *restrict'
p3500
aS'double *restrict'
p3501
asS'sigblock'
p3502
(lp3503
S'int'
p3504
aS'int'
p3505
asS'nrand48'
p3506
(lp3507
S'long'
p3508
aS'unsigned short [3]'
p3509
asS'__libc_current_sigrtmin'
p3510
(lp3511
S'int'
p3512
asS'__nexttoward'
p3513
(lp3514
S'double'
p3515
aS'double'
p3516
aS'long double'
p3517
asS'powl'
p3518
(lp3519
S'long double'
p3520
aS'long double'
p3521
aS'long double'
p3522
asS'BZ2_bzCompress'
p3523
(lp3524
S'int'
p3525
aS'bz_stream *'
p3526
aS'int'
p3527
asS'__copysign'
p3528
(lp3529
S'double'
p3530
aS'double'
p3531
aS'double'
p3532
asS'powf'
p3533
(lp3534
S'float'
p3535
aS'float'
p3536
aS'float'
p3537
asS'setdomainname'
p3538
(lp3539
S'int'
p3540
aS'const char *'
p3541
aS'unsigned long'
p3542
asS'lseek'
p3543
(lp3544
S'long'
p3545
aS'int'
p3546
aS'long'
p3547
aS'int'
p3548
asS'rintf'
p3549
(lp3550
S'float'
p3551
aS'float'
p3552
asS'containsDubiousChars'
p3553
(lp3554
S'unsigned char'
p3555
aS'char *'
p3556
asS'__isinff'
p3557
(lp3558
S'int'
p3559
aS'float'
p3560
asS'_IO_flockfile'
p3561
(lp3562
S'void'
p3563
aS'struct _IO_FILE *'
p3564
asS'rintl'
p3565
(lp3566
S'long double'
p3567
aS'long double'
p3568
asS'__hypot'
p3569
(lp3570
S'double'
p3571
aS'double'
p3572
aS'double'
p3573
asS'__lxstat'
p3574
(lp3575
S'int'
p3576
aS'int'
p3577
aS'const char *'
p3578
aS'struct stat *'
p3579
asS'dremf'
p3580
(lp3581
S'float'
p3582
aS'float'
p3583
aS'float'
p3584
asS'kill'
p3585
(lp3586
S'int'
p3587
aS'int'
p3588
aS'int'
p3589
asS'mkdir'
p3590
(lp3591
S'int'
p3592
aS'const char *'
p3593
aS'unsigned int'
p3594
asS'dreml'
p3595
(lp3596
S'long double'
p3597
aS'long double'
p3598
aS'long double'
p3599
asS'fflush'
p3600
(lp3601
S'int'
p3602
aS'struct _IO_FILE *'
p3603
asS'mkCell'
p3604
(lp3605
S'struct zzzz *'
p3606
asS'atoll'
p3607
(lp3608
S'long long'
p3609
aS'const char *'
p3610
asS'lrintl'
p3611
(lp3612
S'long'
p3613
aS'long double'
p3614
asS'__gamma'
p3615
(lp3616
S'double'
p3617
aS'double'
p3618
asS'__xmknod'
p3619
(lp3620
S'int'
p3621
aS'int'
p3622
aS'const char *'
p3623
aS'unsigned int'
p3624
aS'unsigned long *'
p3625
asS'sethostname'
p3626
(lp3627
S'int'
p3628
aS'const char *'
p3629
aS'unsigned long'
p3630
asS'ldiv'
p3631
(lp3632
S'ldiv_t'
p3633
aS'long'
p3634
aS'long'
p3635
asS'__nextafter'
p3636
(lp3637
S'double'
p3638
aS'double'
p3639
aS'double'
p3640
asS'lrintf'
p3641
(lp3642
S'long'
p3643
aS'float'
p3644
asS'lchown'
p3645
(lp3646
S'int'
p3647
aS'const char *'
p3648
aS'unsigned int'
p3649
aS'unsigned int'
p3650
asS'tmpnam'
p3651
(lp3652
S'char *'
p3653
aS'char *'
p3654
asS'__xmknodat'
p3655
(lp3656
S'int'
p3657
aS'int'
p3658
aS'int'
p3659
aS'const char *'
p3660
aS'unsigned int'
p3661
aS'unsigned long *'
p3662
asS'BZ2_bzReadOpen'
p3663
(lp3664
S'void *'
p3665
aS'int *'
p3666
aS'struct _IO_FILE *'
p3667
aS'int'
p3668
aS'int'
p3669
aS'void *'
p3670
aS'int'
p3671
asS'fmodf'
p3672
(lp3673
S'float'
p3674
aS'float'
p3675
aS'float'
p3676
asS'execl'
p3677
(lp3678
S'int'
p3679
aS'const char *'
p3680
aS'const char *'
p3681
asS'scalbf'
p3682
(lp3683
S'float'
p3684
aS'float'
p3685
aS'float'
p3686
asS'read'
p3687
(lp3688
S'long'
p3689
aS'int'
p3690
aS'void *'
p3691
aS'unsigned long'
p3692
asS'scalbl'
p3693
(lp3694
S'long double'
p3695
aS'long double'
p3696
aS'long double'
p3697
asS'_IO_sgetn'
p3698
(lp3699
S'unsigned long'
p3700
aS'struct _IO_FILE *'
p3701
aS'void *'
p3702
aS'unsigned long'
p3703
asS'scalbn'
p3704
(lp3705
S'double'
p3706
aS'double'
p3707
aS'int'
p3708
asS'srandom_r'
p3709
(lp3710
S'int'
p3711
aS'unsigned int'
p3712
aS'struct random_data *'
p3713
asS'toascii'
p3714
(lp3715
S'int'
p3716
aS'int'
p3717
asS'testf'
p3718
(lp3719
S'void'
p3720
aS'char *'
p3721
asS'generateMTFValues'
p3722
(lp3723
S'void'
p3724
aS'EState *'
p3725
asS'setuid'
p3726
(lp3727
S'int'
p3728
aS'unsigned int'
p3729
asS'gnu_dev_minor'
p3730
(lp3731
S'unsigned int'
p3732
aS'unsigned long long'
p3733
asS'__drem'
p3734
(lp3735
S'double'
p3736
aS'double'
p3737
aS'double'
p3738
asS'daemon'
p3739
(lp3740
S'int'
p3741
aS'int'
p3742
aS'int'
p3743
asS'strstr'
p3744
(lp3745
S'char *'
p3746
aS'const char *'
p3747
aS'const char *'
p3748
asS'renameat'
p3749
(lp3750
S'int'
p3751
aS'int'
p3752
aS'const char *'
p3753
aS'int'
p3754
aS'const char *'
p3755
asS'fsync'
p3756
(lp3757
S'int'
p3758
aS'int'
p3759
asS'memmove'
p3760
(lp3761
S'void *'
p3762
aS'void *'
p3763
aS'const void *'
p3764
aS'unsigned long'
p3765
asS'signal'
p3766
(lp3767
S'void (*)(int)'
p3768
aS'int'
p3769
aS'void (*)(int)'
p3770
asS'mblen'
p3771
(lp3772
S'int'
p3773
aS'const char *'
p3774
aS'unsigned long'
p3775
asS'setegid'
p3776
(lp3777
S'int'
p3778
aS'unsigned int'
p3779
asS'_IO_vfprintf'
p3780
(lp3781
S'int'
p3782
aS'struct _IO_FILE *restrict'
p3783
aS'const char *restrict'
p3784
aS'struct __va_list_tag [1]'
p3785
asS'freopen'
p3786
(lp3787
S'struct _IO_FILE *'
p3788
aS'const char *restrict'
p3789
aS'const char *restrict'
p3790
aS'struct _IO_FILE *restrict'
p3791
asS'fmodl'
p3792
(lp3793
S'long double'
p3794
aS'long double'
p3795
aS'long double'
p3796
asS'fread_unlocked'
p3797
(lp3798
S'unsigned long'
p3799
aS'void *restrict'
p3800
aS'unsigned long'
p3801
aS'unsigned long'
p3802
aS'struct _IO_FILE *restrict'
p3803
asS'strcmp'
p3804
(lp3805
S'int'
p3806
aS'const char *'
p3807
aS'const char *'
p3808
asS'tanhl'
p3809
(lp3810
S'long double'
p3811
aS'long double'
p3812
asS'tempnam'
p3813
(lp3814
S'char *'
p3815
aS'const char *'
p3816
aS'const char *'
p3817
asS'tmpfile'
p3818
(lp3819
S'struct _IO_FILE *'
p3820
asS'lldiv'
p3821
(lp3822
S'lldiv_t'
p3823
aS'long long'
p3824
aS'long long'
p3825
asS'rpmatch'
p3826
(lp3827
S'int'
p3828
aS'const char *'
p3829
asS'usage'
p3830
(lp3831
S'void'
p3832
aS'char *'
p3833
asS'fgetc'
p3834
(lp3835
S'int'
p3836
aS'struct _IO_FILE *'
p3837
asS'__y0'
p3838
(lp3839
S'double'
p3840
aS'double'
p3841
asS'pclose'
p3842
(lp3843
S'int'
p3844
aS'struct _IO_FILE *'
p3845
asS'mrand48'
p3846
(lp3847
S'long'
p3848
asS'fallbackQSort3'
p3849
(lp3850
S'void'
p3851
aS'unsigned int *'
p3852
aS'unsigned int *'
p3853
aS'int'
p3854
aS'int'
p3855
asS'llabs'
p3856
(lp3857
S'long long'
p3858
aS'long long'
p3859
asS'getdelim'
p3860
(lp3861
S'long'
p3862
aS'char **restrict'
p3863
aS'unsigned long *restrict'
p3864
aS'int'
p3865
aS'struct _IO_FILE *restrict'
p3866
asS'hypot'
p3867
(lp3868
S'double'
p3869
aS'double'
p3870
aS'double'
p3871
asS'acoshl'
p3872
(lp3873
S'long double'
p3874
aS'long double'
p3875
asS'pread'
p3876
(lp3877
S'long'
p3878
aS'int'
p3879
aS'void *'
p3880
aS'unsigned long'
p3881
aS'long'
p3882
asS'fgets'
p3883
(lp3884
S'char *'
p3885
aS'char *restrict'
p3886
aS'int'
p3887
aS'struct _IO_FILE *restrict'
p3888
asS'getgid'
p3889
(lp3890
S'unsigned int'
p3891
asS'ctermid'
p3892
(lp3893
S'char *'
p3894
aS'char *'
p3895
asS'__rint'
p3896
(lp3897
S'double'
p3898
aS'double'
p3899
asS'_IO_feof'
p3900
(lp3901
S'int'
p3902
aS'struct _IO_FILE *'
p3903
asS'scalb'
p3904
(lp3905
S'double'
p3906
aS'double'
p3907
aS'double'
p3908
asS'fgetc_unlocked'
p3909
(lp3910
S'int'
p3911
aS'struct _IO_FILE *'
p3912
asS'__coshf'
p3913
(lp3914
S'float'
p3915
aS'float'
p3916
asS'exp2l'
p3917
(lp3918
S'long double'
p3919
aS'long double'
p3920
asS'fsetpos'
p3921
(lp3922
S'int'
p3923
aS'struct _IO_FILE *'
p3924
aS'const _G_fpos_t *'
p3925
asS'setpgrp'
p3926
(lp3927
S'int'
p3928
asS'ftell'
p3929
(lp3930
S'long'
p3931
aS'struct _IO_FILE *'
p3932
asS'exit'
p3933
(lp3934
S'void'
p3935
aS'int'
p3936
asS'ttyname_r'
p3937
(lp3938
S'int'
p3939
aS'int'
p3940
aS'char *'
p3941
aS'unsigned long'
p3942
asS'__signbitl'
p3943
(lp3944
S'int'
p3945
aS'long double'
p3946
asS'mbstowcs'
p3947
(lp3948
S'unsigned long'
p3949
aS'int *restrict'
p3950
aS'const char *restrict'
p3951
aS'unsigned long'
p3952
asS'log1pl'
p3953
(lp3954
S'long double'
p3955
aS'long double'
p3956
asS'fmod'
p3957
(lp3958
S'double'
p3959
aS'double'
p3960
aS'double'
p3961
asS'tgammal'
p3962
(lp3963
S'long double'
p3964
aS'long double'
p3965
asS'__y1f'
p3966
(lp3967
S'float'
p3968
aS'float'
p3969
asS'log1pf'
p3970
(lp3971
S'float'
p3972
aS'float'
p3973
asS'tgammaf'
p3974
(lp3975
S'float'
p3976
aS'float'
p3977
asS'hypotf'
p3978
(lp3979
S'float'
p3980
aS'float'
p3981
aS'float'
p3982
asS'symlink'
p3983
(lp3984
S'int'
p3985
aS'const char *'
p3986
aS'const char *'
p3987
asS'saveInputFileMetaInfo'
p3988
(lp3989
S'void'
p3990
aS'char *'
p3991
asS'__lroundl'
p3992
(lp3993
S'long'
p3994
aS'long double'
p3995
asS'__stpncpy'
p3996
(lp3997
S'char *'
p3998
aS'char *restrict'
p3999
aS'const char *restrict'
p4000
aS'unsigned long'
p4001
asS'sigtimedwait'
p4002
(lp4003
S'int'
p4004
aS'const __sigset_t *restrict'
p4005
aS'siginfo_t *restrict'
p4006
aS'const struct timespec *restrict'
p4007
asS'sigprocmask'
p4008
(lp4009
S'int'
p4010
aS'int'
p4011
aS'const __sigset_t *restrict'
p4012
aS'__sigset_t *restrict'
p4013
asS'mallocFail'
p4014
(lp4015
S'void'
p4016
aS'int'
p4017
asS'tooManyBlocks'
p4018
(lp4019
S'void'
p4020
aS'int'
p4021
asS'mkfifoat'
p4022
(lp4023
S'int'
p4024
aS'int'
p4025
aS'const char *'
p4026
aS'unsigned int'
p4027
asS'fopen_output_safely'
p4028
(lp4029
S'struct _IO_FILE *'
p4030
aS'char *'
p4031
aS'const char *'
p4032
asS'BZ2_blockSort'
p4033
(lp4034
S'void'
p4035
aS'EState *'
p4036
asS'symlinkat'
p4037
(lp4038
S'int'
p4039
aS'const char *'
p4040
aS'int'
p4041
aS'const char *'
p4042
asS'mmed3'
p4043
(lp4044
S'unsigned char'
p4045
aS'unsigned char'
p4046
aS'unsigned char'
p4047
aS'unsigned char'
p4048
asS'siginterrupt'
p4049
(lp4050
S'int'
p4051
aS'int'
p4052
aS'int'
p4053
asS'strcpy'
p4054
(lp4055
S'char *'
p4056
aS'char *restrict'
p4057
aS'const char *restrict'
p4058
asS'bsearch'
p4059
(lp4060
S'void *'
p4061
aS'const void *'
p4062
aS'const void *'
p4063
aS'unsigned long'
p4064
aS'unsigned long'
p4065
aS'int (*)(const void *, const void *)'
p4066
asS'fmin'
p4067
(lp4068
S'double'
p4069
aS'double'
p4070
aS'double'
p4071
asS'llround'
p4072
(lp4073
S'long long'
p4074
aS'double'
p4075
asS'getegid'
p4076
(lp4077
S'unsigned int'
p4078
asS'acos'
p4079
(lp4080
S'double'
p4081
aS'double'
p4082
asS'gamma'
p4083
(lp4084
S'double'
p4085
aS'double'
p4086
asS'fcvt'
p4087
(lp4088
S'char *'
p4089
aS'double'
p4090
aS'int'
p4091
aS'int *restrict'
p4092
aS'int *restrict'
p4093
asS'fmaxf'
p4094
(lp4095
S'float'
p4096
aS'float'
p4097
aS'float'
p4098
asS'remquol'
p4099
(lp4100
S'long double'
p4101
aS'long double'
p4102
aS'long double'
p4103
aS'int *'
p4104
asS'j1l'
p4105
(lp4106
S'long double'
p4107
aS'long double'
p4108
asS'__log1pl'
p4109
(lp4110
S'long double'
p4111
aS'long double'
p4112
asS'j1f'
p4113
(lp4114
S'float'
p4115
aS'float'
p4116
asS'__llrintf'
p4117
(lp4118
S'long long'
p4119
aS'float'
p4120
asS'__fmin'
p4121
(lp4122
S'double'
p4123
aS'double'
p4124
aS'double'
p4125
asS'__tan'
p4126
(lp4127
S'double'
p4128
aS'double'
p4129
asS'isprint'
p4130
(lp4131
S'int'
p4132
aS'int'
p4133
asS'getpgid'
p4134
(lp4135
S'int'
p4136
aS'int'
p4137
asS'sqrtl'
p4138
(lp4139
S'long double'
p4140
aS'long double'
p4141
asS'gethostid'
p4142
(lp4143
S'long'
p4144
asS'sigemptyset'
p4145
(lp4146
S'int'
p4147
aS'__sigset_t *'
p4148
asS'fopen'
p4149
(lp4150
S'struct _IO_FILE *'
p4151
aS'const char *restrict'
p4152
aS'const char *restrict'
p4153
asS'sqrtf'
p4154
(lp4155
S'float'
p4156
aS'float'
p4157
asS'__ynl'
p4158
(lp4159
S'long double'
p4160
aS'int'
p4161
aS'long double'
p4162
asS'memccpy'
p4163
(lp4164
S'void *'
p4165
aS'void *restrict'
p4166
aS'const void *restrict'
p4167
aS'int'
p4168
aS'unsigned long'
p4169
asS'BZ2_hbMakeCodeLengths'
p4170
(lp4171
S'void'
p4172
aS'unsigned char *'
p4173
aS'int *'
p4174
aS'int'
p4175
aS'int'
p4176
asS'log'
p4177
(lp4178
S'double'
p4179
aS'double'
p4180
asS'putenv'
p4181
(lp4182
S'int'
p4183
aS'char *'
p4184
asS'fdopen'
p4185
(lp4186
S'struct _IO_FILE *'
p4187
aS'int'
p4188
aS'const char *'
p4189
asS'lround'
p4190
(lp4191
S'long'
p4192
aS'double'
p4193
asS'bsOpenReadStream'
p4194
(lp4195
S'BitStream *'
p4196
aS'struct _IO_FILE *'
p4197
asS'endsInBz2'
p4198
(lp4199
S'unsigned char'
p4200
aS'char *'
p4201
asS'__y1'
p4202
(lp4203
S'double'
p4204
aS'double'
p4205
asS'__erfcf'
p4206
(lp4207
S'float'
p4208
aS'float'
p4209
asS'rmdir'
p4210
(lp4211
S'int'
p4212
aS'const char *'
p4213
asS'__erfcl'
p4214
(lp4215
S'long double'
p4216
aS'long double'
p4217
asS'compressStream'
p4218
(lp4219
S'void'
p4220
aS'struct _IO_FILE *'
p4221
aS'struct _IO_FILE *'
p4222
asS'log10'
p4223
(lp4224
S'double'
p4225
aS'double'
p4226
asS'tanhf'
p4227
(lp4228
S'float'
p4229
aS'float'
p4230
asS'fork'
p4231
(lp4232
S'int'
p4233
asS'vprintf'
p4234
(lp4235
S'int'
p4236
aS'const char *restrict'
p4237
aS'struct __va_list_tag [1]'
p4238
asS'j0l'
p4239
(lp4240
S'long double'
p4241
aS'long double'
p4242
asS'fstat'
p4243
(lp4244
S'int'
p4245
aS'int'
p4246
aS'struct stat *'
p4247
asS'getenv'
p4248
(lp4249
S'char *'
p4250
aS'const char *'
p4251
asS'__finitel'
p4252
(lp4253
S'int'
p4254
aS'long double'
p4255
asS'__lgammaf'
p4256
(lp4257
S'float'
p4258
aS'float'
p4259
asS'hasSuffix'
p4260
(lp4261
S'unsigned char'
p4262
aS'char *'
p4263
aS'const char *'
p4264
asS'atoi'
p4265
(lp4266
S'int'
p4267
aS'const char *'
p4268
asS'BZ2_bzdopen'
p4269
(lp4270
S'void *'
p4271
aS'int'
p4272
aS'const char *'
p4273
asS'_IO_funlockfile'
p4274
(lp4275
S'void'
p4276
aS'struct _IO_FILE *'
p4277
asS'atol'
p4278
(lp4279
S'long'
p4280
aS'const char *'
p4281
asS'getuid'
p4282
(lp4283
S'unsigned int'
p4284
asS'__finitef'
p4285
(lp4286
S'int'
p4287
aS'float'
p4288
asS'fdatasync'
p4289
(lp4290
S'int'
p4291
aS'int'
p4292
asS'atof'
p4293
(lp4294
S'double'
p4295
aS'const char *'
p4296
asS'__fmod'
p4297
(lp4298
S'double'
p4299
aS'double'
p4300
aS'double'
p4301
asS'logf'
p4302
(lp4303
S'float'
p4304
aS'float'
p4305
asS'__logf'
p4306
(lp4307
S'float'
p4308
aS'float'
p4309
asS'erand48'
p4310
(lp4311
S'double'
p4312
aS'unsigned short [3]'
p4313
asS'_IO_getc'
p4314
(lp4315
S'int'
p4316
aS'struct _IO_FILE *'
p4317
asS'sbrk'
p4318
(lp4319
S'void *'
p4320
aS'long'
p4321
asS'fdim'
p4322
(lp4323
S'double'
p4324
aS'double'
p4325
aS'double'
p4326
asS'__modf'
p4327
(lp4328
S'double'
p4329
aS'double'
p4330
aS'double *'
p4331
asS'__ilogb'
p4332
(lp4333
S'int'
p4334
aS'double'
p4335
asS'tolower_l'
p4336
(lp4337
S'int'
p4338
aS'int'
p4339
aS'struct __locale_struct *'
p4340
asS'__ilogbf'
p4341
(lp4342
S'int'
p4343
aS'float'
p4344
asS'mySIGSEGVorSIGBUScatcher'
p4345
(lp4346
S'void'
p4347
aS'int'
p4348
asS'uInt64_isZero'
p4349
(lp4350
S'unsigned char'
p4351
aS'UInt64 *'
p4352
asS'strspn'
p4353
(lp4354
S'unsigned long'
p4355
aS'const char *'
p4356
aS'const char *'
p4357
asS'__isnan'
p4358
(lp4359
S'int'
p4360
aS'double'
p4361
asS'_IO_vfscanf'
p4362
(lp4363
S'int'
p4364
aS'struct _IO_FILE *restrict'
p4365
aS'const char *restrict'
p4366
aS'struct __va_list_tag [1]'
p4367
aS'int *restrict'
p4368
asS'ungetc'
p4369
(lp4370
S'int'
p4371
aS'int'
p4372
aS'struct _IO_FILE *'
p4373
asS'BZ2_hbCreateDecodeTables'
p4374
(lp4375
S'void'
p4376
aS'int *'
p4377
aS'int *'
p4378
aS'int *'
p4379
aS'unsigned char *'
p4380
aS'int'
p4381
aS'int'
p4382
aS'int'
p4383
asS'readError'
p4384
(lp4385
S'void'
p4386
asS'log1p'
p4387
(lp4388
S'double'
p4389
aS'double'
p4390
asS'psiginfo'
p4391
(lp4392
S'void'
p4393
aS'const siginfo_t *'
p4394
aS'const char *'
p4395
asS'BZ2_hbAssignCodes'
p4396
(lp4397
S'void'
p4398
aS'int *'
p4399
aS'unsigned char *'
p4400
aS'int'
p4401
aS'int'
p4402
aS'int'
p4403
asS'sscanf'
p4404
(lp4405
S'int'
p4406
aS'const char *restrict'
p4407
aS'const char *restrict'
p4408
asS'__isnanf'
p4409
(lp4410
S'int'
p4411
aS'float'
p4412
asS'creat'
p4413
(lp4414
S'int'
p4415
aS'const char *'
p4416
aS'unsigned int'
p4417
asS'strndup'
p4418
(lp4419
S'char *'
p4420
aS'const char *'
p4421
aS'unsigned long'
p4422
asS'syscall'
p4423
(lp4424
S'long'
p4425
aS'long'
p4426
asS'__nexttowardl'
p4427
(lp4428
S'long double'
p4429
aS'long double'
p4430
aS'long double'
p4431
asS'__sigdelset'
p4432
(lp4433
S'int'
p4434
aS'__sigset_t *'
p4435
aS'int'
p4436
asS'ftello'
p4437
(lp4438
S'long'
p4439
aS'struct _IO_FILE *'
p4440
asS'asinh'
p4441
(lp4442
S'double'
p4443
aS'double'
p4444
asS'__isnanl'
p4445
(lp4446
S'int'
p4447
aS'long double'
p4448
asS'jrand48_r'
p4449
(lp4450
S'int'
p4451
aS'unsigned short [3]'
p4452
aS'struct drand48_data *restrict'
p4453
aS'long *restrict'
p4454
asS'bsOpenWriteStream'
p4455
(lp4456
S'BitStream *'
p4457
aS'struct _IO_FILE *'
p4458
asS'initstate'
p4459
(lp4460
S'char *'
p4461
aS'unsigned int'
p4462
aS'char *'
p4463
aS'unsigned long'
p4464
asS'isdigit'
p4465
(lp4466
S'int'
p4467
aS'int'
p4468
asS'__remainder'
p4469
(lp4470
S'double'
p4471
aS'double'
p4472
aS'double'
p4473
asS'handle_compress'
p4474
(lp4475
S'unsigned char'
p4476
aS'bz_stream *'
p4477
asS'_IO_seekpos'
p4478
(lp4479
S'long'
p4480
aS'struct _IO_FILE *'
p4481
aS'long'
p4482
aS'int'
p4483
asS'__scalb'
p4484
(lp4485
S'double'
p4486
aS'double'
p4487
aS'double'
p4488
asS'link'
p4489
(lp4490
S'int'
p4491
aS'const char *'
p4492
aS'const char *'
p4493
asS'__sigpause'
p4494
(lp4495
S'int'
p4496
aS'int'
p4497
aS'int'
p4498
asS'pipe'
p4499
(lp4500
S'int'
p4501
aS'int [2]'
p4502
asS'__expl'
p4503
(lp4504
S'long double'
p4505
aS'long double'
p4506
asS'isupper_l'
p4507
(lp4508
S'int'
p4509
aS'int'
p4510
aS'struct __locale_struct *'
p4511
asS'floor'
p4512
(lp4513
S'double'
p4514
aS'double'
p4515
asS'__lrint'
p4516
(lp4517
S'long'
p4518
aS'double'
p4519
asS'__expf'
p4520
(lp4521
S'float'
p4522
aS'float'
p4523
asS'ttyname'
p4524
(lp4525
S'char *'
p4526
aS'int'
p4527
asS'nan'
p4528
(lp4529
S'double'
p4530
aS'const char *'
p4531
asS'copysignl'
p4532
(lp4533
S'long double'
p4534
aS'long double'
p4535
aS'long double'
p4536
asS'bsClose'
p4537
(lp4538
S'void'
p4539
aS'BitStream *'
p4540
asS'setenv'
p4541
(lp4542
S'int'
p4543
aS'const char *'
p4544
aS'const char *'
p4545
aS'int'
p4546
asS'__significandl'
p4547
(lp4548
S'long double'
p4549
aS'long double'
p4550
asS'modff'
p4551
(lp4552
S'float'
p4553
aS'float'
p4554
aS'float *'
p4555
asS'mainQSort3'
p4556
(lp4557
S'void'
p4558
aS'unsigned int *'
p4559
aS'unsigned char *'
p4560
aS'unsigned short *'
p4561
aS'int'
p4562
aS'int'
p4563
aS'int'
p4564
aS'int'
p4565
aS'int *'
p4566
asS'getopt'
p4567
(lp4568
S'int'
p4569
aS'int'
p4570
aS'char *const *'
p4571
aS'const char *'
p4572
asS'mkstemp'
p4573
(lp4574
S'int'
p4575
aS'char *'
p4576
asS'sinhl'
p4577
(lp4578
S'long double'
p4579
aS'long double'
p4580
asS'vfscanf'
p4581
(lp4582
S'int'
p4583
aS'struct _IO_FILE *restrict'
p4584
aS'const char *restrict'
p4585
aS'struct __va_list_tag [1]'
p4586
asS'modfl'
p4587
(lp4588
S'long double'
p4589
aS'long double'
p4590
aS'long double *'
p4591
asS'__truncl'
p4592
(lp4593
S'long double'
p4594
aS'long double'
p4595
asS'configError'
p4596
(lp4597
S'void'
p4598
asS'stat'
p4599
(lp4600
S'int'
p4601
aS'const char *restrict'
p4602
aS'struct stat *restrict'
p4603
asS'__fma'
p4604
(lp4605
S'double'
p4606
aS'double'
p4607
aS'double'
p4608
aS'double'
p4609
asS'truncate'
p4610
(lp4611
S'int'
p4612
aS'const char *'
p4613
aS'long'
p4614
asS'killpg'
p4615
(lp4616
S'int'
p4617
aS'int'
p4618
aS'int'
p4619
asS'finite'
p4620
(lp4621
S'int'
p4622
aS'double'
p4623
asS'__truncf'
p4624
(lp4625
S'float'
p4626
aS'float'
p4627
asS'sigsuspend'
p4628
(lp4629
S'int'
p4630
aS'const __sigset_t *'
p4631
asS'__ctype_toupper_loc'
p4632
(lp4633
S'const int **'
p4634
asS'nexttowardl'
p4635
(lp4636
S'long double'
p4637
aS'long double'
p4638
aS'long double'
p4639
asS'setusershell'
p4640
(lp4641
S'void'
p4642
asS'remainderf'
p4643
(lp4644
S'float'
p4645
aS'float'
p4646
aS'float'
p4647
asS'isinf'
p4648
(lp4649
S'int'
p4650
aS'double'
p4651
asS'__nearbyintl'
p4652
(lp4653
S'long double'
p4654
aS'long double'
p4655
asS'vhangup'
p4656
(lp4657
S'int'
p4658
asS'_toupper'
p4659
(lp4660
S'int'
p4661
aS'int'
p4662
asS'exp2f'
p4663
(lp4664
S'float'
p4665
aS'float'
p4666
asS'__expm1'
p4667
(lp4668
S'double'
p4669
aS'double'
p4670
asS'j0f'
p4671
(lp4672
S'float'
p4673
aS'float'
p4674
asS'__nearbyintf'
p4675
(lp4676
S'float'
p4677
aS'float'
p4678
asS'__powf'
p4679
(lp4680
S'float'
p4681
aS'float'
p4682
aS'float'
p4683
asS'__isinf'
p4684
(lp4685
S'int'
p4686
aS'double'
p4687
asS'remquof'
p4688
(lp4689
S'float'
p4690
aS'float'
p4691
aS'float'
p4692
aS'int *'
p4693
asS'__fmal'
p4694
(lp4695
S'long double'
p4696
aS'long double'
p4697
aS'long double'
p4698
aS'long double'
p4699
asS'__acosf'
p4700
(lp4701
S'float'
p4702
aS'float'
p4703
asS'fpathconf'
p4704
(lp4705
S'long'
p4706
aS'int'
p4707
aS'int'
p4708
asS'chown'
p4709
(lp4710
S'int'
p4711
aS'const char *'
p4712
aS'unsigned int'
p4713
aS'unsigned int'
p4714
asS'__isinfl'
p4715
(lp4716
S'int'
p4717
aS'long double'
p4718
asS'asinhf'
p4719
(lp4720
S'float'
p4721
aS'float'
p4722
asS'__scalbf'
p4723
(lp4724
S'float'
p4725
aS'float'
p4726
aS'float'
p4727
asS'__exp2'
p4728
(lp4729
S'double'
p4730
aS'double'
p4731
asS'uInt64_to_double'
p4732
(lp4733
S'double'
p4734
aS'UInt64 *'
p4735
asS'asinhl'
p4736
(lp4737
S'long double'
p4738
aS'long double'
p4739
as.