(dp0
S'getaddrinfo'
p1
(lp2
S'int'
p3
aS'const char *restrict'
p4
aS'const char *restrict'
p5
aS'const struct addrinfo *restrict'
p6
aS'struct addrinfo **restrict'
p7
asS'revoke'
p8
(lp9
S'int'
p10
aS'const char *'
p11
asS'wctomb'
p12
(lp13
S'int'
p14
aS'char *'
p15
aS'int'
p16
asS'iscntrl_l'
p17
(lp18
S'int'
p19
aS'int'
p20
aS'struct __locale_struct *'
p21
asS'mkstemps'
p22
(lp23
S'int'
p24
aS'char *'
p25
aS'int'
p26
asS'ctime'
p27
(lp28
S'char *'
p29
aS'const long *'
p30
asS'sleep'
p31
(lp32
S'unsigned int'
p33
aS'unsigned int'
p34
asS'pthread_sigmask'
p35
(lp36
S'int'
p37
aS'int'
p38
aS'const __sigset_t *restrict'
p39
aS'__sigset_t *restrict'
p40
asS'isxdigit'
p41
(lp42
S'int'
p43
aS'int'
p44
asS'timer_settime'
p45
(lp46
S'int'
p47
aS'void *'
p48
aS'int'
p49
aS'const struct itimerspec *restrict'
p50
aS'struct itimerspec *restrict'
p51
asS'herror'
p52
(lp53
S'void'
p54
aS'const char *'
p55
asS'got_usr1'
p56
(lp57
S'void'
p58
aS'int'
p59
asS'qecvt'
p60
(lp61
S'char *'
p62
aS'long double'
p63
aS'int'
p64
aS'int *restrict'
p65
aS'int *restrict'
p66
asS'mktime'
p67
(lp68
S'long'
p69
aS'struct tm *'
p70
asS'__getpgid'
p71
(lp72
S'int'
p73
aS'int'
p74
asS'isspace'
p75
(lp76
S'int'
p77
aS'int'
p78
asS'localtime'
p79
(lp80
S'struct tm *'
p81
aS'const long *'
p82
asS'rand_r'
p83
(lp84
S'int'
p85
aS'unsigned int *'
p86
asS'ctime_r'
p87
(lp88
S'char *'
p89
aS'const long *restrict'
p90
aS'char *restrict'
p91
asS'fclose'
p92
(lp93
S'int'
p94
aS'struct _IO_FILE *'
p95
asS'getppid'
p96
(lp97
S'int'
p98
asS'rcmd'
p99
(lp100
S'int'
p101
aS'char **restrict'
p102
aS'unsigned short'
p103
aS'const char *restrict'
p104
aS'const char *restrict'
p105
aS'const char *restrict'
p106
aS'int *restrict'
p107
asS'getnetbyname_r'
p108
(lp109
S'int'
p110
aS'const char *restrict'
p111
aS'struct netent *restrict'
p112
aS'char *restrict'
p113
aS'unsigned long'
p114
aS'struct netent **restrict'
p115
aS'int *restrict'
p116
asS'getloadavg'
p117
(lp118
S'int'
p119
aS'double []'
p120
aS'int'
p121
asS'seteuid'
p122
(lp123
S'int'
p124
aS'unsigned int'
p125
asS'strnlen'
p126
(lp127
S'unsigned long'
p128
aS'const char *'
p129
aS'unsigned long'
p130
asS'tcsetpgrp'
p131
(lp132
S'int'
p133
aS'int'
p134
aS'int'
p135
asS'recvfrom'
p136
(lp137
S'long'
p138
aS'int'
p139
aS'void *restrict'
p140
aS'unsigned long'
p141
aS'int'
p142
aS'struct sockaddr *restrict'
p143
aS'unsigned int *restrict'
p144
asS'setlogin'
p145
(lp146
S'int'
p147
aS'const char *'
p148
asS'posix_fallocate'
p149
(lp150
S'int'
p151
aS'int'
p152
aS'long'
p153
aS'long'
p154
asS'div'
p155
(lp156
S'div_t'
p157
aS'int'
p158
aS'int'
p159
asS'isblank'
p160
(lp161
S'int'
p162
aS'int'
p163
asS'fputc_unlocked'
p164
(lp165
S'int'
p166
aS'int'
p167
aS'struct _IO_FILE *'
p168
asS'nrand48_r'
p169
(lp170
S'int'
p171
aS'unsigned short [3]'
p172
aS'struct drand48_data *restrict'
p173
aS'long *restrict'
p174
asS'getlogin_r'
p175
(lp176
S'int'
p177
aS'char *'
p178
aS'unsigned long'
p179
asS'snprintf'
p180
(lp181
S'int'
p182
aS'char *restrict'
p183
aS'unsigned long'
p184
aS'const char *restrict'
p185
asS'memset'
p186
(lp187
S'void *'
p188
aS'void *'
p189
aS'int'
p190
aS'unsigned long'
p191
asS'sync'
p192
(lp193
S'void'
p194
asS'netcat_inet_pton'
p195
(lp196
S'int'
p197
aS'const char *'
p198
aS'void *'
p199
asS'__stpcpy'
p200
(lp201
S'char *'
p202
aS'char *restrict'
p203
aS'const char *restrict'
p204
asS'inet_netof'
p205
(lp206
S'unsigned int'
p207
aS'struct in_addr'
p208
asS'__ctype_get_mb_cur_max'
p209
(lp210
S'unsigned long'
p211
asS'pwritev'
p212
(lp213
S'long'
p214
aS'int'
p215
aS'const struct iovec *'
p216
aS'int'
p217
aS'long'
p218
asS'mktemp'
p219
(lp220
S'char *'
p221
aS'char *'
p222
asS'index'
p223
(lp224
S'char *'
p225
aS'const char *'
p226
aS'int'
p227
asS'netcat_socket_new'
p228
(lp229
S'int'
p230
aS'int'
p231
aS'int'
p232
asS'getchar_unlocked'
p233
(lp234
S'int'
p235
asS'clock'
p236
(lp237
S'long'
p238
asS'access'
p239
(lp240
S'int'
p241
aS'const char *'
p242
aS'int'
p243
asS'abs'
p244
(lp245
S'int'
p246
aS'int'
p247
asS'ualarm'
p248
(lp249
S'unsigned int'
p250
aS'unsigned int'
p251
aS'unsigned int'
p252
asS'socketpair'
p253
(lp254
S'int'
p255
aS'int'
p256
aS'int'
p257
aS'int'
p258
aS'int [2]'
p259
asS'settimeofday'
p260
(lp261
S'int'
p262
aS'const struct timeval *'
p263
aS'const struct timezone *'
p264
asS'getprotoent_r'
p265
(lp266
S'int'
p267
aS'struct protoent *restrict'
p268
aS'char *restrict'
p269
aS'unsigned long'
p270
aS'struct protoent **restrict'
p271
asS'setpgid'
p272
(lp273
S'int'
p274
aS'int'
p275
aS'int'
p276
asS'timer_create'
p277
(lp278
S'int'
p279
aS'int'
p280
aS'struct sigevent *restrict'
p281
aS'void **restrict'
p282
asS'localtime_r'
p283
(lp284
S'struct tm *'
p285
aS'const long *restrict'
p286
aS'struct tm *restrict'
p287
asS'pause'
p288
(lp289
S'int'
p290
asS'open_memstream'
p291
(lp292
S'struct _IO_FILE *'
p293
aS'char **'
p294
aS'unsigned long *'
p295
asS'setregid'
p296
(lp297
S'int'
p298
aS'unsigned int'
p299
aS'unsigned int'
p300
asS'setstate_r'
p301
(lp302
S'int'
p303
aS'char *restrict'
p304
aS'struct random_data *restrict'
p305
asS'stpncpy'
p306
(lp307
S'char *'
p308
aS'char *restrict'
p309
aS'const char *restrict'
p310
aS'unsigned long'
p311
asS'getsid'
p312
(lp313
S'int'
p314
aS'int'
p315
asS'getprotobyname_r'
p316
(lp317
S'int'
p318
aS'const char *restrict'
p319
aS'struct protoent *restrict'
p320
aS'char *restrict'
p321
aS'unsigned long'
p322
aS'struct protoent **restrict'
p323
asS'vsprintf'
p324
(lp325
S'int'
p326
aS'char *restrict'
p327
aS'const char *restrict'
p328
aS'struct __va_list_tag [1]'
p329
asS'getnetgrent'
p330
(lp331
S'int'
p332
aS'char **restrict'
p333
aS'char **restrict'
p334
aS'char **restrict'
p335
asS'sethostid'
p336
(lp337
S'int'
p338
aS'long'
p339
asS'popen'
p340
(lp341
S'struct _IO_FILE *'
p342
aS'const char *'
p343
aS'const char *'
p344
asS'_IO_ferror'
p345
(lp346
S'int'
p347
aS'struct _IO_FILE *'
p348
asS'inet_network'
p349
(lp350
S'unsigned int'
p351
aS'const char *'
p352
asS'isspace_l'
p353
(lp354
S'int'
p355
aS'int'
p356
aS'struct __locale_struct *'
p357
asS'psignal'
p358
(lp359
S'void'
p360
aS'int'
p361
aS'const char *'
p362
asS'sendmsg'
p363
(lp364
S'long'
p365
aS'int'
p366
aS'const struct msghdr *'
p367
aS'int'
p368
asS'rename'
p369
(lp370
S'int'
p371
aS'const char *'
p372
aS'const char *'
p373
asS'ispunct_l'
p374
(lp375
S'int'
p376
aS'int'
p377
aS'struct __locale_struct *'
p378
asS'realloc'
p379
(lp380
S'void *'
p381
aS'void *'
p382
aS'unsigned long'
p383
asS'getservbyport_r'
p384
(lp385
S'int'
p386
aS'int'
p387
aS'const char *restrict'
p388
aS'struct servent *restrict'
p389
aS'char *restrict'
p390
aS'unsigned long'
p391
aS'struct servent **restrict'
p392
asS'brk'
p393
(lp394
S'int'
p395
aS'void *'
p396
asS'send'
p397
(lp398
S'long'
p399
aS'int'
p400
aS'const void *'
p401
aS'unsigned long'
p402
aS'int'
p403
asS'endnetent'
p404
(lp405
S'void'
p406
asS'printf'
p407
(lp408
S'int'
p409
aS'const char *restrict'
p410
asS'fmemopen'
p411
(lp412
S'struct _IO_FILE *'
p413
aS'void *'
p414
aS'unsigned long'
p415
aS'const char *'
p416
asS'clock_settime'
p417
(lp418
S'int'
p419
aS'int'
p420
aS'const struct timespec *'
p421
asS'select'
p422
(lp423
S'int'
p424
aS'int'
p425
aS'fd_set *restrict'
p426
aS'fd_set *restrict'
p427
aS'fd_set *restrict'
p428
aS'struct timeval *restrict'
p429
asS'getchar'
p430
(lp431
S'int'
p432
asS'getsockopt'
p433
(lp434
S'int'
p435
aS'int'
p436
aS'int'
p437
aS'int'
p438
aS'void *restrict'
p439
aS'unsigned int *restrict'
p440
asS'rindex'
p441
(lp442
S'char *'
p443
aS'const char *'
p444
aS'int'
p445
asS'sigreturn'
p446
(lp447
S'int'
p448
aS'struct sigcontext *'
p449
asS'endservent'
p450
(lp451
S'void'
p452
asS'netcat_printhelp'
p453
(lp454
S'void'
p455
aS'char *'
p456
asS'isblank_l'
p457
(lp458
S'int'
p459
aS'int'
p460
aS'struct __locale_struct *'
p461
asS'strdup'
p462
(lp463
S'char *'
p464
aS'const char *'
p465
asS'qecvt_r'
p466
(lp467
S'int'
p468
aS'long double'
p469
aS'int'
p470
aS'int *restrict'
p471
aS'int *restrict'
p472
aS'char *restrict'
p473
aS'unsigned long'
p474
asS'islower_l'
p475
(lp476
S'int'
p477
aS'int'
p478
aS'struct __locale_struct *'
p479
asS'isatty'
p480
(lp481
S'int'
p482
aS'int'
p483
asS'netcat_inet_ntop'
p484
(lp485
S'const char *'
p486
aS'const void *'
p487
asS'__libc_current_sigrtmax'
p488
(lp489
S'int'
p490
asS'pathconf'
p491
(lp492
S'long'
p493
aS'const char *'
p494
aS'int'
p495
asS'isgraph_l'
p496
(lp497
S'int'
p498
aS'int'
p499
aS'struct __locale_struct *'
p500
asS'sigaddset'
p501
(lp502
S'int'
p503
aS'__sigset_t *'
p504
aS'int'
p505
asS'gettimeofday'
p506
(lp507
S'int'
p508
aS'struct timeval *restrict'
p509
aS'struct timezone *restrict'
p510
asS'ruserok'
p511
(lp512
S'int'
p513
aS'const char *'
p514
aS'int'
p515
aS'const char *'
p516
aS'const char *'
p517
asS'putchar'
p518
(lp519
S'int'
p520
aS'int'
p521
asS'__assert'
p522
(lp523
S'void'
p524
aS'const char *'
p525
aS'const char *'
p526
aS'int'
p527
asS'sigstack'
p528
(lp529
S'int'
p530
aS'struct sigstack *'
p531
aS'struct sigstack *'
p532
asS'erand48_r'
p533
(lp534
S'int'
p535
aS'unsigned short [3]'
p536
aS'struct drand48_data *restrict'
p537
aS'double *restrict'
p538
asS'chdir'
p539
(lp540
S'int'
p541
aS'const char *'
p542
asS'strftime_l'
p543
(lp544
S'unsigned long'
p545
aS'char *restrict'
p546
aS'unsigned long'
p547
aS'const char *restrict'
p548
aS'const struct tm *restrict'
p549
aS'struct __locale_struct *'
p550
asS'ftrylockfile'
p551
(lp552
S'int'
p553
aS'struct _IO_FILE *'
p554
asS'__errno_location'
p555
(lp556
S'int *'
p557
asS'strerror'
p558
(lp559
S'char *'
p560
aS'int'
p561
asS'__bzero'
p562
(lp563
S'void'
p564
aS'void *'
p565
aS'unsigned long'
p566
asS'inet_nsap_ntoa'
p567
(lp568
S'char *'
p569
aS'int'
p570
aS'const unsigned char *'
p571
aS'char *'
p572
asS'ftruncate'
p573
(lp574
S'int'
p575
aS'int'
p576
aS'long'
p577
asS'innetgr'
p578
(lp579
S'int'
p580
aS'const char *'
p581
aS'const char *'
p582
aS'const char *'
p583
aS'const char *'
p584
asS'getprotobynumber'
p585
(lp586
S'struct protoent *'
p587
aS'int'
p588
asS'vfork'
p589
(lp590
S'int'
p591
asS'lockf'
p592
(lp593
S'int'
p594
aS'int'
p595
aS'int'
p596
aS'long'
p597
asS'__sysv_signal'
p598
(lp599
S'void (*)(int)'
p600
aS'int'
p601
aS'void (*)(int)'
p602
asS'sysconf'
p603
(lp604
S'long'
p605
aS'int'
p606
asS'accept'
p607
(lp608
S'int'
p609
aS'int'
p610
aS'struct sockaddr *restrict'
p611
aS'unsigned int *restrict'
p612
asS'strtold'
p613
(lp614
S'long double'
p615
aS'const char *restrict'
p616
aS'char **restrict'
p617
asS'abort'
p618
(lp619
S'void'
p620
asS'fprintf'
p621
(lp622
S'int'
p623
aS'struct _IO_FILE *restrict'
p624
aS'const char *restrict'
p625
asS'__sigaddset'
p626
(lp627
S'int'
p628
aS'__sigset_t *'
p629
aS'int'
p630
asS'strtoll'
p631
(lp632
S'long long'
p633
aS'const char *restrict'
p634
aS'char **restrict'
p635
aS'int'
p636
asS'strlen'
p637
(lp638
S'unsigned long'
p639
aS'const char *'
p640
asS'getprotobynumber_r'
p641
(lp642
S'int'
p643
aS'int'
p644
aS'struct protoent *restrict'
p645
aS'char *restrict'
p646
aS'unsigned long'
p647
aS'struct protoent **restrict'
p648
asS'strncat'
p649
(lp650
S'char *'
p651
aS'char *restrict'
p652
aS'const char *restrict'
p653
aS'unsigned long'
p654
asS'chroot'
p655
(lp656
S'int'
p657
aS'const char *'
p658
asS'clearerr'
p659
(lp660
S'void'
p661
aS'struct _IO_FILE *'
p662
asS'getgroups'
p663
(lp664
S'int'
p665
aS'int'
p666
aS'unsigned int []'
p667
asS'inet_makeaddr'
p668
(lp669
S'struct in_addr'
p670
aS'unsigned int'
p671
aS'unsigned int'
p672
asS'feof'
p673
(lp674
S'int'
p675
aS'struct _IO_FILE *'
p676
asS'lrand48'
p677
(lp678
S'long'
p679
asS'write'
p680
(lp681
S'long'
p682
aS'int'
p683
aS'const void *'
p684
aS'unsigned long'
p685
asS'rewind'
p686
(lp687
S'void'
p688
aS'struct _IO_FILE *'
p689
asS'on_exit'
p690
(lp691
S'int'
p692
aS'void (*)(int, void *)'
p693
aS'void *'
p694
asS'putc_unlocked'
p695
(lp696
S'int'
p697
aS'int'
p698
aS'struct _IO_FILE *'
p699
asS'flockfile'
p700
(lp701
S'void'
p702
aS'struct _IO_FILE *'
p703
asS'if_indextoname'
p704
(lp705
S'char *'
p706
aS'unsigned int'
p707
aS'char *'
p708
asS'_IO_free_backup_area'
p709
(lp710
S'void'
p711
aS'struct _IO_FILE *'
p712
asS'unsetenv'
p713
(lp714
S'int'
p715
aS'const char *'
p716
asS'openat'
p717
(lp718
S'int'
p719
aS'int'
p720
aS'const char *'
p721
aS'int'
p722
asS'mrand48_r'
p723
(lp724
S'int'
p725
aS'struct drand48_data *restrict'
p726
aS'long *restrict'
p727
asS'srand48_r'
p728
(lp729
S'int'
p730
aS'long'
p731
aS'struct drand48_data *'
p732
asS'gethostbyname'
p733
(lp734
S'struct hostent *'
p735
aS'const char *'
p736
asS'random_r'
p737
(lp738
S'int'
p739
aS'struct random_data *restrict'
p740
aS'int *restrict'
p741
asS'valloc'
p742
(lp743
S'void *'
p744
aS'unsigned long'
p745
asS'getopt_long'
p746
(lp747
S'int'
p748
aS'int'
p749
aS'char *const *'
p750
aS'const char *'
p751
aS'const struct option *'
p752
aS'int *'
p753
asS'strcasecmp'
p754
(lp755
S'int'
p756
aS'const char *'
p757
aS'const char *'
p758
asS'__toupper_l'
p759
(lp760
S'int'
p761
aS'int'
p762
aS'struct __locale_struct *'
p763
asS'pwrite'
p764
(lp765
S'long'
p766
aS'int'
p767
aS'const void *'
p768
aS'unsigned long'
p769
aS'long'
p770
asS'sigdelset'
p771
(lp772
S'int'
p773
aS'__sigset_t *'
p774
aS'int'
p775
asS'strerror_r'
p776
(lp777
S'int'
p778
aS'int'
p779
aS'char *'
p780
aS'unsigned long'
p781
asS'bind'
p782
(lp783
S'int'
p784
aS'int'
p785
aS'const struct sockaddr *'
p786
aS'unsigned int'
p787
asS'ncexec'
p788
(lp789
S'void'
p790
aS'nc_sock_t *'
p791
asS'iscntrl'
p792
(lp793
S'int'
p794
aS'int'
p795
asS'setpgrp'
p796
(lp797
S'int'
p798
asS'got_int'
p799
(lp800
S'void'
p801
aS'int'
p802
asS'strerror_l'
p803
(lp804
S'char *'
p805
aS'int'
p806
aS'struct __locale_struct *'
p807
asS'getrpcbynumber'
p808
(lp809
S'struct rpcent *'
p810
aS'int'
p811
asS'getdomainname'
p812
(lp813
S'int'
p814
aS'char *'
p815
aS'unsigned long'
p816
asS'getservent'
p817
(lp818
S'struct servent *'
p819
asS'strtouq'
p820
(lp821
S'unsigned long long'
p822
aS'const char *restrict'
p823
aS'char **restrict'
p824
aS'int'
p825
asS'execle'
p826
(lp827
S'int'
p828
aS'const char *'
p829
aS'const char *'
p830
asS'strtoul'
p831
(lp832
S'unsigned long'
p833
aS'const char *restrict'
p834
aS'char **restrict'
p835
aS'int'
p836
asS'ferror_unlocked'
p837
(lp838
S'int'
p839
aS'struct _IO_FILE *'
p840
asS'execlp'
p841
(lp842
S'int'
p843
aS'const char *'
p844
aS'const char *'
p845
asS'netcat_string_split'
p846
(lp847
S'char *'
p848
aS'char **'
p849
asS'core_udp_connect'
p850
(lp851
S'int'
p852
aS'nc_sock_t *'
p853
asS'fwrite'
p854
(lp855
S'unsigned long'
p856
aS'const void *restrict'
p857
aS'unsigned long'
p858
aS'unsigned long'
p859
aS'struct _IO_FILE *restrict'
p860
asS'_IO_ftrylockfile'
p861
(lp862
S'int'
p863
aS'struct _IO_FILE *'
p864
asS'__cmsg_nxthdr'
p865
(lp866
S'struct cmsghdr *'
p867
aS'struct msghdr *'
p868
aS'struct cmsghdr *'
p869
asS'netcat_printstats'
p870
(lp871
S'void'
p872
aS'unsigned char'
p873
asS'getpid'
p874
(lp875
S'int'
p876
asS'setgid'
p877
(lp878
S'int'
p879
aS'unsigned int'
p880
asS'feof_unlocked'
p881
(lp882
S'int'
p883
aS'struct _IO_FILE *'
p884
asS'core_readwrite'
p885
(lp886
S'int'
p887
aS'nc_sock_t *'
p888
aS'nc_sock_t *'
p889
asS'readlinkat'
p890
(lp891
S'long'
p892
aS'int'
p893
aS'const char *restrict'
p894
aS'char *restrict'
p895
aS'unsigned long'
p896
asS'netcat_flag_count'
p897
(lp898
S'int'
p899
asS'fchown'
p900
(lp901
S'int'
p902
aS'int'
p903
aS'unsigned int'
p904
aS'unsigned int'
p905
asS'isxdigit_l'
p906
(lp907
S'int'
p908
aS'int'
p909
aS'struct __locale_struct *'
p910
asS'strcoll'
p911
(lp912
S'int'
p913
aS'const char *'
p914
aS'const char *'
p915
asS'netcat_commandline_read'
p916
(lp917
S'void'
p918
aS'int *'
p919
aS'char ***'
p920
asS'execl'
p921
(lp922
S'int'
p923
aS'const char *'
p924
aS'const char *'
p925
asS'siggetmask'
p926
(lp927
S'int'
p928
asS'bindresvport'
p929
(lp930
S'int'
p931
aS'int'
p932
aS'struct sockaddr_in *'
p933
asS'setreuid'
p934
(lp935
S'int'
p936
aS'unsigned int'
p937
aS'unsigned int'
p938
asS'gcvt'
p939
(lp940
S'char *'
p941
aS'double'
p942
aS'int'
p943
aS'char *'
p944
asS'getdelim'
p945
(lp946
S'long'
p947
aS'char **restrict'
p948
aS'unsigned long *restrict'
p949
aS'int'
p950
aS'struct _IO_FILE *restrict'
p951
asS'sethostent'
p952
(lp953
S'void'
p954
aS'int'
p955
asS'htonl'
p956
(lp957
S'unsigned int'
p958
aS'unsigned int'
p959
asS'sendto'
p960
(lp961
S'long'
p962
aS'int'
p963
aS'const void *'
p964
aS'unsigned long'
p965
aS'int'
p966
aS'const struct sockaddr *'
p967
aS'unsigned int'
p968
asS'execv'
p969
(lp970
S'int'
p971
aS'const char *'
p972
aS'char *const[]'
p973
asS'getw'
p974
(lp975
S'int'
p976
aS'struct _IO_FILE *'
p977
asS'memchr'
p978
(lp979
S'void *'
p980
aS'const void *'
p981
aS'int'
p982
aS'unsigned long'
p983
asS'linkat'
p984
(lp985
S'int'
p986
aS'int'
p987
aS'const char *'
p988
aS'int'
p989
aS'const char *'
p990
aS'int'
p991
asS'vsscanf'
p992
(lp993
S'int'
p994
aS'const char *restrict'
p995
aS'const char *restrict'
p996
aS'struct __va_list_tag [1]'
p997
asS'gethostbyname_r'
p998
(lp999
S'int'
p1000
aS'const char *restrict'
p1001
aS'struct hostent *restrict'
p1002
aS'char *restrict'
p1003
aS'unsigned long'
p1004
aS'struct hostent **restrict'
p1005
aS'int *restrict'
p1006
asS'udphelper_sockets_open'
p1007
(lp1008
S'int'
p1009
aS'int **'
p1010
aS'unsigned short'
p1011
asS'isalnum_l'
p1012
(lp1013
S'int'
p1014
aS'int'
p1015
aS'struct __locale_struct *'
p1016
asS'connect'
p1017
(lp1018
S'int'
p1019
aS'int'
p1020
aS'const struct sockaddr *'
p1021
aS'unsigned int'
p1022
asS'fileno_unlocked'
p1023
(lp1024
S'int'
p1025
aS'struct _IO_FILE *'
p1026
asS'initstate_r'
p1027
(lp1028
S'int'
p1029
aS'unsigned int'
p1030
aS'char *restrict'
p1031
aS'unsigned long'
p1032
aS'struct random_data *restrict'
p1033
asS'isdigit_l'
p1034
(lp1035
S'int'
p1036
aS'int'
p1037
aS'struct __locale_struct *'
p1038
asS'posix_fadvise'
p1039
(lp1040
S'int'
p1041
aS'int'
p1042
aS'long'
p1043
aS'long'
p1044
aS'int'
p1045
asS'inet_addr'
p1046
(lp1047
S'unsigned int'
p1048
aS'const char *'
p1049
asS'profil'
p1050
(lp1051
S'int'
p1052
aS'unsigned short *'
p1053
aS'unsigned long'
p1054
aS'unsigned long'
p1055
aS'unsigned int'
p1056
asS'setsid'
p1057
(lp1058
S'int'
p1059
asS'sprintf'
p1060
(lp1061
S'int'
p1062
aS'char *restrict'
p1063
aS'const char *restrict'
p1064
asS'vscanf'
p1065
(lp1066
S'int'
p1067
aS'const char *restrict'
p1068
aS'struct __va_list_tag [1]'
p1069
asS'__ctype_b_loc'
p1070
(lp1071
S'const unsigned short **'
p1072
asS'strrchr'
p1073
(lp1074
S'char *'
p1075
aS'const char *'
p1076
aS'int'
p1077
asS'gethostbyaddr'
p1078
(lp1079
S'struct hostent *'
p1080
aS'const void *'
p1081
aS'unsigned int'
p1082
aS'int'
p1083
asS'_getopt_internal'
p1084
(lp1085
S'int'
p1086
aS'int'
p1087
aS'char *const *'
p1088
aS'const char *'
p1089
aS'const struct option *'
p1090
aS'int *'
p1091
aS'int'
p1092
asS'strcspn'
p1093
(lp1094
S'unsigned long'
p1095
aS'const char *'
p1096
aS'const char *'
p1097
asS'ferror'
p1098
(lp1099
S'int'
p1100
aS'struct _IO_FILE *'
p1101
asS'getcwd'
p1102
(lp1103
S'char *'
p1104
aS'char *'
p1105
aS'unsigned long'
p1106
asS'free'
p1107
(lp1108
S'void'
p1109
aS'void *'
p1110
asS'labs'
p1111
(lp1112
S'long'
p1113
aS'long'
p1114
asS'asctime_r'
p1115
(lp1116
S'char *'
p1117
aS'const struct tm *restrict'
p1118
aS'char *restrict'
p1119
asS'getpeername'
p1120
(lp1121
S'int'
p1122
aS'int'
p1123
aS'struct sockaddr *restrict'
p1124
aS'unsigned int *restrict'
p1125
asS'recv'
p1126
(lp1127
S'long'
p1128
aS'int'
p1129
aS'void *'
p1130
aS'unsigned long'
p1131
aS'int'
p1132
asS'sigismember'
p1133
(lp1134
S'int'
p1135
aS'const __sigset_t *'
p1136
aS'int'
p1137
asS'toupper_l'
p1138
(lp1139
S'int'
p1140
aS'int'
p1141
aS'struct __locale_struct *'
p1142
asS'netcat_flag_rand'
p1143
(lp1144
S'unsigned short'
p1145
asS'fseeko'
p1146
(lp1147
S'int'
p1148
aS'struct _IO_FILE *'
p1149
aS'long'
p1150
aS'int'
p1151
asS'__uflow'
p1152
(lp1153
S'int'
p1154
aS'struct _IO_FILE *'
p1155
asS'getservbyname_r'
p1156
(lp1157
S'int'
p1158
aS'const char *restrict'
p1159
aS'const char *restrict'
p1160
aS'struct servent *restrict'
p1161
aS'char *restrict'
p1162
aS'unsigned long'
p1163
aS'struct servent **restrict'
p1164
asS'ioctl'
p1165
(lp1166
S'int'
p1167
aS'int'
p1168
aS'unsigned long'
p1169
asS'endhostent'
p1170
(lp1171
S'void'
p1172
asS'gnu_dev_makedev'
p1173
(lp1174
S'unsigned long long'
p1175
aS'unsigned int'
p1176
aS'unsigned int'
p1177
asS'getnetent'
p1178
(lp1179
S'struct netent *'
p1180
asS'sigsetmask'
p1181
(lp1182
S'int'
p1183
aS'int'
p1184
asS'islower'
p1185
(lp1186
S'int'
p1187
aS'int'
p1188
asS'isupper'
p1189
(lp1190
S'int'
p1191
aS'int'
p1192
asS'getprotoent'
p1193
(lp1194
S'struct protoent *'
p1195
asS'getservbyname'
p1196
(lp1197
S'struct servent *'
p1198
aS'const char *'
p1199
aS'const char *'
p1200
asS'rand'
p1201
(lp1202
S'int'
p1203
asS'ntohl'
p1204
(lp1205
S'unsigned int'
p1206
aS'unsigned int'
p1207
asS'bcopy'
p1208
(lp1209
S'void'
p1210
aS'const void *'
p1211
aS'void *'
p1212
aS'unsigned long'
p1213
asS'_IO_seekoff'
p1214
(lp1215
S'long'
p1216
aS'struct _IO_FILE *'
p1217
aS'long'
p1218
aS'int'
p1219
aS'int'
p1220
asS'acct'
p1221
(lp1222
S'int'
p1223
aS'const char *'
p1224
asS'getservbyport'
p1225
(lp1226
S'struct servent *'
p1227
aS'int'
p1228
aS'const char *'
p1229
asS'open'
p1230
(lp1231
S'int'
p1232
aS'const char *'
p1233
aS'int'
p1234
asS'strncpy'
p1235
(lp1236
S'char *'
p1237
aS'char *restrict'
p1238
aS'const char *restrict'
p1239
aS'unsigned long'
p1240
asS'usleep'
p1241
(lp1242
S'int'
p1243
aS'unsigned int'
p1244
asS'gethostent_r'
p1245
(lp1246
S'int'
p1247
aS'struct hostent *restrict'
p1248
aS'char *restrict'
p1249
aS'unsigned long'
p1250
aS'struct hostent **restrict'
p1251
aS'int *restrict'
p1252
asS'unlink'
p1253
(lp1254
S'int'
p1255
aS'const char *'
p1256
asS'ecvt'
p1257
(lp1258
S'char *'
p1259
aS'double'
p1260
aS'int'
p1261
aS'int *restrict'
p1262
aS'int *restrict'
p1263
asS'isalnum'
p1264
(lp1265
S'int'
p1266
aS'int'
p1267
asS'scanf'
p1268
(lp1269
S'int'
p1270
aS'const char *restrict'
p1271
asS'qsort'
p1272
(lp1273
S'void'
p1274
aS'void *'
p1275
aS'unsigned long'
p1276
aS'unsigned long'
p1277
aS'int (*)(const void *, const void *)'
p1278
asS'system'
p1279
(lp1280
S'int'
p1281
aS'const char *'
p1282
asS'sigpending'
p1283
(lp1284
S'int'
p1285
aS'__sigset_t *'
p1286
asS'tcgetpgrp'
p1287
(lp1288
S'int'
p1289
aS'int'
p1290
asS'sigvec'
p1291
(lp1292
S'int'
p1293
aS'int'
p1294
aS'const struct sigvec *'
p1295
aS'struct sigvec *'
p1296
asS'faccessat'
p1297
(lp1298
S'int'
p1299
aS'int'
p1300
aS'const char *'
p1301
aS'int'
p1302
aS'int'
p1303
asS'isalpha'
p1304
(lp1305
S'int'
p1306
aS'int'
p1307
asS'memcmp'
p1308
(lp1309
S'int'
p1310
aS'const void *'
p1311
aS'const void *'
p1312
aS'unsigned long'
p1313
asS'dprintf'
p1314
(lp1315
S'int'
p1316
aS'int'
p1317
aS'const char *restrict'
p1318
asS'ecvt_r'
p1319
(lp1320
S'int'
p1321
aS'double'
p1322
aS'int'
p1323
aS'int *restrict'
p1324
aS'int *restrict'
p1325
aS'char *restrict'
p1326
aS'unsigned long'
p1327
asS'confstr'
p1328
(lp1329
S'unsigned long'
p1330
aS'int'
p1331
aS'char *'
p1332
aS'unsigned long'
p1333
asS'setbuffer'
p1334
(lp1335
S'void'
p1336
aS'struct _IO_FILE *restrict'
p1337
aS'char *restrict'
p1338
aS'unsigned long'
p1339
asS'funlockfile'
p1340
(lp1341
S'void'
p1342
aS'struct _IO_FILE *'
p1343
asS'isascii'
p1344
(lp1345
S'int'
p1346
aS'int'
p1347
asS'_Exit'
p1348
(lp1349
S'void'
p1350
aS'int'
p1351
asS'lcong48_r'
p1352
(lp1353
S'int'
p1354
aS'unsigned short [7]'
p1355
aS'struct drand48_data *'
p1356
asS'core_tcp_connect'
p1357
(lp1358
S'int'
p1359
aS'nc_sock_t *'
p1360
asS'isalpha_l'
p1361
(lp1362
S'int'
p1363
aS'int'
p1364
aS'struct __locale_struct *'
p1365
asS'sigwait'
p1366
(lp1367
S'int'
p1368
aS'const __sigset_t *restrict'
p1369
aS'int *restrict'
p1370
asS'fexecve'
p1371
(lp1372
S'int'
p1373
aS'int'
p1374
aS'char *const[]'
p1375
aS'char *const[]'
p1376
asS'listen'
p1377
(lp1378
S'int'
p1379
aS'int'
p1380
aS'int'
p1381
asS'sigqueue'
p1382
(lp1383
S'int'
p1384
aS'int'
p1385
aS'int'
p1386
aS'const union sigval'
p1387
asS'vsnprintf'
p1388
(lp1389
S'int'
p1390
aS'char *restrict'
p1391
aS'unsigned long'
p1392
aS'const char *restrict'
p1393
aS'struct __va_list_tag [1]'
p1394
asS'core_listen'
p1395
(lp1396
S'int'
p1397
aS'nc_sock_t *'
p1398
asS'_IO_peekc_locked'
p1399
(lp1400
S'int'
p1401
aS'struct _IO_FILE *'
p1402
asS'__assert_fail'
p1403
(lp1404
S'void'
p1405
aS'const char *'
p1406
aS'const char *'
p1407
aS'unsigned int'
p1408
aS'const char *'
p1409
asS'netcat_fhexdump'
p1410
(lp1411
S'int'
p1412
aS'struct _IO_FILE *'
p1413
aS'char'
p1414
aS'const void *'
p1415
aS'unsigned long'
p1416
asS'strtok_r'
p1417
(lp1418
S'char *'
p1419
aS'char *restrict'
p1420
aS'const char *restrict'
p1421
aS'char **restrict'
p1422
asS'pselect'
p1423
(lp1424
S'int'
p1425
aS'int'
p1426
aS'fd_set *restrict'
p1427
aS'fd_set *restrict'
p1428
aS'fd_set *restrict'
p1429
aS'const struct timespec *restrict'
p1430
aS'const __sigset_t *restrict'
p1431
asS'getpass'
p1432
(lp1433
S'char *'
p1434
aS'const char *'
p1435
asS'sigfillset'
p1436
(lp1437
S'int'
p1438
aS'__sigset_t *'
p1439
asS'setnetgrent'
p1440
(lp1441
S'int'
p1442
aS'const char *'
p1443
asS'isfdtype'
p1444
(lp1445
S'int'
p1446
aS'int'
p1447
aS'int'
p1448
asS'close'
p1449
(lp1450
S'int'
p1451
aS'int'
p1452
asS'clock_getres'
p1453
(lp1454
S'int'
p1455
aS'int'
p1456
aS'struct timespec *'
p1457
asS'inet_lnaof'
p1458
(lp1459
S'unsigned int'
p1460
aS'struct in_addr'
p1461
asS'geteuid'
p1462
(lp1463
S'unsigned int'
p1464
asS'fseek'
p1465
(lp1466
S'int'
p1467
aS'struct _IO_FILE *'
p1468
aS'long'
p1469
aS'int'
p1470
asS'setnetent'
p1471
(lp1472
S'void'
p1473
aS'int'
p1474
asS'getopt_long_only'
p1475
(lp1476
S'int'
p1477
aS'int'
p1478
aS'char *const *'
p1479
aS'const char *'
p1480
aS'const struct option *'
p1481
aS'int *'
p1482
asS'realpath'
p1483
(lp1484
S'char *'
p1485
aS'const char *restrict'
p1486
aS'char *restrict'
p1487
asS'getlogin'
p1488
(lp1489
S'char *'
p1490
asS'tolower'
p1491
(lp1492
S'int'
p1493
aS'int'
p1494
asS'update_timeval'
p1495
(lp1496
S'void'
p1497
aS'struct timeval *'
p1498
asS'strpbrk'
p1499
(lp1500
S'char *'
p1501
aS'const char *'
p1502
aS'const char *'
p1503
asS'setservent'
p1504
(lp1505
S'void'
p1506
aS'int'
p1507
asS'srand48'
p1508
(lp1509
S'void'
p1510
aS'long'
p1511
asS'alarm'
p1512
(lp1513
S'unsigned int'
p1514
aS'unsigned int'
p1515
asS'getline'
p1516
(lp1517
S'long'
p1518
aS'char **restrict'
p1519
aS'unsigned long *restrict'
p1520
aS'struct _IO_FILE *restrict'
p1521
asS'pipe'
p1522
(lp1523
S'int'
p1524
aS'int [2]'
p1525
asS'fscanf'
p1526
(lp1527
S'int'
p1528
aS'struct _IO_FILE *restrict'
p1529
aS'const char *restrict'
p1530
asS'setlinebuf'
p1531
(lp1532
S'void'
p1533
aS'struct _IO_FILE *'
p1534
asS'setvbuf'
p1535
(lp1536
S'int'
p1537
aS'struct _IO_FILE *restrict'
p1538
aS'char *restrict'
p1539
aS'int'
p1540
aS'unsigned long'
p1541
asS'vfprintf'
p1542
(lp1543
S'int'
p1544
aS'struct _IO_FILE *restrict'
p1545
aS'const char *restrict'
p1546
aS'struct __va_list_tag [1]'
p1547
asS'strncasecmp'
p1548
(lp1549
S'int'
p1550
aS'const char *'
p1551
aS'const char *'
p1552
aS'unsigned long'
p1553
asS'isprint_l'
p1554
(lp1555
S'int'
p1556
aS'int'
p1557
aS'struct __locale_struct *'
p1558
asS'a64l'
p1559
(lp1560
S'long'
p1561
aS'const char *'
p1562
asS'random'
p1563
(lp1564
S'long'
p1565
asS'_IO_putc'
p1566
(lp1567
S'int'
p1568
aS'int'
p1569
aS'struct _IO_FILE *'
p1570
asS'timegm'
p1571
(lp1572
S'long'
p1573
aS'struct tm *'
p1574
asS'putchar_unlocked'
p1575
(lp1576
S'int'
p1577
aS'int'
p1578
asS'strtoull'
p1579
(lp1580
S'unsigned long long'
p1581
aS'const char *restrict'
p1582
aS'char **restrict'
p1583
aS'int'
p1584
asS'strtol'
p1585
(lp1586
S'long'
p1587
aS'const char *restrict'
p1588
aS'char **restrict'
p1589
aS'int'
p1590
asS'fputc'
p1591
(lp1592
S'int'
p1593
aS'int'
p1594
aS'struct _IO_FILE *'
p1595
asS'__underflow'
p1596
(lp1597
S'int'
p1598
aS'struct _IO_FILE *'
p1599
asS'strtok'
p1600
(lp1601
S'char *'
p1602
aS'char *restrict'
p1603
aS'const char *restrict'
p1604
asS'strtod'
p1605
(lp1606
S'double'
p1607
aS'const char *restrict'
p1608
aS'char **restrict'
p1609
asS'ncprint'
p1610
(lp1611
S'void'
p1612
aS'int'
p1613
aS'const char *'
p1614
asS'strtof'
p1615
(lp1616
S'float'
p1617
aS'const char *restrict'
p1618
aS'char **restrict'
p1619
asS'writev'
p1620
(lp1621
S'long'
p1622
aS'int'
p1623
aS'const struct iovec *'
p1624
aS'int'
p1625
asS'fputs'
p1626
(lp1627
S'int'
p1628
aS'const char *restrict'
p1629
aS'struct _IO_FILE *restrict'
p1630
asS'lrand48_r'
p1631
(lp1632
S'int'
p1633
aS'struct drand48_data *restrict'
p1634
aS'long *restrict'
p1635
asS'rexec'
p1636
(lp1637
S'int'
p1638
aS'char **restrict'
p1639
aS'int'
p1640
aS'const char *restrict'
p1641
aS'const char *restrict'
p1642
aS'const char *restrict'
p1643
aS'int *restrict'
p1644
asS'strtoq'
p1645
(lp1646
S'long long'
p1647
aS'const char *restrict'
p1648
aS'char **restrict'
p1649
aS'int'
p1650
asS'l64a'
p1651
(lp1652
S'char *'
p1653
aS'long'
p1654
asS'dup2'
p1655
(lp1656
S'int'
p1657
aS'int'
p1658
aS'int'
p1659
asS'ffs'
p1660
(lp1661
S'int'
p1662
aS'int'
p1663
asS'inet_ntop'
p1664
(lp1665
S'const char *'
p1666
aS'int'
p1667
aS'const void *restrict'
p1668
aS'char *restrict'
p1669
aS'unsigned int'
p1670
asS'__assert_perror_fail'
p1671
(lp1672
S'void'
p1673
aS'int'
p1674
aS'const char *'
p1675
aS'unsigned int'
p1676
aS'const char *'
p1677
asS'getrpcent_r'
p1678
(lp1679
S'int'
p1680
aS'struct rpcent *'
p1681
aS'char *'
p1682
aS'unsigned long'
p1683
aS'struct rpcent **'
p1684
asS'bcmp'
p1685
(lp1686
S'int'
p1687
aS'const void *'
p1688
aS'const void *'
p1689
aS'unsigned long'
p1690
asS'strxfrm_l'
p1691
(lp1692
S'unsigned long'
p1693
aS'char *'
p1694
aS'const char *'
p1695
aS'unsigned long'
p1696
aS'struct __locale_struct *'
p1697
asS'strsep'
p1698
(lp1699
S'char *'
p1700
aS'char **restrict'
p1701
aS'const char *restrict'
p1702
asS'getpgrp'
p1703
(lp1704
S'int'
p1705
asS'inet_ntoa'
p1706
(lp1707
S'char *'
p1708
aS'struct in_addr'
p1709
asS'memcpy'
p1710
(lp1711
S'void *'
p1712
aS'void *restrict'
p1713
aS'const void *restrict'
p1714
aS'unsigned long'
p1715
asS'sigwaitinfo'
p1716
(lp1717
S'int'
p1718
aS'const __sigset_t *restrict'
p1719
aS'siginfo_t *restrict'
p1720
asS'fileno'
p1721
(lp1722
S'int'
p1723
aS'struct _IO_FILE *'
p1724
asS'perror'
p1725
(lp1726
S'void'
p1727
aS'const char *'
p1728
asS'srandom'
p1729
(lp1730
S'void'
p1731
aS'unsigned int'
p1732
asS'endprotoent'
p1733
(lp1734
S'void'
p1735
asS'_tolower'
p1736
(lp1737
S'int'
p1738
aS'int'
p1739
asS'remove'
p1740
(lp1741
S'int'
p1742
aS'const char *'
p1743
asS'dysize'
p1744
(lp1745
S'int'
p1746
aS'int'
p1747
asS'netcat_socket_new_listen'
p1748
(lp1749
S'int'
p1750
aS'int'
p1751
aS'const struct in_addr *'
p1752
aS'unsigned short'
p1753
asS'vhangup'
p1754
(lp1755
S'int'
p1756
asS'strncmp'
p1757
(lp1758
S'int'
p1759
aS'const char *'
p1760
aS'const char *'
p1761
aS'unsigned long'
p1762
asS'getprotobyname'
p1763
(lp1764
S'struct protoent *'
p1765
aS'const char *'
p1766
asS'mbtowc'
p1767
(lp1768
S'int'
p1769
aS'int *restrict'
p1770
aS'const char *restrict'
p1771
aS'unsigned long'
p1772
asS'mkdtemp'
p1773
(lp1774
S'char *'
p1775
aS'char *'
p1776
asS'inet_nsap_addr'
p1777
(lp1778
S'unsigned int'
p1779
aS'const char *'
p1780
aS'unsigned char *'
p1781
aS'int'
p1782
asS'pthread_kill'
p1783
(lp1784
S'int'
p1785
aS'unsigned long'
p1786
aS'int'
p1787
asS'strcat'
p1788
(lp1789
S'char *'
p1790
aS'char *restrict'
p1791
aS'const char *restrict'
p1792
asS'qgcvt'
p1793
(lp1794
S'char *'
p1795
aS'long double'
p1796
aS'int'
p1797
aS'char *'
p1798
asS'atexit'
p1799
(lp1800
S'int'
p1801
aS'void (*)(void)'
p1802
asS'fchownat'
p1803
(lp1804
S'int'
p1805
aS'int'
p1806
aS'const char *'
p1807
aS'unsigned int'
p1808
aS'unsigned int'
p1809
aS'int'
p1810
asS'tolower_l'
p1811
(lp1812
S'int'
p1813
aS'int'
p1814
aS'struct __locale_struct *'
p1815
asS'getsockname'
p1816
(lp1817
S'int'
p1818
aS'int'
p1819
aS'struct sockaddr *restrict'
p1820
aS'unsigned int *restrict'
p1821
asS'stpcpy'
p1822
(lp1823
S'char *'
p1824
aS'char *restrict'
p1825
aS'const char *restrict'
p1826
asS'lcong48'
p1827
(lp1828
S'void'
p1829
aS'unsigned short [7]'
p1830
asS'jrand48'
p1831
(lp1832
S'long'
p1833
aS'unsigned short [3]'
p1834
asS'core_tcp_listen'
p1835
(lp1836
S'int'
p1837
aS'nc_sock_t *'
p1838
asS'strchr'
p1839
(lp1840
S'char *'
p1841
aS'const char *'
p1842
aS'int'
p1843
asS'gethostbyname2'
p1844
(lp1845
S'struct hostent *'
p1846
aS'const char *'
p1847
aS'int'
p1848
asS'core_udp_listen'
p1849
(lp1850
S'int'
p1851
aS'nc_sock_t *'
p1852
asS'fgetpos'
p1853
(lp1854
S'int'
p1855
aS'struct _IO_FILE *restrict'
p1856
aS'_G_fpos_t *restrict'
p1857
asS'posix_memalign'
p1858
(lp1859
S'int'
p1860
aS'void **'
p1861
aS'unsigned long'
p1862
aS'unsigned long'
p1863
asS'_IO_padn'
p1864
(lp1865
S'long'
p1866
aS'struct _IO_FILE *'
p1867
aS'int'
p1868
aS'long'
p1869
asS'sigaltstack'
p1870
(lp1871
S'int'
p1872
aS'const struct sigaltstack *restrict'
p1873
aS'struct sigaltstack *restrict'
p1874
asS'bindresvport6'
p1875
(lp1876
S'int'
p1877
aS'int'
p1878
aS'struct sockaddr_in6 *'
p1879
asS'vdprintf'
p1880
(lp1881
S'int'
p1882
aS'int'
p1883
aS'const char *restrict'
p1884
aS'struct __va_list_tag [1]'
p1885
asS'fcntl'
p1886
(lp1887
S'int'
p1888
aS'int'
p1889
aS'int'
p1890
asS'__getdelim'
p1891
(lp1892
S'long'
p1893
aS'char **restrict'
p1894
aS'unsigned long *restrict'
p1895
aS'int'
p1896
aS'struct _IO_FILE *restrict'
p1897
asS'__overflow'
p1898
(lp1899
S'int'
p1900
aS'struct _IO_FILE *'
p1901
aS'int'
p1902
asS'timelocal'
p1903
(lp1904
S'long'
p1905
aS'struct tm *'
p1906
asS'stime'
p1907
(lp1908
S'int'
p1909
aS'const long *'
p1910
asS'rresvport_af'
p1911
(lp1912
S'int'
p1913
aS'int *'
p1914
aS'unsigned short'
p1915
asS'getdtablesize'
p1916
(lp1917
S'int'
p1918
asS'sigaction'
p1919
(lp1920
S'int'
p1921
aS'int'
p1922
aS'const struct sigaction *restrict'
p1923
aS'struct sigaction *restrict'
p1924
asS'tmpnam_r'
p1925
(lp1926
S'char *'
p1927
aS'char *'
p1928
asS'seed48_r'
p1929
(lp1930
S'int'
p1931
aS'unsigned short [3]'
p1932
aS'struct drand48_data *'
p1933
asS'setsockopt'
p1934
(lp1935
S'int'
p1936
aS'int'
p1937
aS'int'
p1938
aS'int'
p1939
aS'const void *'
p1940
aS'unsigned int'
p1941
asS'gethostent'
p1942
(lp1943
S'struct hostent *'
p1944
asS'__sigismember'
p1945
(lp1946
S'int'
p1947
aS'const __sigset_t *'
p1948
aS'int'
p1949
asS'setrpcent'
p1950
(lp1951
S'void'
p1952
aS'int'
p1953
asS'endrpcent'
p1954
(lp1955
S'void'
p1956
asS'strftime'
p1957
(lp1958
S'unsigned long'
p1959
aS'char *restrict'
p1960
aS'unsigned long'
p1961
aS'const char *restrict'
p1962
aS'const struct tm *restrict'
p1963
asS'gmtime_r'
p1964
(lp1965
S'struct tm *'
p1966
aS'const long *restrict'
p1967
aS'struct tm *restrict'
p1968
asS'_IO_flockfile'
p1969
(lp1970
S'void'
p1971
aS'struct _IO_FILE *'
p1972
asS'tzset'
p1973
(lp1974
S'void'
p1975
asS'fchdir'
p1976
(lp1977
S'int'
p1978
aS'int'
p1979
asS'fflush_unlocked'
p1980
(lp1981
S'int'
p1982
aS'struct _IO_FILE *'
p1983
asS'strxfrm'
p1984
(lp1985
S'unsigned long'
p1986
aS'char *restrict'
p1987
aS'const char *restrict'
p1988
aS'unsigned long'
p1989
asS'iruserok'
p1990
(lp1991
S'int'
p1992
aS'unsigned int'
p1993
aS'int'
p1994
aS'const char *'
p1995
aS'const char *'
p1996
asS'alloca'
p1997
(lp1998
S'void *'
p1999
aS'unsigned long'
p2000
asS'symlinkat'
p2001
(lp2002
S'int'
p2003
aS'const char *'
p2004
aS'int'
p2005
aS'const char *'
p2006
asS'toupper'
p2007
(lp2008
S'int'
p2009
aS'int'
p2010
asS'pread'
p2011
(lp2012
S'long'
p2013
aS'int'
p2014
aS'void *'
p2015
aS'unsigned long'
p2016
aS'long'
p2017
asS'putw'
p2018
(lp2019
S'int'
p2020
aS'int'
p2021
aS'struct _IO_FILE *'
p2022
asS'getsubopt'
p2023
(lp2024
S'int'
p2025
aS'char **restrict'
p2026
aS'char *const *restrict'
p2027
aS'char **restrict'
p2028
asS'raise'
p2029
(lp2030
S'int'
p2031
aS'int'
p2032
asS'puts'
p2033
(lp2034
S'int'
p2035
aS'const char *'
p2036
asS'iruserok_af'
p2037
(lp2038
S'int'
p2039
aS'const void *'
p2040
aS'int'
p2041
aS'const char *'
p2042
aS'const char *'
p2043
aS'unsigned short'
p2044
asS'clearerr_unlocked'
p2045
(lp2046
S'void'
p2047
aS'struct _IO_FILE *'
p2048
asS'nanosleep'
p2049
(lp2050
S'int'
p2051
aS'const struct timespec *'
p2052
aS'struct timespec *'
p2053
asS'netcat_flag_init'
p2054
(lp2055
S'unsigned char'
p2056
aS'unsigned int'
p2057
asS'gnu_dev_major'
p2058
(lp2059
S'unsigned int'
p2060
aS'unsigned long long'
p2061
asS'putc'
p2062
(lp2063
S'int'
p2064
aS'int'
p2065
aS'struct _IO_FILE *'
p2066
asS'dup'
p2067
(lp2068
S'int'
p2069
aS'int'
p2070
asS'fcvt_r'
p2071
(lp2072
S'int'
p2073
aS'double'
p2074
aS'int'
p2075
aS'int *restrict'
p2076
aS'int *restrict'
p2077
aS'char *restrict'
p2078
aS'unsigned long'
p2079
asS'__sigdelset'
p2080
(lp2081
S'int'
p2082
aS'__sigset_t *'
p2083
aS'int'
p2084
asS'strsignal'
p2085
(lp2086
S'char *'
p2087
aS'int'
p2088
asS'netcat_socket_new_connect'
p2089
(lp2090
S'int'
p2091
aS'int'
p2092
aS'int'
p2093
aS'const struct in_addr *'
p2094
aS'unsigned short'
p2095
aS'const struct in_addr *'
p2096
aS'unsigned short'
p2097
asS'setprotoent'
p2098
(lp2099
S'void'
p2100
aS'int'
p2101
asS'execvp'
p2102
(lp2103
S'int'
p2104
aS'const char *'
p2105
aS'char *const[]'
p2106
asS'adjtime'
p2107
(lp2108
S'int'
p2109
aS'const struct timeval *'
p2110
aS'struct timeval *'
p2111
asS'rresvport'
p2112
(lp2113
S'int'
p2114
aS'int *'
p2115
asS'bzero'
p2116
(lp2117
S'void'
p2118
aS'void *'
p2119
aS'unsigned long'
p2120
asS'execve'
p2121
(lp2122
S'int'
p2123
aS'const char *'
p2124
aS'char *const[]'
p2125
aS'char *const[]'
p2126
asS'drand48'
p2127
(lp2128
S'double'
p2129
asS'main'
p2130
(lp2131
S'int'
p2132
aS'int'
p2133
aS'char *[]'
p2134
asS'qfcvt'
p2135
(lp2136
S'char *'
p2137
aS'long double'
p2138
aS'int'
p2139
aS'int *restrict'
p2140
aS'int *restrict'
p2141
asS'clearenv'
p2142
(lp2143
S'int'
p2144
asS'setuid'
p2145
(lp2146
S'int'
p2147
aS'unsigned int'
p2148
asS'malloc'
p2149
(lp2150
S'void *'
p2151
aS'unsigned long'
p2152
asS'getnetbyaddr_r'
p2153
(lp2154
S'int'
p2155
aS'unsigned int'
p2156
aS'int'
p2157
aS'struct netent *restrict'
p2158
aS'char *restrict'
p2159
aS'unsigned long'
p2160
aS'struct netent **restrict'
p2161
aS'int *restrict'
p2162
asS'cfree'
p2163
(lp2164
S'void'
p2165
aS'void *'
p2166
asS'srand'
p2167
(lp2168
S'void'
p2169
aS'unsigned int'
p2170
asS'fwrite_unlocked'
p2171
(lp2172
S'unsigned long'
p2173
aS'const void *restrict'
p2174
aS'unsigned long'
p2175
aS'unsigned long'
p2176
aS'struct _IO_FILE *restrict'
p2177
asS'getwd'
p2178
(lp2179
S'char *'
p2180
aS'char *'
p2181
asS'lutimes'
p2182
(lp2183
S'int'
p2184
aS'const char *'
p2185
aS'struct timeval const[2]'
p2186
asS'readv'
p2187
(lp2188
S'long'
p2189
aS'int'
p2190
aS'const struct iovec *'
p2191
aS'int'
p2192
asS'_IO_seekpos'
p2193
(lp2194
S'long'
p2195
aS'struct _IO_FILE *'
p2196
aS'long'
p2197
aS'int'
p2198
asS'getc'
p2199
(lp2200
S'int'
p2201
aS'struct _IO_FILE *'
p2202
asS'qfcvt_r'
p2203
(lp2204
S'int'
p2205
aS'long double'
p2206
aS'int'
p2207
aS'int *restrict'
p2208
aS'int *restrict'
p2209
aS'char *restrict'
p2210
aS'unsigned long'
p2211
asS'recvmsg'
p2212
(lp2213
S'long'
p2214
aS'int'
p2215
aS'struct msghdr *'
p2216
aS'int'
p2217
asS'gets'
p2218
(lp2219
S'char *'
p2220
aS'char *'
p2221
asS'setstate'
p2222
(lp2223
S'char *'
p2224
aS'char *'
p2225
asS'ssignal'
p2226
(lp2227
S'void (*)(int)'
p2228
aS'int'
p2229
aS'void (*)(int)'
p2230
asS'gsignal'
p2231
(lp2232
S'int'
p2233
aS'int'
p2234
asS'inet_net_ntop'
p2235
(lp2236
S'char *'
p2237
aS'int'
p2238
aS'const void *'
p2239
aS'int'
p2240
aS'char *'
p2241
aS'unsigned long'
p2242
asS'__strtok_r'
p2243
(lp2244
S'char *'
p2245
aS'char *restrict'
p2246
aS'const char *restrict'
p2247
aS'char **restrict'
p2248
asS'getusershell'
p2249
(lp2250
S'char *'
p2251
asS'isgraph'
p2252
(lp2253
S'int'
p2254
aS'int'
p2255
asS'__ctype_tolower_loc'
p2256
(lp2257
S'const int **'
p2258
asS'clock_getcpuclockid'
p2259
(lp2260
S'int'
p2261
aS'int'
p2262
aS'int *'
p2263
asS'calloc'
p2264
(lp2265
S'void *'
p2266
aS'unsigned long'
p2267
aS'unsigned long'
p2268
asS'setbuf'
p2269
(lp2270
S'void'
p2271
aS'struct _IO_FILE *restrict'
p2272
aS'char *restrict'
p2273
asS'strcoll_l'
p2274
(lp2275
S'int'
p2276
aS'const char *'
p2277
aS'const char *'
p2278
aS'struct __locale_struct *'
p2279
asS'unlinkat'
p2280
(lp2281
S'int'
p2282
aS'int'
p2283
aS'const char *'
p2284
aS'int'
p2285
asS'ttyslot'
p2286
(lp2287
S'int'
p2288
asS'setitimer'
p2289
(lp2290
S'int'
p2291
aS'int'
p2292
aS'const struct itimerval *restrict'
p2293
aS'struct itimerval *restrict'
p2294
asS'wcstombs'
p2295
(lp2296
S'unsigned long'
p2297
aS'char *restrict'
p2298
aS'const int *restrict'
p2299
aS'unsigned long'
p2300
asS'drand48_r'
p2301
(lp2302
S'int'
p2303
aS'struct drand48_data *restrict'
p2304
aS'double *restrict'
p2305
asS'htons'
p2306
(lp2307
S'unsigned short'
p2308
aS'unsigned short'
p2309
asS'sigblock'
p2310
(lp2311
S'int'
p2312
aS'int'
p2313
asS'nrand48'
p2314
(lp2315
S'long'
p2316
aS'unsigned short [3]'
p2317
asS'__libc_current_sigrtmin'
p2318
(lp2319
S'int'
p2320
asS'setdomainname'
p2321
(lp2322
S'int'
p2323
aS'const char *'
p2324
aS'unsigned long'
p2325
asS'lseek'
p2326
(lp2327
S'long'
p2328
aS'int'
p2329
aS'long'
p2330
aS'int'
p2331
asS'udphelper_sockets_close'
p2332
(lp2333
S'void'
p2334
aS'int *'
p2335
asS'__tolower_l'
p2336
(lp2337
S'int'
p2338
aS'int'
p2339
aS'struct __locale_struct *'
p2340
asS'kill'
p2341
(lp2342
S'int'
p2343
aS'int'
p2344
aS'int'
p2345
asS'fflush'
p2346
(lp2347
S'int'
p2348
aS'struct _IO_FILE *'
p2349
asS'atoll'
p2350
(lp2351
S'long long'
p2352
aS'const char *'
p2353
asS'netcat_resolvehost'
p2354
(lp2355
S'unsigned char'
p2356
aS'nc_host_t *'
p2357
aS'const char *'
p2358
asS'preadv'
p2359
(lp2360
S'long'
p2361
aS'int'
p2362
aS'const struct iovec *'
p2363
aS'int'
p2364
aS'long'
p2365
asS'signal'
p2366
(lp2367
S'void (*)(int)'
p2368
aS'int'
p2369
aS'void (*)(int)'
p2370
asS'sethostname'
p2371
(lp2372
S'int'
p2373
aS'const char *'
p2374
aS'unsigned long'
p2375
asS'ldiv'
p2376
(lp2377
S'ldiv_t'
p2378
aS'long'
p2379
aS'long'
p2380
asS'timer_delete'
p2381
(lp2382
S'int'
p2383
aS'void *'
p2384
asS'lchown'
p2385
(lp2386
S'int'
p2387
aS'const char *'
p2388
aS'unsigned int'
p2389
aS'unsigned int'
p2390
asS'tmpnam'
p2391
(lp2392
S'char *'
p2393
aS'char *'
p2394
asS'netcat_strid'
p2395
(lp2396
S'const char *'
p2397
aS'const nc_host_t *'
p2398
aS'const nc_port_t *'
p2399
asS'getrpcbyname'
p2400
(lp2401
S'struct rpcent *'
p2402
aS'const char *'
p2403
asS'read'
p2404
(lp2405
S'long'
p2406
aS'int'
p2407
aS'void *'
p2408
aS'unsigned long'
p2409
asS'_IO_sgetn'
p2410
(lp2411
S'unsigned long'
p2412
aS'struct _IO_FILE *'
p2413
aS'void *'
p2414
aS'unsigned long'
p2415
asS'srandom_r'
p2416
(lp2417
S'int'
p2418
aS'unsigned int'
p2419
aS'struct random_data *'
p2420
asS'toascii'
p2421
(lp2422
S'int'
p2423
aS'int'
p2424
asS'hstrerror'
p2425
(lp2426
S'const char *'
p2427
aS'int'
p2428
asS'getnetbyaddr'
p2429
(lp2430
S'struct netent *'
p2431
aS'unsigned int'
p2432
aS'int'
p2433
asS'gnu_dev_minor'
p2434
(lp2435
S'unsigned int'
p2436
aS'unsigned long long'
p2437
asS'daemon'
p2438
(lp2439
S'int'
p2440
aS'int'
p2441
aS'int'
p2442
asS'strstr'
p2443
(lp2444
S'char *'
p2445
aS'const char *'
p2446
aS'const char *'
p2447
asS'renameat'
p2448
(lp2449
S'int'
p2450
aS'int'
p2451
aS'const char *'
p2452
aS'int'
p2453
aS'const char *'
p2454
asS'fsync'
p2455
(lp2456
S'int'
p2457
aS'int'
p2458
asS'memmove'
p2459
(lp2460
S'void *'
p2461
aS'void *'
p2462
aS'const void *'
p2463
aS'unsigned long'
p2464
asS'inet_aton'
p2465
(lp2466
S'int'
p2467
aS'const char *'
p2468
aS'struct in_addr *'
p2469
asS'futimes'
p2470
(lp2471
S'int'
p2472
aS'int'
p2473
aS'struct timeval const[2]'
p2474
asS'mblen'
p2475
(lp2476
S'int'
p2477
aS'const char *'
p2478
aS'unsigned long'
p2479
asS'setegid'
p2480
(lp2481
S'int'
p2482
aS'unsigned int'
p2483
asS'_IO_vfprintf'
p2484
(lp2485
S'int'
p2486
aS'struct _IO_FILE *restrict'
p2487
aS'const char *restrict'
p2488
aS'struct __va_list_tag [1]'
p2489
asS'freopen'
p2490
(lp2491
S'struct _IO_FILE *'
p2492
aS'const char *restrict'
p2493
aS'const char *restrict'
p2494
aS'struct _IO_FILE *restrict'
p2495
asS'fread_unlocked'
p2496
(lp2497
S'unsigned long'
p2498
aS'void *restrict'
p2499
aS'unsigned long'
p2500
aS'unsigned long'
p2501
aS'struct _IO_FILE *restrict'
p2502
asS'strcmp'
p2503
(lp2504
S'int'
p2505
aS'const char *'
p2506
aS'const char *'
p2507
asS'tempnam'
p2508
(lp2509
S'char *'
p2510
aS'const char *'
p2511
aS'const char *'
p2512
asS'tmpfile'
p2513
(lp2514
S'struct _IO_FILE *'
p2515
asS'ruserok_af'
p2516
(lp2517
S'int'
p2518
aS'const char *'
p2519
aS'int'
p2520
aS'const char *'
p2521
aS'const char *'
p2522
aS'unsigned short'
p2523
asS'lldiv'
p2524
(lp2525
S'lldiv_t'
p2526
aS'long long'
p2527
aS'long long'
p2528
asS'shutdown'
p2529
(lp2530
S'int'
p2531
aS'int'
p2532
aS'int'
p2533
asS'rpmatch'
p2534
(lp2535
S'int'
p2536
aS'const char *'
p2537
asS'fgetc'
p2538
(lp2539
S'int'
p2540
aS'struct _IO_FILE *'
p2541
asS'pclose'
p2542
(lp2543
S'int'
p2544
aS'struct _IO_FILE *'
p2545
asS'mrand48'
p2546
(lp2547
S'long'
p2548
asS'llabs'
p2549
(lp2550
S'long long'
p2551
aS'long long'
p2552
asS'seed48'
p2553
(lp2554
S'unsigned short *'
p2555
aS'unsigned short [3]'
p2556
asS'freeaddrinfo'
p2557
(lp2558
S'void'
p2559
aS'struct addrinfo *'
p2560
asS'fgets'
p2561
(lp2562
S'char *'
p2563
aS'char *restrict'
p2564
aS'int'
p2565
aS'struct _IO_FILE *restrict'
p2566
asS'getgid'
p2567
(lp2568
S'unsigned int'
p2569
asS'ctermid'
p2570
(lp2571
S'char *'
p2572
aS'char *'
p2573
asS'_IO_feof'
p2574
(lp2575
S'int'
p2576
aS'struct _IO_FILE *'
p2577
asS'gethostbyname2_r'
p2578
(lp2579
S'int'
p2580
aS'const char *restrict'
p2581
aS'int'
p2582
aS'struct hostent *restrict'
p2583
aS'char *restrict'
p2584
aS'unsigned long'
p2585
aS'struct hostent **restrict'
p2586
aS'int *restrict'
p2587
asS'fgetc_unlocked'
p2588
(lp2589
S'int'
p2590
aS'struct _IO_FILE *'
p2591
asS'fsetpos'
p2592
(lp2593
S'int'
p2594
aS'struct _IO_FILE *'
p2595
aS'const _G_fpos_t *'
p2596
asS'__h_errno_location'
p2597
(lp2598
S'int *'
p2599
asS'ftell'
p2600
(lp2601
S'long'
p2602
aS'struct _IO_FILE *'
p2603
asS'exit'
p2604
(lp2605
S'void'
p2606
aS'int'
p2607
asS'ttyname_r'
p2608
(lp2609
S'int'
p2610
aS'int'
p2611
aS'char *'
p2612
aS'unsigned long'
p2613
asS'asctime'
p2614
(lp2615
S'char *'
p2616
aS'const struct tm *'
p2617
asS'mbstowcs'
p2618
(lp2619
S'unsigned long'
p2620
aS'int *restrict'
p2621
aS'const char *restrict'
p2622
aS'unsigned long'
p2623
asS'netcat_telnet_parse'
p2624
(lp2625
S'void'
p2626
aS'nc_sock_t *'
p2627
asS'getpagesize'
p2628
(lp2629
S'int'
p2630
asS'getitimer'
p2631
(lp2632
S'int'
p2633
aS'int'
p2634
aS'struct itimerval *'
p2635
asS'gmtime'
p2636
(lp2637
S'struct tm *'
p2638
aS'const long *'
p2639
asS'symlink'
p2640
(lp2641
S'int'
p2642
aS'const char *'
p2643
aS'const char *'
p2644
asS'rcmd_af'
p2645
(lp2646
S'int'
p2647
aS'char **restrict'
p2648
aS'unsigned short'
p2649
aS'const char *restrict'
p2650
aS'const char *restrict'
p2651
aS'const char *restrict'
p2652
aS'int *restrict'
p2653
aS'unsigned short'
p2654
asS'gethostbyaddr_r'
p2655
(lp2656
S'int'
p2657
aS'const void *restrict'
p2658
aS'unsigned int'
p2659
aS'int'
p2660
aS'struct hostent *restrict'
p2661
aS'char *restrict'
p2662
aS'unsigned long'
p2663
aS'struct hostent **restrict'
p2664
aS'int *restrict'
p2665
asS'__stpncpy'
p2666
(lp2667
S'char *'
p2668
aS'char *restrict'
p2669
aS'const char *restrict'
p2670
aS'unsigned long'
p2671
asS'sigtimedwait'
p2672
(lp2673
S'int'
p2674
aS'const __sigset_t *restrict'
p2675
aS'siginfo_t *restrict'
p2676
aS'const struct timespec *restrict'
p2677
asS'timer_gettime'
p2678
(lp2679
S'int'
p2680
aS'void *'
p2681
aS'struct itimerspec *'
p2682
asS'gethostname'
p2683
(lp2684
S'int'
p2685
aS'char *'
p2686
aS'unsigned long'
p2687
asS'getnameinfo'
p2688
(lp2689
S'int'
p2690
aS'const struct sockaddr *restrict'
p2691
aS'unsigned int'
p2692
aS'char *restrict'
p2693
aS'unsigned int'
p2694
aS'char *restrict'
p2695
aS'unsigned int'
p2696
aS'int'
p2697
asS'if_nametoindex'
p2698
(lp2699
S'unsigned int'
p2700
aS'const char *'
p2701
asS'socket'
p2702
(lp2703
S'int'
p2704
aS'int'
p2705
aS'int'
p2706
aS'int'
p2707
asS'siginterrupt'
p2708
(lp2709
S'int'
p2710
aS'int'
p2711
aS'int'
p2712
asS'inet_neta'
p2713
(lp2714
S'char *'
p2715
aS'unsigned int'
p2716
aS'char *'
p2717
aS'unsigned long'
p2718
asS'strcpy'
p2719
(lp2720
S'char *'
p2721
aS'char *restrict'
p2722
aS'const char *restrict'
p2723
asS'bsearch'
p2724
(lp2725
S'void *'
p2726
aS'const void *'
p2727
aS'const void *'
p2728
aS'unsigned long'
p2729
aS'unsigned long'
p2730
aS'int (*)(const void *, const void *)'
p2731
asS'readlink'
p2732
(lp2733
S'long'
p2734
aS'const char *restrict'
p2735
aS'char *restrict'
p2736
aS'unsigned long'
p2737
asS'_exit'
p2738
(lp2739
S'void'
p2740
aS'int'
p2741
asS'fcvt'
p2742
(lp2743
S'char *'
p2744
aS'double'
p2745
aS'int'
p2746
aS'int *restrict'
p2747
aS'int *restrict'
p2748
asS'endusershell'
p2749
(lp2750
S'void'
p2751
asS'clock_gettime'
p2752
(lp2753
S'int'
p2754
aS'int'
p2755
aS'struct timespec *'
p2756
asS'netcat_flag_get'
p2757
(lp2758
S'unsigned char'
p2759
aS'unsigned short'
p2760
asS'isprint'
p2761
(lp2762
S'int'
p2763
aS'int'
p2764
asS'getpgid'
p2765
(lp2766
S'int'
p2767
aS'int'
p2768
asS'if_freenameindex'
p2769
(lp2770
S'void'
p2771
aS'struct if_nameindex *'
p2772
asS'gethostid'
p2773
(lp2774
S'long'
p2775
asS'sigemptyset'
p2776
(lp2777
S'int'
p2778
aS'__sigset_t *'
p2779
asS'netcat_printversion'
p2780
(lp2781
S'void'
p2782
asS'fopen'
p2783
(lp2784
S'struct _IO_FILE *'
p2785
aS'const char *restrict'
p2786
aS'const char *restrict'
p2787
asS'netcat_flag_set'
p2788
(lp2789
S'void'
p2790
aS'unsigned short'
p2791
aS'unsigned char'
p2792
asS'netcat_snprintnum'
p2793
(lp2794
S'int'
p2795
aS'char *'
p2796
aS'unsigned long'
p2797
aS'unsigned long'
p2798
asS'sockatmark'
p2799
(lp2800
S'int'
p2801
aS'int'
p2802
asS'memccpy'
p2803
(lp2804
S'void *'
p2805
aS'void *restrict'
p2806
aS'const void *restrict'
p2807
aS'int'
p2808
aS'unsigned long'
p2809
asS'putenv'
p2810
(lp2811
S'int'
p2812
aS'char *'
p2813
asS'sigprocmask'
p2814
(lp2815
S'int'
p2816
aS'int'
p2817
aS'const __sigset_t *restrict'
p2818
aS'__sigset_t *restrict'
p2819
asS'fdopen'
p2820
(lp2821
S'struct _IO_FILE *'
p2822
aS'int'
p2823
aS'const char *'
p2824
asS'getrpcbynumber_r'
p2825
(lp2826
S'int'
p2827
aS'int'
p2828
aS'struct rpcent *'
p2829
aS'char *'
p2830
aS'unsigned long'
p2831
aS'struct rpcent **'
p2832
asS'rmdir'
p2833
(lp2834
S'int'
p2835
aS'const char *'
p2836
asS'clock_nanosleep'
p2837
(lp2838
S'int'
p2839
aS'int'
p2840
aS'int'
p2841
aS'const struct timespec *'
p2842
aS'struct timespec *'
p2843
asS'fork'
p2844
(lp2845
S'int'
p2846
asS'vprintf'
p2847
(lp2848
S'int'
p2849
aS'const char *restrict'
p2850
aS'struct __va_list_tag [1]'
p2851
asS'rexec_af'
p2852
(lp2853
S'int'
p2854
aS'char **restrict'
p2855
aS'int'
p2856
aS'const char *restrict'
p2857
aS'const char *restrict'
p2858
aS'const char *restrict'
p2859
aS'int *restrict'
p2860
aS'unsigned short'
p2861
asS'netcat_flag_next'
p2862
(lp2863
S'unsigned short'
p2864
aS'unsigned short'
p2865
asS'getrpcbyname_r'
p2866
(lp2867
S'int'
p2868
aS'const char *'
p2869
aS'struct rpcent *'
p2870
aS'char *'
p2871
aS'unsigned long'
p2872
aS'struct rpcent **'
p2873
asS'getenv'
p2874
(lp2875
S'char *'
p2876
aS'const char *'
p2877
asS'atoi'
p2878
(lp2879
S'int'
p2880
aS'const char *'
p2881
asS'link'
p2882
(lp2883
S'int'
p2884
aS'const char *'
p2885
aS'const char *'
p2886
asS'_IO_funlockfile'
p2887
(lp2888
S'void'
p2889
aS'struct _IO_FILE *'
p2890
asS'atol'
p2891
(lp2892
S'long'
p2893
aS'const char *'
p2894
asS'atof'
p2895
(lp2896
S'double'
p2897
aS'const char *'
p2898
asS'fdatasync'
p2899
(lp2900
S'int'
p2901
aS'int'
p2902
asS'getnetbyname'
p2903
(lp2904
S'struct netent *'
p2905
aS'const char *'
p2906
asS'netcat_getport'
p2907
(lp2908
S'unsigned char'
p2909
aS'nc_port_t *'
p2910
aS'const char *'
p2911
aS'unsigned short'
p2912
asS'erand48'
p2913
(lp2914
S'double'
p2915
aS'unsigned short [3]'
p2916
asS'_IO_getc'
p2917
(lp2918
S'int'
p2919
aS'struct _IO_FILE *'
p2920
asS'sbrk'
p2921
(lp2922
S'void *'
p2923
aS'long'
p2924
asS'getc_unlocked'
p2925
(lp2926
S'int'
p2927
aS'struct _IO_FILE *'
p2928
asS'strspn'
p2929
(lp2930
S'unsigned long'
p2931
aS'const char *'
p2932
aS'const char *'
p2933
asS'_IO_vfscanf'
p2934
(lp2935
S'int'
p2936
aS'struct _IO_FILE *restrict'
p2937
aS'const char *restrict'
p2938
aS'struct __va_list_tag [1]'
p2939
aS'int *restrict'
p2940
asS'ungetc'
p2941
(lp2942
S'int'
p2943
aS'int'
p2944
aS'struct _IO_FILE *'
p2945
asS'timer_getoverrun'
p2946
(lp2947
S'int'
p2948
aS'void *'
p2949
asS'psiginfo'
p2950
(lp2951
S'void'
p2952
aS'const siginfo_t *'
p2953
aS'const char *'
p2954
asS'inet_net_pton'
p2955
(lp2956
S'int'
p2957
aS'int'
p2958
aS'const char *'
p2959
aS'void *'
p2960
aS'unsigned long'
p2961
asS'sscanf'
p2962
(lp2963
S'int'
p2964
aS'const char *restrict'
p2965
aS'const char *restrict'
p2966
asS'creat'
p2967
(lp2968
S'int'
p2969
aS'const char *'
p2970
aS'unsigned int'
p2971
asS'strndup'
p2972
(lp2973
S'char *'
p2974
aS'const char *'
p2975
aS'unsigned long'
p2976
asS'syscall'
p2977
(lp2978
S'long'
p2979
aS'long'
p2980
asS'fread'
p2981
(lp2982
S'unsigned long'
p2983
aS'void *restrict'
p2984
aS'unsigned long'
p2985
aS'unsigned long'
p2986
aS'struct _IO_FILE *restrict'
p2987
asS'ftello'
p2988
(lp2989
S'long'
p2990
aS'struct _IO_FILE *'
p2991
asS'inet_pton'
p2992
(lp2993
S'int'
p2994
aS'int'
p2995
aS'const char *restrict'
p2996
aS'void *restrict'
p2997
asS'jrand48_r'
p2998
(lp2999
S'int'
p3000
aS'unsigned short [3]'
p3001
aS'struct drand48_data *restrict'
p3002
aS'long *restrict'
p3003
asS'initstate'
p3004
(lp3005
S'char *'
p3006
aS'unsigned int'
p3007
aS'char *'
p3008
aS'unsigned long'
p3009
asS'isdigit'
p3010
(lp3011
S'int'
p3012
aS'int'
p3013
asS'ispunct'
p3014
(lp3015
S'int'
p3016
aS'int'
p3017
asS'__sigpause'
p3018
(lp3019
S'int'
p3020
aS'int'
p3021
aS'int'
p3022
asS'isupper_l'
p3023
(lp3024
S'int'
p3025
aS'int'
p3026
aS'struct __locale_struct *'
p3027
asS'ttyname'
p3028
(lp3029
S'char *'
p3030
aS'int'
p3031
asS'setenv'
p3032
(lp3033
S'int'
p3034
aS'const char *'
p3035
aS'const char *'
p3036
aS'int'
p3037
asS'netcat_socket_accept'
p3038
(lp3039
S'int'
p3040
aS'int'
p3041
aS'int'
p3042
asS'gai_strerror'
p3043
(lp3044
S'const char *'
p3045
aS'int'
p3046
asS'getnetent_r'
p3047
(lp3048
S'int'
p3049
aS'struct netent *restrict'
p3050
aS'char *restrict'
p3051
aS'unsigned long'
p3052
aS'struct netent **restrict'
p3053
aS'int *restrict'
p3054
asS'getopt'
p3055
(lp3056
S'int'
p3057
aS'int'
p3058
aS'char *const *'
p3059
aS'const char *'
p3060
asS'mkstemp'
p3061
(lp3062
S'int'
p3063
aS'char *'
p3064
asS'vfscanf'
p3065
(lp3066
S'int'
p3067
aS'struct _IO_FILE *restrict'
p3068
aS'const char *restrict'
p3069
aS'struct __va_list_tag [1]'
p3070
asS'endnetgrent'
p3071
(lp3072
S'void'
p3073
asS'nice'
p3074
(lp3075
S'int'
p3076
aS'int'
p3077
asS'getnetgrent_r'
p3078
(lp3079
S'int'
p3080
aS'char **restrict'
p3081
aS'char **restrict'
p3082
aS'char **restrict'
p3083
aS'char *restrict'
p3084
aS'unsigned long'
p3085
asS'truncate'
p3086
(lp3087
S'int'
p3088
aS'const char *'
p3089
aS'long'
p3090
asS'killpg'
p3091
(lp3092
S'int'
p3093
aS'int'
p3094
aS'int'
p3095
asS'sigsuspend'
p3096
(lp3097
S'int'
p3098
aS'const __sigset_t *'
p3099
asS'__ctype_toupper_loc'
p3100
(lp3101
S'const int **'
p3102
asS'setusershell'
p3103
(lp3104
S'void'
p3105
asS'got_term'
p3106
(lp3107
S'void'
p3108
aS'int'
p3109
asS'getegid'
p3110
(lp3111
S'unsigned int'
p3112
asS'_toupper'
p3113
(lp3114
S'int'
p3115
aS'int'
p3116
asS'ntohs'
p3117
(lp3118
S'unsigned short'
p3119
aS'unsigned short'
p3120
asS'if_nameindex'
p3121
(lp3122
S'struct if_nameindex *'
p3123
asS'utimes'
p3124
(lp3125
S'int'
p3126
aS'const char *'
p3127
aS'struct timeval const[2]'
p3128
asS'getuid'
p3129
(lp3130
S'unsigned int'
p3131
asS'getservent_r'
p3132
(lp3133
S'int'
p3134
aS'struct servent *restrict'
p3135
aS'char *restrict'
p3136
aS'unsigned long'
p3137
aS'struct servent **restrict'
p3138
asS'difftime'
p3139
(lp3140
S'double'
p3141
aS'long'
p3142
aS'long'
p3143
asS'core_connect'
p3144
(lp3145
S'int'
p3146
aS'nc_sock_t *'
p3147
asS'fpathconf'
p3148
(lp3149
S'long'
p3150
aS'int'
p3151
aS'int'
p3152
asS'chown'
p3153
(lp3154
S'int'
p3155
aS'const char *'
p3156
aS'unsigned int'
p3157
aS'unsigned int'
p3158
asS'getrpcent'
p3159
(lp3160
S'struct rpcent *'
p3161
asS'time'
p3162
(lp3163
S'long'
p3164
aS'long *'
p3165
as.